@keyframes play
  0%
    width: 56px
    height: 56px
    margin-left: -28px
    margin-top: -28px
  50%
    width: 100px
    height: 100px
    margin-left: -50px
    margin-top: -50px
    opacity: 0
  100%
    width: 56px
    height: 56px
    margin-left: -28px
    margin-top: -28px
@keyframes arrow
  0%
    transform: translateY(0px)
  50%
    transform: translateY(30px) scale(1.3)
  100%
    transform: translateY(0px)
@keyframes trippleRotate
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(180deg) scale(1.3)
  100%
    transform: rotate(-0deg)
@keyframes fadeInRightt
  0%
    opacity: 0
    transform: translate3d(100%,0,0)
  30%
    opacity: 1
    transform: translateZ(0)
  60%
    opacity: 1
    transform: translateZ(0)
  100%
    opacity: 0
    transform: translate3d(100%,0,0)
@keyframes fadeInLeftt
  0%
    opacity: 0
    transform: translate3d(-100%,0,0)
  30%
    opacity: 1
    transform: translateZ(0)
  60%
    opacity: 1
    transform: translateZ(0)
  100%
    opacity: 0
    transform: translate3d(-100%,0,0)
@keyframes fadeInDownn
  0%
    opacity: 0
    transform: translate3d(0,100%,0)
  30%
    opacity: 1
    transform: translateZ(0)
  60%
    opacity: 1
    transform: translateZ(0)
  100%
    opacity: 0
    transform: translate3d(0,100%,0)
@keyframes fadeInUpp
  0%
    opacity: 0
    transform: translate3d(0,-100%,0)
  30%
    opacity: 1
    transform: translateZ(0)
  60%
    opacity: 1
    transform: translateZ(0)
  100%
    opacity: 0
    transform: translate3d(0,-100%,0)
@keyframes trapetionAnim
  0%
    bottom: 0px
    border-bottom: 0px solid #000
  30%
    bottom: 0px
    border-bottom: 20px solid #000
  60%
    bottom: 0px
    border-bottom: 20px solid #000
  100%
    bottom: 0px
    border-bottom: 0px solid #000
@keyframes trapetionAnimIn
  0%
    border-bottom: 0px solid #626161
  30%
    border-bottom: 21px solid #626161
  60%
    border-bottom: 21px solid #626161
  100%
    border-bottom: 0px solid #626161
@keyframes trapetionAnim2
  0%
    top: 0px
    border-top: 0px solid #000
  30%
    top: 0px
    border-top: 20px solid #000
  60%
    top: 0px
    border-top: 20px solid #000
  100%
    top: 0px
    border-top: 0px solid #000
@keyframes trapetionAnimIn2
  0%
    border-top: 1px solid #626161
  30%
    border-top: 21px solid #626161
  60%
    border-top: 21px solid #626161
  100%
    border-top: 1px solid #626161
@keyframes blogMail
  0%
    transform: scale(1) rotate(0)
  30%
    transform: scale(1.3) rotate(108deg)
  45%
    transform: scale(1.4) rotate(162deg)
  60%
    transform: scale(1.3) rotate(216deg)
  100%
    transform: scale(1) rotate(360deg)
@keyframes err
  0%
    transform: translate(-1672px, 0px)
  92%
    transform: translate(0, 0px)
  95%
    transform: translate(0, -601px)
  97%
    transform: translate(-1572px, -601px)
  100%
    transform: translate(-1672px, 0px)
