.fullpage
    overflow: hidden
.cases
    padding-top: 278px
    padding-bottom: 135px
    position: relative
    .after
        position: absolute
        z-index: -1
        &1
            top: 0
            right: -160px
            background: linear-gradient(0deg, rgba(161, 0, 207, 0.56), rgba(161, 0, 207, 0.56))
            opacity: 0.5
            filter: blur(150px)
            width: 632px
            height: 626px
            z-index: 0
        &2
            top: 620px
            left: -308px
            background: linear-gradient(167.57deg, rgba(81, 253, 151, 0.35) 41.38%, rgba(161, 0, 207, 0.3) 86.98%)
            filter: blur(150px)
            transform: rotate(-180deg)
            width: 637px
            height: 969px
        &3
            top: 0
            right: -283px
            background: linear-gradient(169.74deg, rgba(81, 253, 151, 0.51) 9.78%, rgba(161, 0, 207, 0.4) 61.51%)
            filter: blur(150px)
            transform: rotate(-180deg)
            width: 637px
            height: 969px
        &4
            bottom: -60px
            right: -318px
            background: #FEFF00
            opacity: 0.3
            filter: blur(150px)
            transform: rotate(-180deg)
            width: 637px
            height: 969px
    &__points
        top: 250px
        left: 44px
        position: absolute
        z-index: -1
    &__title
        font-family: 'JetBrains Mono'
        font-style: normal
        font-weight: 700
        font-size: 45px
        line-height: 50px
        color: #FFFFFF
        margin-bottom: 120px
    &__wrap
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 87px 30px
    &__more
        display: flex
        margin: 0 auto
        margin-top: 132px
        justify-content: center
        align-items: center
        width: 332px
        height: 74px
        font-weight: 600
        font-size: 18px
        line-height: 22px
        text-decoration: none
        text-transform: uppercase
        color: #FEFF00
        position: relative
        img
            margin-left: 15px
        span
            position: absolute
            top: 0
            left: 0
            border: 4px solid #FEFF00
            transform: skewX(20deg)
            width: 100%
            height: 100%
            justify-content: center
            align-items: center
            display: flex
            transition: all 0.3s
            align-items: center
        &:hover
            span
                transform: skewX(-20deg)
    &__el
        position: relative
        background: #1B1A1E
        clip-path: polygon(100% 0, 100% calc(100% - 40px), calc(100% - 40px) 100%, 0 calc(100% - 0px), 0 0)
        &::after
            content: ""
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            background: linear-gradient(0deg, #1B1A1E 72.18%, rgba(27, 26, 30, 0) 85.29%)
        &:hover
            .cases__img, .cases__link
                img
                    transform: scale(1.1)
    &__cont
        padding: 26px 33px
        padding-top: 90px
        position: relative
        z-index: 2
    &__logo
        margin-bottom: 29px
    &__btn
        font-weight: 600
        width: 243px
        font-size: 18px
        line-height: 22px
        text-transform: uppercase
        color: #000
        text-decoration: none
        padding: 22px 0px
        text-align: center
        position: relative
        &::before
            content: ""
            width: calc(100% - 50px)
            height: 0
            display: block
            position: absolute
            top: 0
            left: 0
            border-bottom: 58px solid #FEFF00
            border-right: 30px solid transparent
            border-left: 0px solid transparent
            transition: all 0.3s
        &::after
            content: ""
            width: calc(100% - 50px)
            height: 0
            display: block
            position: absolute
            bottom: 0
            right: 0
            border-top: 58px solid #FEFF00
            border-right: 0px solid transparent
            border-left: 30px solid transparent
            transition: all 0.3s
        span
            position: relative
            z-index: 2
        &:hover
            &::before
                left: 20px
                border-right: 0px solid transparent
                border-left: 30px solid transparent
                border-bottom: 58px solid #FEFF00
            &::after
                right: 20px
                border-left: 0px solid transparent
                border-right: 30px solid transparent
                border-top: 58px solid #FEFF00
    &__block
        margin-bottom: 33px
        font-weight: 300
        font-size: 16px
        line-height: 147.5%
        letter-spacing: -0.02em
        color: #FFFFFF
        span
            font-weight: 600
            font-size: 40px
            line-height: 117.02%
            margin-bottom: 20px
            display: block
    &__img
        height: 200px
        width: 100%
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: all 0.3s
    &__link
        width: 100%
        height: 65px
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: -30px
        left: 0

        z-index: 3
        img
            transition: all 0.3s
        &:hover
            img
                transform: scale(1.1)
    &__top
        position: relative
        display: block
.case
    &__logo
        margin-bottom: 30px
    &__descr
        margin-bottom: 74px
        margin-top: 0
        max-width: 520px
        font-weight: 300
        font-size: 20px
        line-height: 160%
    &__text
        h2
            margin-bottom: 30px
        q
            padding-left: 5px
            padding-right: 5px
            margin-bottom: 80px
            & + p
                margin-top: -50px
            &::after
                content: "”."
    &-cases
        .home-brands__title
            top: 119px
        .home-brands__trap
            bottom: 150px
        &__wrap
            padding-top: 119px
            padding-bottom: 150px
            border-top: 1px solid #FEFF00
    &-q
        display: flex
        justify-content: center
        align-items: center
        padding-top: 30px
        &__autor
            display: flex
            justify-content: center
            align-items: center
        &__img
            border: 5px solid #FEFF00
            width: 100px
            height: 100px
            margin-right: 25px
            clip-path: polygon(0% 0, 100% 0, 100% 30%, 100% 70%, 100% 100%, 50% 100%, 25% 100%, 0% 75%)
            position: relative
            &::before
                width: 5px
                height: 35px
                background-color: #FEFF00
                display: block
                content: ""
                position: absolute
                top: 70%
                left: 5%
                transform: rotate(-45deg)
        &__name
            font-weight: 300
            font-size: 14px
            line-height: 17px
            span
                display: block
                margin-bottom: 5px
                font-weight: 600
                font-size: 16px
                line-height: 19px
                text-transform: uppercase
@media(max-width: 991px)
    .cases
        &__wrap
            grid-template-columns: repeat(2,1fr)
@media(max-width: 767px)
    .cases
        padding-top: 150px
        &__wrap
            grid-template-columns: repeat(1,1fr)
@media(max-width: 575px)
    .cases
        padding-top: 120px
        padding-bottom: 60px
        &__title
            margin-bottom: 40px
        &__cont
            padding: 15px
            padding-top: 80px
        &__wrap
            grid-gap: 20px
        &__more
            width: 100%
            margin-top: 40px
    .case
        &__logo
            width: 145px
            img
                max-width: 100%
        &__descr
            font-size: 16px
            line-height: 160%
            margin-bottom: 45px
        &__text
            q
                font-size: 25px
                line-height: 140%
                padding-left: 0
                padding-right: 0
                padding-top: 30px
        &-q
            &__img
                width: 70px
                height: 70px
                margin-right: 20px
                &::before
                    top: 63%
            &__name
                max-width: calc(100% - 90px)
                font-size: 14px
                line-height: 17px
                span
                    font-size: 14px
                    line-height: 17px
        &-cases
            &__wrap
                padding-top: 80px
                padding-bottom: 0
            .home-brands__title
                top: 80px
                width: 244px
                text-align: center
                margin-left: -122px
