.data
    &__descr
        max-width: 660px
        font-size: 18px
    &-adap
        padding-top: 124px
        &__wrap
            align-items: flex-start
        &__left
            width: 485px
            margin-top: 154px
        &__block
            margin-bottom: 40px
    &-how
        padding-top: 122px
        position: relative
        &__bot
            display: none
        .before
            position: absolute
            display: block
            top: -400px
            left: -310px
            background: linear-gradient(167.57deg, rgba(73, 2, 158, 0.54) 41.38%, rgba(161, 0, 207, 0.3) 86.98%)
            filter: blur(150px)
            transform: rotate(-180deg)
            width: 637px
            height: 969px
            z-index: -1
        .after
            position: absolute
            display: block
            top: 278px
            right: -318px
            background: #FEFF00
            opacity: 0.3
            filter: blur(150px)
            transform: rotate(-180deg)
            width: 637px
            height: 969px
            z-index: -1
        &__title
            margin: 0
            margin-bottom: 90px
            font-family: 'JetBrains Mono'
            font-weight: 700
            font-size: 45px
            line-height: 50px
        &__img
            width: 1152px
            position: relative
            &>img
                width: 100%
        &__wrap
            width: 325px
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            position: absolute
            left: 30px
            &:nth-child(1)
                top: 64px
            &:nth-child(2)
                top: 254px
            &:nth-child(3)
                top: 444px
        &__block
            width: 105px
            height: 50px
            border-top: 1px solid #626161
            margin-bottom: 5px
            position: relative
            display: flex
            justify-content: center
            align-items: center
            span
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                background: #FEFF00
                display: flex
                justify-content: center
                align-items: center
                font-family: 'JetBrains Mono'
                font-weight: 400
                font-size: 14px
                line-height: 18px
                text-align: center
                color: #000000
                opacity: 0
                transition: all 0.3s
            &:hover
                span
                    opacity: 1
            &::before
                content: ""
                display: block
                position: absolute
                top: 0
                left: 0
                width: 1px
                height: 100%
                background: linear-gradient(top, rgba(#626161,1), rgba(#626161,0))
            &::after
                content: ""
                display: block
                position: absolute
                top: 0
                right: 0
                width: 1px
                height: 100%
                background: linear-gradient(top, rgba(#626161,1), rgba(#626161,0))
.plan
    &-how
        padding-top: 0
    &__descr
        max-width: 655px
.cyber
    &__descr
        max-width: 670px
    &-stat
        padding-top: 144px
        &__title
            margin: 0
            margin-bottom: 90px
            font-family: 'JetBrains Mono'
            font-weight: 700
            font-size: 45px
            line-height: 110%
        &__wrap
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            grid-gap: 60px 0
        &__block
            display: flex
            align-items: flex-start
            width: calc(50% - 42px)
        &__num
            width: 63px
            margin-right: 33px
            color: transparent
            font-weight: 600
            font-size: 40px
            line-height: 49px
            -webkit-text-stroke: 1px #626161
        &__text
            width: calc(100% - 96px)
            font-weight: 300
            font-size: 16px
            line-height: 150%
            span
                display: block
                margin-bottom: 20px
                font-weight: 600
                font-size: 20px
                line-height: 110%
                color: #FEFF00
        .home-portfolio__arrows
            display: none
.sh
    &-adap
        padding-bottom: 110px
        &__left
            margin-top: 0
        &__block
            margin-bottom: 60px
    &-scroll
        padding-bottom: 16px
        padding-top: 122px
        position: relative
        .before
            position: absolute
            display: block
            top: -400px
            left: -310px
            background: linear-gradient(167.57deg, rgba(73, 2, 158, 0.54) 41.38%, rgba(161, 0, 207, 0.3) 86.98%)
            filter: blur(150px)
            transform: rotate(-180deg)
            width: 637px
            height: 969px
            z-index: -1
        .after
            position: absolute
            display: block
            top: 278px
            right: -318px
            background: #FEFF00
            opacity: 0.3
            filter: blur(150px)
            transform: rotate(-180deg)
            width: 637px
            height: 969px
            z-index: -1
        &__title
            margin: 0
            margin-bottom: 90px
            font-family: 'JetBrains Mono'
            font-weight: 700
            font-size: 45px
            max-width: 965px
            line-height: 50px
        &__wrap
            display: flex
            justify-content: space-between
            align-items: center
        &__all
            width: 645px
        &__bot
            display: none
        &__text
            width: 425px
            max-width: calc(100% - 680px)
            font-weight: 300
            font-size: 18px
            line-height: 178.5%
            letter-spacing: -0.02em
            color: #FFFFFF
            span
                font-family: 'JetBrains Mono'
                font-weight: 400
                font-style: italic
                position: relative
                display: inline-block
                margin: 0 20px
                &::before
                    content: ""
                    display: block
                    width: calc(100% + 20px)
                    height: calc(100% - 4px)
                    background: #A100CF
                    position: absolute
                    top: 2px
                    z-index: -1
                    transform: skew(-40deg)
                    left: -7px
@media(max-width: 1199px)
    .data
        &-how
            &__all
                overflow-x: scroll
@media(max-width: 991px)
    .sh
        &-scroll
            &__wrap
                display: block
            &__text
                max-width: 100%
                margin-bottom: 60px
@media(max-width: 767px)
    .data
        &-how
            &__bot
                display: flex
                justify-content: center
                align-items: center
                grid-gap: 23px
                padding-top: 54px
    .cyber-stat
        &__block
            width: 100%
    .sh
        &-scroll
            &__all
                width: 100%
                overflow-x: scroll
            &__bot
                display: flex
                justify-content: center
                align-items: center
                grid-gap: 23px
                padding-top: 30px
@media(max-width: 575px)
    .data
        &-adap
            padding-top: 0
            &__left
                width: 100%
                margin-top: 102px
        &-how
            padding-top: 70px
            &__title
                font-size: 30px
                line-height: 115.5%
                margin-bottom: 62px
            &__all
                margin: 0 -20px
                padding: 0 20px
    .cyber
        &-stat
            padding-top: 70px
            padding-bottom: 50px
            &__title
                font-size: 30px
                line-height: 115.5%
                margin-bottom: 50px
            &__wrap
                display: block
                position: relative
            &__block
                display: block
            &__num
                margin-bottom: 20px
            &__text
                width: 100%
            .home-portfolio__arrows
                display: block
                z-index: 5
    .sh
        &-adap
            padding-bottom: 40px
        &-scroll
            padding-top: 62px
            padding-bottom: 34px
            &__title
                margin-bottom: 38px
                font-size: 30px
                line-height: 115.5%
            &__all
                margin: 0 -20px
                padding: 0 20px
                width: 100vw
            &__text
                font-size: 16px
                line-height: 160%
                margin-bottom: 29px
    .plan-how
        padding-top: 0