.err
    padding-top: 338px
    padding-bottom: 226px
    position: relative
    &__img
        position: absolute
        bottom: 100px
        right: 0
        overflow: hidden
        &::after
            content: ""
            display: block
            width: 150%
            height: 100%
            mask: url('../img/dop/patt.png')
            z-index: 2
            position: absolute
            top: 0
            left: -150%
            mix-blend-mode: color-burn
            animation: err 5s infinite linear

    &__title
        margin-top: 0
        margin-bottom: 10px
        font-family: 'JetBrains Mono'
        font-weight: 700
        font-size: 45px
        line-height: 59px
        text-transform: capitalize
        font-feature-settings: 'zero' on
        color: #FFFFFF
    &__descr
        font-weight: 300
        font-size: 20px
        line-height: 24px
        font-feature-settings: 'zero' on
        margin-bottom: 60px
        color: #FFFFFF
    &__btn
        margin-left: 20px
        margin-top: 0
    mask
        path
            transform: translateX(10px)
    g
        path
            transform: translateX(10px)
@media(max-width: 1379px)
    .err
        &__img
            width: 600px
            img
                max-width: 100%
            &::after
                width: 175%
@media(max-width: 1199px)
    .err
        padding-bottom: 350px
@media(max-width: 991px)
    .err
        padding-bottom: 540px
        &__img
            bottom: 0
            width: auto
            img
                max-width: 100%
            &::after
                width: 150%
        &__descr
            margin-bottom: 40px
@media(max-width: 767px)
    .err
        padding-top: 150px
        padding-bottom: 60px
        &__btn
            display: none
        &__img
            overflow: hidden
            position: relative
            margin-right: -20px
            svg
                height: auto
                max-width: 120%
            &::after
                height: 100%
                width: 150%
        &__descr
            margin-bottom: 80px
@media(max-width: 575px)
    .err
        padding-top: 116px
        padding-bottom: 55px
        &__title
            font-size: 30px
            line-height: 115.5%
            margin-bottom: 31px
        &__descr
            font-size: 16px
            line-height: 19px
            margin-bottom: 55px
        &__img::after
            width: 220%
