@font-face 
    font-family: 'Inter'
    src:  url('../fonts/Inter-SemiBold.woff2') format('woff2'),url('../fonts/Inter-SemiBold.woff') format('woff')
    font-weight: 600
    font-style: normal
    font-display: swap 


@font-face 
    font-family: 'JetBrains Mono'
    src: url('../fonts/JetBrainsMono-Light.woff2') format('woff2'),url('../fonts/JetBrainsMono-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'JetBrains Mono'
    src: url('../fonts/JetBrainsMono-Bold.woff2') format('woff2'),url('../fonts/JetBrainsMono-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Inter'
    src: url('../fonts/Inter-Light.woff2') format('woff2'),url('../fonts/Inter-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap
body
    font-family: 'Inter', sans-serif