.main
    height: 911px
    padding-top: 275px
    overflow: hidden
    .video
        width: auto
        height: 911px
        position: absolute
        top: 0
        right: 0
        video
            width: auto
            height: 100%
    .container
        position: relative
        z-index: 2
    .after
        content: ""
        width: 44px
        height: 47px
        z-index: 2
        position: absolute
        left: 57px
        top: 675px
        display: block
        background: url('../img/main/main-bottom.svg') center no-repeat
        background-size: contain
        animation: arrow 2s infinite ease
    .before
        content: ""
        width: 202px
        height: 550px
        z-index: 2
        position: absolute
        left: 0px
        bottom: 0px
        display: block
        background: url('../img/main/main-points.svg') center no-repeat
    &__title
        max-width: 680px
        font-family: 'JetBrains Mono'
        font-weight: 700
        font-size: 45px
        line-height: 50px
        color: #FFFFFF
        margin-bottom: 45px
        margin-top: 0
    &__descr
        font-size: 20px
        line-height: 160%
        letter-spacing: -0.02em
        color: #FFFFFF
        max-width: 535px
        margin-bottom: 60px
        margin-top: 0
    &__btn
        display: flex
        margin-left: 20px
        justify-content: center
        align-items: center
        width: 349px
        height: 74px
        font-weight: 600
        font-size: 18px
        line-height: 22px
        text-decoration: none
        text-transform: uppercase
        color: #FEFF00
        position: relative
        img
            margin-left: 15px
        span
            position: absolute
            top: 0
            left: 0
            border: 4px solid #FEFF00
            transform: skewX(-20deg)
            width: 100%
            height: 100%
            justify-content: center
            align-items: center
            display: flex
            transition: all 0.3s
            align-items: center
        &:hover
            span
                transform: skewX(20deg)
.block
    background-color: blue
    height: 400px
    width: 100%
    border-radius: 50% 50% 0% 0% /70px 70px 50% 50%
.home
    &-about
        position: relative
        .after
            content: ""
            background: linear-gradient(169.74deg, rgba(81, 253, 151, 0.51) 9.78%, rgba(161, 0, 207, 0.4) 61.51%)
            filter: blur(175px)
            transform: rotate(-180deg)
            top: -170px
            left: -275px
            display: block
            width: 547px
            height: 969px
            position: absolute
        &__wrap
            display: flex
            justify-content: space-between
        &__title
            width: 50%
            background: url('../img/main/home-about__bg.svg') top left no-repeat
            background-size: cover
            font-family: 'JetBrains Mono'
            font-weight: 700
            font-size: 45px
            line-height: 50px
            color: #FFFFFF
            padding: 50px 55px
        &__play
            width: 58px
            height: 58px
            background: #FEFF00
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            left: 128px
            bottom: 53px
            position: absolute
            z-index: 2
            transition: all 0.3s
            &::after
                width: 20px
                height: 20px
                content: ""
                display: block
                margin-left: -10px
                margin-top: -10px
                top: 50%
                left: 50%
                position: absolute
                background: #FEFF00
                opacity: 0.55
                z-index: -1
                border-radius: 50%
        &__video
            width: 50%
            display: flex
            overflow: hidden
            position: relative
            & > img
                width: 100%
                transition: all 0.3s
            &:hover
                .home-about__play
                    transform: scale(1.1)
                    &::after
                        animation: play 2s infinite ease
                & > img
                    transform: scale(1.1)
    &-brands
        position: relative
        .home-portfolio__arrows
            display: none
        .after
            content: ""
            display: block
            background: linear-gradient(167.57deg, rgba(81, 253, 151, 0.35) 41.38%, rgba(161, 0, 207, 0.3) 86.98%)
            filter: blur(150px)
            width: 637px
            height: 969px
            position: absolute
            left: -320px
            top: -300px
            transform: rotate(-180deg)
        &__wrap
            display: flex
            justify-content: space-between
            border: 1px solid #626161
            padding: 65px 40px
            align-items: center
        &__block
            position: relative

            span
                position: absolute
                top: 0
                left: 0
                display: block
                width: 100%
                height: 100%
                opacity: 0
                transition: all 0.3s
            &:hover
                span
                    opacity: 1
        &__title
            font-family: 'JetBrains Mono'
            font-weight: 300
            font-size: 25px
            line-height: 63px
            text-align: center
            color: #51FD97
            height: 0
            width: 600px
            border-top: 20px solid #000
            border-left: 20px solid transparent
            border-right: 20px solid transparent
            position: absolute
            left: 50%
            margin-left: -300px
            top: 0px
            display: flex
            justify-content: center
            align-items: flex-end
            transition: all 0.3s
            &::after
                content: ''
                z-index: -1
                position: absolute
                bottom: -1px
                left: -21px
                transition: all 0.3s
                height: 0
                width: 561px
                border-top: 21px solid #626161
                border-left: 21px solid transparent
                border-right: 21px solid transparent
        &__trap
            height: 0
            width: 80px
            border-bottom: 20px solid #000
            border-left: 20px solid transparent
            border-right: 20px solid transparent
            position: absolute
            left: 50%
            margin-left: -40px
            bottom: 0px
            display: flex
            justify-content: center
            align-items: flex-end
            transition: all 0.3s
            &::after
                content: ''
                z-index: -1
                position: absolute
                top: -1px
                left: -21px
                height: 0
                width: 40px
                border-bottom: 21px solid #626161
                border-left: 21px solid transparent
                border-right: 21px solid transparent
    &-modules
        position: relative
        padding: 155px 0
        .after
            content: ""
            width: 637px
            height: 969px
            position: absolute
            right: -320px
            top: 100px
            background: #FEFF00
            opacity: 0.3
            filter: blur(150px)
            z-index: -1
        &__wrap
            display: grid
            grid-template-columns: repeat(3, 1fr)
        &__more
            font-weight: 600
            font-size: 16px
            line-height: 19px
            text-align: center
            text-transform: uppercase
            color: #FEFF00
            display: block
            text-decoration: none
            display: none
        &__block
            border: 1px solid #626161
            margin-bottom: -1px
            margin-right: -1px
            padding: 35px 40px
            display: block
            text-decoration: none
            position: relative
            background-color: transparent
            transition: all 0.5s
            &::before
                content: ""
                width: 0px
                height: 0px
                display: block
                position: absolute
                left: 80%
                bottom: 80%
                z-index: 2
                transition: all 0.5s
                background: url('../img/main/home-modules-arrow.svg') bottom left no-repeat
            &::after
                content: ""
                width: calc(100% + 42px)
                height: calc(100% + 36px)
                display: block
                position: absolute
                top: -18px
                left: -21px
                background: #FEFF00
                opacity: 0
                border: 1px solid #FEFF00
                transition: all 0.5s
                z-index: 1
        &__name
            font-weight: 600
            font-size: 30px
            line-height: 35px
            height: 105px
            overflow: hidden
            color: #FEFF00
            margin-bottom: 24px
            z-index: 2
            position: relative
            transition: all 0.5s
        &__descr
            font-size: 18px
            line-height: 160%
            letter-spacing: -0.02em
            color: #FFFFFF
            z-index: 2
            position: relative
            transition: all 0.5s
    &-portfolio
        padding-top: 160px
        padding-bottom: 120px
        position: relative
        .after
            content: ""
            background: #FEFF00
            opacity: 0.4
            filter: blur(300px)
            width: 637px
            height: 1290px
            position: absolute
            right: -320px
            top: 0
            z-index: -1
        &__slider
            position: relative
        &__block
            display: flex
        &__cont
            padding: 50px 60px
            width: 50%
            height: 360px
            background: #1B1A1E
            position: relative
            z-index: 2
            &::after
                content: ""
                width: 0px
                border-bottom: 60px solid #000
                border-left: 60px solid transparent
                position: absolute
                bottom: 0
                right: 0
        &__logo
            margin-bottom: 70px
        &__el
            margin-top: 16px
            display: flex
            align-items: center
        &__num
            font-weight: 600
            font-size: 50px
            line-height: 117.02%
            color: #FFFFFF
            min-width: 140px
            margin-right: 20px
        &__text
            font-size: 18px
            line-height: 147.5%
            letter-spacing: -0.02em
            max-width: 225px
            color: #FFFFFF
        &__video
            width: 50%
            height: 300px
            position: relative
            overflow: hidden
            img
                transition: all 0.3s
                width: 100%
                object-fit: cover
                height: 100%
            &::before
                content: ""
                display: block
                width: 200%
                margin-left: -100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                background: linear-gradient(86.86deg, #1B1A1E 53.96%, rgba(27, 26, 30, 0) 74.58%)
            &::after
                content: ""
                display: block
                position: absolute
                width: 42px
                height: 42px
                transition: all 0.3s
                top: 120px
                left: 120px
                background: url('../img/main/case-play.svg') center no-repeat
            &:hover
                img
                    width: 110%
                    margin-left: -5%
                &::after
                    transform: scale(1.2)
        &__arrows
            position: absolute
            right: 0
            bottom: -70px
            width: 75px
            height: 64px
        &__arrow
            cursor: pointer
            transition: all 0.3s
            width: 33px
            height: 27px
            &:hover
                transform: scale(1.2)
        &__next
            margin-right: 0
            margin-left: auto
    &-marketing
        padding-bottom: 150px
        &__title
            padding-top: 115px
            font-family: 'JetBrains Mono'
            font-weight: 700
            font-size: 35px
            line-height: 110%
            color: #FFFFFF
            margin-bottom: 40px
        &__btn
            display: inline-block
            font-weight: 600
            font-size: 18px
            line-height: 22px
            text-transform: uppercase
            color: #000
            text-decoration: none
            padding: 22px 27px
            position: relative
            &::before
                content: ""
                width: calc(100% - 30px)
                height: 0
                display: block
                position: absolute
                top: 0
                left: 0
                border-bottom: 58px solid #51FD97
                border-right: 30px solid transparent
                border-left: 0px solid transparent
                transition: all 0.2s
            &::after
                content: ""
                width: calc(100% - 30px)
                height: 0
                display: block
                position: absolute
                bottom: 0
                right: 0
                border-top: 58px solid #51FD97
                border-right: 0px solid transparent
                border-left: 30px solid transparent
                transition: all 0.2s
            span
                position: relative
                z-index: 2
            &:hover
                color: #000
                &::before
                    border-right: 0px solid transparent
                    border-left: 30px solid transparent
                    border-bottom: 58px solid #51FD97
                &::after
                    border-left: 0px solid transparent
                    border-right: 30px solid transparent
                    border-top: 58px solid #51FD97
        &__wrap
            height: 390px
            padding-left: 60px
            background: url('../img/main/mark-bg.png') center no-repeat
a.home-modules__block:hover
    background: #FEFF00
    .home-modules
        &__name, &__descr
            color: #000000
    &::after
        opacity: 0.55
    &::before
        width: 25px
        height: 25px
@media(max-width: 1449px)
    .home-portfolio .after
        width: 400px
        right: -200px
@media(max-width: 1349px)
    .home-portfolio .after
        width: 400px
        right: -250px
@media(max-width: 1299px)
    .home-portfolio .after
        width: 300px
        right: -250px
@media(max-width: 1199px)
    .main .video
        overflow: hidden
        video
            margin-right: -200px
@media (max-width: 991px)
    .home
        &-brands
            &__wrap
                flex-wrap: wrap
            &__block
                width: 33%
                text-align: center
                span
                    text-align: center
        &-modules__wrap
            grid-template-columns: repeat(2, 1fr)
        &-about
            &__title
                padding: 30px
                font-size: 36px
                line-height: 40px
            &__play
                bottom: 30px
                left: 50px
        &-marketing
            &__wrap
                background: url(../img/main/mark-bg.png) 70% 50% no-repeat
        &-portfolio
            &__cont
                padding: 40px
            &__logo
                margin-bottom: 40px
            &__num
                font-size: 42px
                min-width: 100px
            &__text
                font-size: 14px
    .main
        .after
            top: auto
            left: 15px
            bottom: 40px
        .video
            video
                margin-right: -400px
@media (max-width: 767px)
    .main
        height: auto
        padding-bottom: 200px
        padding-top: 400px
        .video
            height: 500px
            video
                margin-right: 0
    .home
        &-brands
            &__title
                width: 400px
                margin-left: -200px
                font-size: 18px
                &::after
                    width: 361px
        &-about__title
            padding: 15px
        &-marketing
            &__wrap
                padding-left: 40px
                padding-right: 20px
            &__title
                padding-top: 90px
@media (max-width: 575px)
    .home
        &-marketing
            padding-bottom: 40px
            &__wrap
                display: flex
                flex-direction: column
                justify-content: flex-end
                height: 600px
                padding: 40px 20px
                background: url('../img/main/market-mob.svg') center no-repeat
                background-size: cover
            &__title
                padding: 0
                font-size: 25px
                line-height: 115.5%
                margin-bottom: 53px
            &__btn
                font-size: 16px
                line-height: 19px
                width: 100%
        &-portfolio
            padding-top: 60px
            &__block
                display: block
            &__cont
                width: 100%
                padding: 40px 30px
                &::after
                    display: none
            &__arrows
                width: 80px
                right: 50%
                margin-right: -40px
                bottom: -80px
            &__el
                display: block
            &__video
                &::after
                    top: 50px
        &-about
            &__wrap
                display: block
            &__title
                width: 100%
                font-size: 30px
                line-height: 115.5%
                padding: 45px
                background: linear-gradient(180deg, #411698 -20.03%, rgba(65, 22, 152, 0) 108.82%)
            &__video
                width: 100%
        &-modules
            padding-bottom: 60px
            padding-top: 60px
            &__wrap
                display: block
            &__block
                padding: 35px 30px
                display: none
                margin-bottom: 28px
            &__descr
                font-size: 16px
            &__title
                margin-bottom: 50px
                font-size: 25px
                line-height: 117.02%
            &__more
                display: block
        &-brands
            padding-bottom: 100px
            .home-portfolio__arrows
                display: block
            &__wrap
                border: 0
                padding: 0
                width: 280px
                margin: 0 auto
                background: url('../img/main/brands-mob.svg') center no-repeat
            &__el
                height: 144px
            &__block
                text-align: center
                height: 144px
                width: 100%
                display: flex
                align-items: center
                justify-content: center
                span
                    display: none
                img
                    max-width: 100%
            &__title
                width: 280px
                margin-left: -140px
                line-height: normal
                border: 0
                animation: none
                &::after
                    display: none
            &__trap
                display: none
    .main
        padding-bottom: 140px
        &__title
            font-size: 30px
            line-height: 115.5%
            margin-bottom: 33px
        &__descr
            font-size: 16px
            line-height: 160%
            letter-spacing: -0.02em
            margin-bottom: 40px
        .after
            display: none
        &__btn
            width: 240px
            font-size: 16px
            line-height: 19px
            img
                display: none
        .video
            height: 425px
            video
                margin-right: -90px
