.container
 width: 1150px
 margin: auto
 &__large
  padding: 0 57px
@media (max-width: 1199px)
 .container
  width: 980px
  margin: auto
@media (max-width: 991px)
 .container
  width: 740px
  margin: auto
@media (max-width: 767px)
 .container
  width: 550px
  margin: auto
@media (max-width: 575px)
 .container
  width: 100%
  padding-left: 6.25vw
  padding-right: 6.25vw
  margin: auto
.section__title
 font-family: 'JetBrains Mono', monospace
 font-weight: 700
 font-size: 45px
 line-height: 50px
 color: #FFFFFF
 margin-top: 0
 margin-bottom: 64px


.footer
 padding-top: 49px
 padding-bottom: 69px
 position: relative
 &::after
  content: ""
  width: calc(100% - 170px)
  height: 2px
  position: absolute
  right: 57px
  top: 0
  display: block
  background-color: #FEFF00
 &::before
  content: ""
  width: 41px
  height: 9px
  position: absolute
  left: 57px
  top: -4px
  display: block
  background: url('../img/main/points.svg') center no-repeat
 &__wrap
  display: flex
  align-items: center
  justify-content: space-between
 &__main
  display: flex
  align-items: center
  grid-gap: 40px
 &__polit
  font-size: 18px
  line-height: 22px
  text-decoration: underline
  color: #FFFFFF
  &:hover
   color: #FEFF00
 &__partners
  display: flex
  align-items: center
  grid-gap: 28px
 &__copy
  font-size: 12px
  line-height: 15px
.header
 padding-top: 110px
 position: absolute
 top: 0
 left: 0
 width: 100%
 z-index: 2
 &::after
  content: ""
  width: calc(100% - 170px)
  height: 2px
  position: absolute
  left: 57px
  top: 60px
  display: block
  background-color: #FEFF00
 &::before
  content: ""
  width: 41px
  height: 9px
  position: absolute
  right: 57px
  top: 56px
  display: block
  background: url('../img/main/points.svg') center no-repeat
 &__wrap
  display: flex
  justify-content: space-between
  align-items: flex-start
  position: relative
 &__logo
  width: 160px
  text-align: center
  position: absolute
  top: 0
  left: 50%
  margin-left: -80px
 &__menu
  margin: 0
  padding: 0
  list-style-type: none
  display: flex
  align-items: center
  grid-gap: 35px
  ul
   width: 310px
   height: 0
   position: absolute
   top: 100%
   left: 0
   margin: 0
   padding: 0
   list-style-type: none
   background: #1B1A1E
   overflow: hidden
   padding: 0px 50px
   z-index: 3
   transition: all 0.3s
   a
    font-size: 14px
    line-height: 20px
    color: #626161
    text-decoration: none
    display: block
    padding: 15px 0
    span
     display: block
     font-size: 18px
     line-height: 30px
     color: #fff
    &:hover
     padding-left: 20px
     color: #FEFF00
     span
      color: #FEFF00
  & > li
   position: relative
   transition: all 0.3s
   & > a
    display: block
    padding-bottom: 25px
    font-weight: 300
    font-size: 18px
    line-height: 22px
    text-transform: uppercase
    color: #fff
    position: relative
    text-decoration: none
    &:hover
     color: #FEFF00
   &.header__submenu:hover
    & > a
     padding-left: 23px
     color: #FEFF00
     &::before
      width: 11px
      height: 9px
      position: absolute
      top: 6px
      left: 0
      content: ""
      display: block
      background: url('../img/main/submenu.svg') center no-repeat
    .header__drop
     display: block
     height: auto
     padding: 20px 50px
 &__btn
  font-weight: 600
  font-size: 18px
  line-height: 22px
  text-transform: uppercase
  color: #FFFFFF
  text-decoration: none
  padding: 22px 27px
  position: relative
  &::before
   content: ""
   width: calc(100% - 30px)
   height: 0
   display: block
   position: absolute
   top: 0
   left: 0
   border-bottom: 58px solid #49029E
   border-right: 30px solid transparent
   border-left: 0px solid transparent
   transition: all 0.3s
  &::after
   content: ""
   width: calc(100% - 30px)
   height: 0
   display: block
   position: absolute
   bottom: 0
   right: 0
   border-top: 58px solid #49029E
   border-right: 0px solid transparent
   border-left: 30px solid transparent
   transition: all 0.3s
  span
   position: relative
   z-index: 2
  &:hover
   color: #000
   &::before
    border-right: 0px solid transparent
    border-left: 30px solid transparent
    border-bottom: 58px solid #FEFF00
   &::after
    border-left: 0px solid transparent
    border-right: 30px solid transparent
    border-top: 58px solid #FEFF00
@media(max-width: 1339px)
 .header__menu
  max-width: 400px
  flex-wrap: wrap
  grid-gap: 15px 35px
  &>li>a
   padding-bottom: 10px
