<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Получайте больше продаж с медийной
            и performance рекламы</title>
        <link rel="icon" href="/img/favicon.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
            integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.min.css">
    
    </head>

<body>

    <div class="fullpage">

        <header class="header">

            <div class="container__large">
                <div class="after"></div>
                <div class="header__wrap">

                    <a href="/" class="header__logo animate__fadeInUp" data-mob="img/main/mob-logo.svg"
                        data-des="img/main/logo.svg">
                        <svg width="158" height="79" viewBox="0 0 158 79" fill="none" xmlns="http://www.w3.org/2000/svg"
                            style="overflow:visible;">
                            <g clip-path="url(#clip0_13_414)" class="animate__fadeInRight">
                                <path class="animate__fadeInUp"
                                    d="M13.8016 42.9236L15.8144 49.2493H33.2102L41.8362 55L35.6542 64.0573L47.8744 72.3958H33.929L27.4595 52.556H20.4149L27.6033 74.6961L33.354 78.8653H50.606L55.9254 71.1019L44.1365 62.4759L50.1747 53.7061L34.2166 42.9236H13.8016Z"
                                    fill="#FFFF00" />
                                <path class="animate__fadeInUp"
                                    d="M136.435 42.9236L139.598 52.556L143.192 55.1438L145.492 62.1884L118.464 42.9236L130.109 78.8653H137.154L131.403 61.3258L155.844 78.8653H158L148.368 49.5369L139.167 42.9236H136.435Z"
                                    fill="#FFFF00" />
                                <path class="animate__fadeInDown"
                                    d="M107.25 50.2557L116.451 78.8653L121.627 71.5332L112.282 42.9236L107.25 50.2557Z"
                                    fill="#FFFF00" />
                                <path class="animate__fadeInDown"
                                    d="M63.5451 49.2493H75.4778L65.2703 63.9136L58.5133 42.9236H49.1684L50.8936 48.5305L53.9127 50.687L63.1138 78.8653L83.6725 49.3931L74.6152 42.9236H61.5324L63.5451 49.2493Z"
                                    fill="#FFFF00" />
                                <path class="animate__fadeInDown"
                                    d="M91.2921 54.1374L92.0109 56.2939L81.9472 70.6706L75.4777 66.0701L72.0273 71.3894L82.3785 78.8653H84.535L97.7616 59.8881L99.9181 66.6451L96.6114 70.6706L99.343 78.8653L107.25 67.364L99.343 42.9236L91.2921 54.1374Z"
                                    fill="#FFFF00" />
                            </g>
                            <g clip-path="url(#clip0_13_414)" class="animate__fadeInLeft">
                                <path class="animate__fadeInUp"
                                    d="M28.0346 18.4832L53.0501 36.3103H60.5259L59.5196 33.2912L47.4431 24.6651L53.6251 15.7516L48.0182 11.7261L41.8362 20.6397L33.929 15.0327L32.3476 10.1447H25.303L28.0346 18.4832Z"
                                    fill="#FFFF00" />

                                <path class="animate__fadeInUp"
                                    d="M104.662 15.3203H89.2793L90.717 19.7771H92.5859L95.3175 21.646H106.675L104.662 15.3203Z"
                                    fill="#FFFF00" />
                                <path class="animate__fadeInUp"
                                    d="M84.535 0.512283L85.9727 4.96906H87.8417L90.4295 6.83803H101.787L99.7743 0.512283H84.535Z"
                                    fill="#FFFF00" />
                                <path class="animate__fadeInUp"
                                    d="M98.1929 34.4413L100.781 36.3103H111.419L109.407 29.9845H94.1674L95.6051 34.4413H98.1929Z"
                                    fill="#FFFF00" />

                                <path class="animate__fadeInDown"
                                    d="M115.157 0.512283L117.17 6.83803H127.665L118.177 20.3521L111.707 0.512283H104.662L116.308 36.3103L136.866 6.9818L127.809 0.512283H115.157Z"
                                    fill="#FFFF00" />
                                <path class="animate__fadeInDown"
                                    d="M3.30664 0.512283H0L2.01274 6.83803L6.46952 9.56961L12.2202 27.253L24.2966 36.3103H44.5678L35.798 29.9845H26.1656L18.2584 23.9463L12.6515 6.83803H31.1975L29.1847 0.512283H3.30664Z"
                                    fill="#FFFF00" />
                                <path class="animate__fadeInDown"
                                    d="M48.8808 0.512283L50.8935 6.83803H68.2894L76.9154 12.5887L70.7334 21.5023L82.9536 29.9845H69.0082L62.5387 10.1447H55.4941L62.6824 32.141L68.5769 36.3103H85.6852L91.0045 28.6906L79.2156 20.0646L85.2539 11.2948L69.2957 0.512283H48.8808Z"
                                    fill="#FFFF00" />
                                <path class="animate__fadeInDown"
                                    d="M131.116 21.5023L126.515 27.9718L135.285 34.2975H139.167L142.042 36.3103H151.962L131.116 21.5023Z"
                                    fill="#FFFF00" />
                            </g>

                        </svg>
                    </a>
                    <a href="/" class="header__logo-mob">
                        <svg width="156" height="20" viewBox="0 0 156 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_28_7271)">
                                <path
                                    d="M13.7129 5.28387L15.2226 9.81291L28.9355 19.5H32.9613L32.4581 17.8645L25.9161 13.2097L29.3129 8.30323L26.1677 6.16452L22.771 10.9452L18.4935 7.92581L17.6129 5.28387H13.7129Z"
                                    fill="white" />
                                <path
                                    d="M56.7388 8.05161H48.3098L49.1905 10.4419H50.1969L51.5808 11.4484H57.7453L56.7388 8.05161Z"
                                    fill="white" />
                                <path d="M45.7935 0L46.5483 2.39032H47.5547L48.9386 3.52258H55.2289L54.0967 0H45.7935Z"
                                    fill="white" />
                                <path
                                    d="M50.9517 16.1032L51.7065 18.4935H53.2162L54.6 19.5H60.3871L59.2549 16.1032H50.9517Z"
                                    fill="white" />
                                <path
                                    d="M62.7776 0L63.9098 3.52258H69.5711L64.4131 10.8194L60.8905 0H56.9905L63.4066 19.5L74.6034 3.52258L69.5711 0H62.7776Z"
                                    fill="white" />
                                <path
                                    d="M1.76129 0H0L1.25806 3.9L3.52258 5.53548L6.54193 14.7194L13.2097 19.5H24.2806L19.5 16.1032H14.3419L9.6871 12.8323L6.66774 3.52258H16.9839L15.9774 0H1.76129Z"
                                    fill="white" />
                                <path
                                    d="M26.6709 0L27.8032 3.52258H37.2386L41.8935 6.54193L38.4967 11.4484L45.1644 16.1032H37.6161L34.0935 5.28387H30.1935L34.2193 17.2355L37.3644 19.5H46.6741L49.5677 15.3484L43.1515 10.6935L46.5483 5.9129L37.8677 0H26.6709Z"
                                    fill="white" />
                                <path
                                    d="M68.9419 14.971L73.7225 18.4936H75.8612L77.3709 19.5H82.7806L71.458 11.4484L68.9419 14.971Z"
                                    fill="white" />
                                <path
                                    d="M143.797 0L145.432 5.28387L147.319 6.66774L148.578 10.4419L133.858 0L140.274 19.5H144.048L141.029 10.0645L154.239 19.5H155.371L150.213 3.64839L145.181 0H143.797Z"
                                    fill="white" />
                                <path d="M127.442 4.02581L132.474 19.5L135.368 15.6L130.21 0L127.442 4.02581Z"
                                    fill="white" />
                                <path
                                    d="M76.8677 0L77.9999 3.52258H86.429L90.958 6.66774L87.687 11.4484L94.229 16.1032H87.687L84.1645 5.28387H80.2645L84.1645 17.2355L87.4354 19.5H96.7451L99.5128 15.7258L92.3419 10.5677L95.6128 5.7871L87.5612 0H76.8677Z"
                                    fill="white" />
                                <path
                                    d="M103.665 3.52258H110.206L104.671 11.4484L100.897 0H95.8645L96.7452 3.01936L98.3806 4.15161L103.413 19.5L114.61 3.52258L109.703 0H102.532L103.665 3.52258Z"
                                    fill="white" />
                                <path
                                    d="M118.761 6.16452L119.139 7.29677L113.603 15.0968L110.206 12.5806L108.319 15.4742L113.981 19.5H115.113L122.284 9.30968L123.542 12.9581L121.655 15.0968L123.165 19.5L127.568 13.3355L123.165 0L118.761 6.16452Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_28_7271">
                                    <rect width="155.371" height="19.5" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <ul class="header__menu animate__fadeInLeft">
                        <li class="header__submenu">
                            <a href="">платформа</a>
                            <ul class="header__drop">
                                <li><a href="/data.html"><span>Data Pipeline</span>Сквозная аналитика. ETL</a></li>
                                <li><a href="/shapley.html"><span>Shapley Attribution</span>Data-driven атрибуция</a></li>
                                <li><a href="/media.html"><span>Media Influence</span>Аффинитивность кампаний</a></li>
                                <li><a href="predict.html"><span>Predict Pro</span>Оптимизатор. Предикт</a></li>
                                <li><a href="/cyber.html"><span>CyberBoard
                                        </span>Интерактивный дашборд</a></li>
                                        <li><a href="/plan.html"><span>Digital Planner
                                        </span></a></li>
                            </ul>
                        </li>
                        <li><a href="/blog.html">Блог</a></li>
                        <li><a href="/cases.html">Кейсы</a></li>
                        <li><a href="/contacts.html">Контакты</a></li>
                        <a href="" class="header__btn header__btn3 animate__fadeInRight"> <span>отправить
                                заявку</span></a>
                    </ul>
                    <a href="" class="header__btn animate__fadeInRight"> <span>отправить
                            заявку</span></a>
                    <a href="" class="header__btn header__btn2"> <span>отправить
                            заявку</span></a>
                </div>
            </div>
        </header>
        <section class="main predict">
            <div class="before"></div>
            <div class="after"></div>
            <div class="video">
                <video data-videoplayer="1" muted="" playsinline="" autoplay="" preload="auto" loop>
                    <source src="/" data-mob="/video/media/video-mob.mp4" data-desk="/video/media/video.mp4"
                        type="video/mp4">
                    <!-- MP4 для Safari, IE9, iPhone, iPad, Android, и Windows Phone 7 -->
                    <source src="/" data-mob="/video/media/video-mob.webm" data-desk="/video/media/video.webm"
                        type="video/webm">
                    <!-- WebM/VP8 для Firefox4, Opera, и Chrome -->
                </video>
            </div>
            <div class="container">
                <h1 class="main__title predict__title animate__animated animate__fadeInUp"><span>Media
                        Influence</span>

                    Узнай влияние рекламных инструментов друг на друга</h1>
                <p class="main__descr predict__descr animate__animated animate__fadeInUp">Помогаем оценить связь
                    между одновременно запущенными кампаниями. Есть ли синергия между разными инструментами, или они
                    мешают друг другу и снижают общую эффективность рекламного микса </p>

                <a href="/demo.html" class="main__btn animate__animated animate__fadeInUp">записаться на демо
                    <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M16.1 1.6V0H21V1.6H22.6V3.2H24.2V4.8H25.8V11.3H24.2V14.5H22.6V16.1H21V17.7H19.4V19.3H17.8V21H16.2V22.6H14.6V24.2H11.4V22.6H9.7V21H8.1C8.1 20.5 8.1 20.1 8.1 19.6C8.1 19.4 8 19.3 7.8 19.3C7.4 19.3 6.9 19.3 6.5 19.3V17.7H4.8V16.1H3.2V14.5H1.6V11.3H0V4.8H1.6V3.2H3.2V1.6H4.8V0H9.6V1.6H11.2V3.2H14.4V1.6H16.1ZM6.4 4.8C6.9 4.8 7.3 4.8 7.8 4.8C8 4.8 8.1 4.7 8.1 4.6C8.1 4.2 8.1 3.8 8.1 3.4C8.1 3.2 8 3.2 7.8 3.2C7.4 3.2 7 3.2 6.6 3.2C6.4 3.2 6.3 3.3 6.3 3.5C6.3 3.8 6.3 4.1 6.3 4.4C6.3 4.7 6.2 4.8 6 4.8C5.7 4.8 5.4 4.8 5 4.8C4.8 4.8 4.7 4.9 4.7 5.1C4.7 5.4 4.7 5.8 4.7 6.1C4.7 6.3 4.6 6.4 4.4 6.4C4.1 6.4 3.7 6.4 3.4 6.4C3.2 6.4 3.1 6.4 3.1 6.7C3.1 7.1 3.1 7.5 3.1 7.9C3.1 8.1 3.2 8.2 3.4 8.2C3.7 8.2 4.1 8.2 4.4 8.2C4.7 8.2 4.8 8.1 4.8 7.8C4.8 7.4 4.8 7 4.8 6.5C5.3 6.5 5.7 6.5 6.1 6.5C6.4 6.5 6.4 6.4 6.4 6.2C6.4 5.7 6.4 5.3 6.4 4.8Z"
                            fill="#FEFF00" />
                    </svg>

                    <span></span></a>
                <div class="predict__wrap media__wrap">
                    <div class="predict__block media__block">
                        <div class="predict__icon">
                            <img src="img/predict/predict3.svg" alt="">
                        </div>
                        <p class="predict__text">Уникальная методика оценки взаимного влияния кампаний на основе ML</p>
                    </div>
                    <div class="predict__block media__block">
                        <div class="predict__icon">
                            <img src="img/predict/predict2.svg" alt="">
                        </div>
                        <p class="predict__text">Принимайте правильные решения по оптимизации кампаний, учитывая
                            косвенный вклад кампаний</p>
                    </div>
                    <div class="predict__block media__block">
                        <div class="predict__icon">
                            <img src="img/predict/predict1.svg" alt="">
                        </div>
                        <p class="predict__text">Получайте бесценные данные по связи инструментов
                            для планирования будущих кампаний</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="predict-steps media-steps">
            <div class="before"></div>
            <div class="after"></div>
            <div class="container">
                <h2 class="predict-steps__title">
                    Уникальные методы анализа
                </h2>
                <div class="predict-steps__wrap">

                    <div class="predict-steps__block">
                        <div class="lines"></div>
                        <div class="predict-steps__img">
                            <svg width="76" height="76" viewBox="0 0 76 76" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g filter="url(#filter0_d_358_38)">
                                    <path class="stroke"
                                        d="M59 18.1723C58.9139 18.4686 58.8469 18.7746 58.7512 19.071C57.7082 22.0347 54.158 23.1055 51.6605 21.2125C51.5648 21.136 51.4595 21.0691 51.4021 21.0309C48.9333 23.4975 46.474 25.945 44.0147 28.4021C45.6798 30.8496 45.6798 33.3257 43.986 35.821C44.053 35.8975 44.12 35.9836 44.1966 36.0601C45.986 37.8479 47.7754 39.6357 49.5648 41.4235C49.7371 41.5956 49.8615 41.6625 50.1198 41.5478C51.3447 40.9742 52.7896 41.2992 53.6604 42.3031C54.5695 43.3643 54.6652 44.8462 53.9092 45.9935C53.182 47.0834 51.7753 47.5996 50.5218 47.2172C49.1725 46.8061 48.2921 45.6589 48.34 44.2535C48.3591 43.7659 48.5314 43.2783 48.6271 42.8002C46.7228 40.8977 44.7707 38.9473 42.8473 37.0257C42.2732 37.2934 41.6416 37.5993 40.9909 37.8861C40.7517 37.9913 40.4933 38.0582 40.2445 38.0773C39.9479 38.106 39.9 38.2494 39.9 38.5076C39.9096 40.8403 39.9096 43.1827 39.9 45.5154C39.9 45.8309 40.0053 45.9265 40.2923 46.003C42.3593 46.548 43.7564 48.3836 43.7372 50.4965C43.7181 52.5616 42.2444 54.3781 40.1871 54.8752C37.1632 55.6018 34.2638 53.0492 34.6178 49.9707C34.8379 48.0107 36.1106 46.5097 38.0149 46.0126C38.3115 45.9361 38.4072 45.8309 38.4072 45.525C38.3977 43.2018 38.3977 40.8786 38.4072 38.5554C38.4072 38.259 38.3307 38.1347 38.0149 38.0773C37.0675 37.9244 36.2255 37.5133 35.4312 36.9205C35.3164 37.0257 35.2111 37.1308 35.1059 37.2264C32.0438 40.2858 28.9721 43.3548 25.9004 46.4141C25.6803 46.6245 25.6516 46.7774 25.7664 47.0738C26.4841 48.8234 26.264 50.4678 25.02 51.8923C23.7473 53.3455 22.1014 53.814 20.2642 53.2691C18.4747 52.7337 17.3838 51.4812 17.0681 49.6265C16.7427 47.7622 17.6039 45.9457 19.2211 44.98C20.8287 43.9953 22.7904 44.11 24.3215 45.2573C24.4172 45.3338 24.5224 45.4007 24.5798 45.4485C27.8142 42.2171 31.0294 39.0047 34.2542 35.7828C32.5413 33.4022 32.6657 30.5723 34.2925 28.3542C34.2255 28.2778 34.1585 28.1917 34.082 28.1152C32.2926 26.3274 30.5031 24.5396 28.7137 22.7518C28.5223 22.5606 28.3883 22.5319 28.1204 22.6466C26.7903 23.2585 25.221 22.7996 24.3789 21.5949C23.5751 20.4094 23.7282 18.7459 24.7616 17.7229C25.7951 16.6999 27.4601 16.547 28.6371 17.3692C29.862 18.2201 30.2926 19.8071 29.6706 21.1456C29.6323 21.2316 29.5845 21.3177 29.5653 21.375C31.5175 23.335 33.46 25.2758 35.4217 27.2357C37.8809 25.553 40.3689 25.553 42.876 27.2548C42.9621 27.1783 43.0387 27.1114 43.1152 27.0349C45.4597 24.6926 47.7945 22.3598 50.139 20.0174C50.2921 19.8645 50.3878 19.7593 50.273 19.5012C49.0098 16.6904 50.627 13.6501 53.6796 13.0669C53.7274 13.0574 53.7753 13.0191 53.8231 13C54.2059 13 54.5886 13 54.9714 13C55.0384 13.0191 55.0958 13.0574 55.1628 13.0669C56.9713 13.4111 58.1675 14.4723 58.7703 16.1932C58.866 16.4609 58.9235 16.7382 58.9904 17.0154C59 17.4074 59 17.7898 59 18.1723ZM39.1345 27.5225C36.6082 27.5225 34.5413 29.5876 34.5509 32.1115C34.5604 34.6164 36.6082 36.6528 39.1249 36.6815C41.632 36.7006 43.7277 34.626 43.7277 32.102C43.7277 29.578 41.6607 27.5129 39.1345 27.5225ZM39.1536 53.4507C40.8474 53.4411 42.1966 52.074 42.187 50.3913C42.1679 48.7278 40.8091 47.3702 39.1536 47.3702C37.479 47.3702 36.1011 48.7373 36.1011 50.42C36.0915 52.1027 37.4599 53.4603 39.1536 53.4507ZM18.5226 48.8712C18.513 50.5443 19.8814 51.921 21.556 51.9306C23.2114 51.9401 24.6085 50.5539 24.6181 48.8903C24.6277 47.2268 23.2497 45.8405 21.5751 45.8309C19.9197 45.8118 18.5321 47.1981 18.5226 48.8712ZM54.4355 14.5488C52.7609 14.5392 51.3734 15.9064 51.3638 17.5795C51.3543 19.2335 52.7035 20.6102 54.3685 20.6389C56.0431 20.6676 57.4307 19.31 57.4498 17.6273C57.4785 15.9351 56.1293 14.5584 54.4355 14.5488ZM51.3447 45.8214C52.1963 45.8309 52.8853 45.1521 52.8758 44.3013C52.8662 43.4695 52.1963 42.7907 51.3638 42.7811C50.5313 42.7716 49.8136 43.479 49.8232 44.3108C49.8328 45.133 50.5217 45.8118 51.3447 45.8214ZM26.9147 21.3942C27.7472 21.3942 28.4266 20.7345 28.4362 19.9027C28.4553 19.071 27.7472 18.3539 26.9147 18.3539C26.0726 18.3539 25.3741 19.0614 25.3932 19.9027C25.4028 20.7345 26.0726 21.3942 26.9147 21.3942Z"
                                        fill="#FEFF00" stroke="#FEFF00" />
                                </g>
                                <defs>
                                    <filter id="filter0_d_358_38" x="0.5" y="0.5" width="75" height="75.0002"
                                        filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                        <feColorMatrix in="SourceAlpha" type="matrix"
                                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                        <feOffset dy="4" />
                                        <feGaussianBlur stdDeviation="8" />
                                        <feComposite in2="hardAlpha" operator="out" />
                                        <feColorMatrix type="matrix"
                                            values="0 0 0 0 0.996078 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0" />
                                        <feBlend mode="normal" in2="BackgroundImageFix"
                                            result="effect1_dropShadow_358_38" />
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_358_38"
                                            result="shape" />
                                    </filter>
                                </defs>
                            </svg>
                        </div>
                        <div class="predict-steps__num"><img src="img/predict/01.png" alt=""></div>
                        <div class="predict-steps__text">Выбор метода расчета на основе доступного объема
                            атрибутированных конверсий</div>
                    </div>
                    <div class="predict-steps__block">
                        <div class="lines"></div>
                        <div class="predict-steps__img">
                            <svg width="73" height="76" viewBox="0 0 73 76" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g filter="url(#filter0_d_364_153)">
                                    <path class="stroke"
                                        d="M37.1246 13.0107C37.8274 13.2354 38.5627 13.3853 39.2331 13.6849C41.6444 14.8086 43.1366 17.516 42.8014 20.0416C42.4121 22.9203 40.4009 25.1034 37.6436 25.6385C37.4274 25.6813 37.2976 25.7134 37.2976 25.9809C37.3084 28.2924 37.3084 30.6039 37.3084 32.9155C37.3084 32.969 37.3192 33.0225 37.3408 33.1081C37.503 33.1081 37.6436 33.1081 37.795 33.1081C40.2712 33.1081 42.7474 33.1723 45.2127 33.0867C48.1106 32.9797 50.3597 35.1735 50.2408 38.0522C50.1867 39.3578 50.2407 40.674 50.2299 41.9903C50.2299 42.2365 50.2948 42.3435 50.5543 42.3863C53.6144 42.9749 55.8635 45.7037 55.7662 48.7001C55.6689 51.9213 53.3549 54.5004 50.1651 54.9391C46.7806 55.41 43.5475 53.0985 42.9528 49.781C42.3365 46.3244 44.5856 43.0498 48.0241 42.3649C48.1538 42.3435 48.3701 42.1829 48.3701 42.0866C48.3809 40.5456 48.435 38.9939 48.3377 37.4529C48.2403 35.8905 47.0725 34.9273 45.483 34.9059C44.5747 34.8952 43.6556 34.9059 42.7473 34.9059C37.622 34.9059 32.4966 34.9059 27.3713 34.9059C25.9223 34.9059 24.8735 35.6443 24.5058 36.9285C24.4193 37.2282 24.3869 37.5492 24.3869 37.8595C24.3761 39.2079 24.3869 40.567 24.3761 41.9154C24.3761 42.1936 24.4301 42.3114 24.7437 42.3756C27.847 42.9642 30.0096 45.7037 29.9123 48.8821C29.8258 51.9213 27.4361 54.5111 24.3328 54.9284C20.8618 55.3993 17.6612 53.0664 17.0881 49.6312C16.515 46.2709 18.7966 43.0391 22.2135 42.3756C22.4838 42.3221 22.5379 42.2258 22.5379 41.9689C22.5271 40.6526 22.5811 39.3364 22.527 38.0308C22.4081 35.12 24.6896 32.969 27.5118 33.0653C29.9988 33.1509 32.4858 33.0867 34.9728 33.0867C35.1242 33.0867 35.2648 33.0867 35.4378 33.0867C35.4486 32.9262 35.4594 32.8084 35.4594 32.6907C35.4594 30.4862 35.4594 28.2924 35.4702 26.0879C35.4702 25.7883 35.4053 25.6706 35.0809 25.617C32.0857 25.0499 29.8583 22.3103 29.9231 19.3032C29.988 16.189 32.302 13.5458 35.3729 13.0856C35.4594 13.0749 35.5459 13.0321 35.6432 13C36.1298 13.0107 36.6272 13.0107 37.1246 13.0107ZM18.8506 48.6359C18.8614 51.1508 20.9375 53.2055 23.4678 53.1948C25.998 53.1841 28.0849 51.1187 28.0741 48.6145C28.0741 46.1104 25.9764 44.0557 23.4462 44.0557C20.9051 44.0664 18.8398 46.1211 18.8506 48.6359ZM53.9064 48.6359C53.9172 46.1211 51.8519 44.0664 49.3108 44.0557C46.7806 44.045 44.6937 46.0997 44.6829 48.6145C44.6721 51.108 46.759 53.1841 49.2892 53.1948C51.8086 53.2055 53.8955 51.1508 53.9064 48.6359ZM36.3244 23.969C38.833 24.0225 40.9308 21.9892 40.9956 19.453C41.0497 16.981 38.9844 14.8835 36.4326 14.83C33.9239 14.7764 31.8262 16.8204 31.7613 19.346C31.7073 21.8287 33.7617 23.9048 36.3244 23.969Z"
                                        fill="#FEFF00" stroke="#FEFF00" stroke-width="0.8" />
                                </g>
                                <defs>
                                    <filter id="filter0_d_364_153" x="0.599609" y="0.598633" width="71.5703"
                                        height="74.8014" filterUnits="userSpaceOnUse"
                                        color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                        <feColorMatrix in="SourceAlpha" type="matrix"
                                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                        <feOffset dy="4" />
                                        <feGaussianBlur stdDeviation="8" />
                                        <feComposite in2="hardAlpha" operator="out" />
                                        <feColorMatrix type="matrix"
                                            values="0 0 0 0 0.996078 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0" />
                                        <feBlend mode="normal" in2="BackgroundImageFix"
                                            result="effect1_dropShadow_364_153" />
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_364_153"
                                            result="shape" />
                                    </filter>
                                </defs>
                            </svg>
                        </div>
                        <div class="predict-steps__num"><img src="img/predict/02.png" alt=""></div>
                        <div class="predict-steps__text">Расчет влияния рекламных инструментов друга на друга по
                            выбранному методу</div>
                    </div>
                    <div class="predict-steps__block">
                        <div class="lines"></div>
                        <div class="predict-steps__img">
                            <svg width="75" height="75" viewBox="0 0 75 75" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g filter="url(#filter0_d_102_3194)">
                                    <path
                                        d="M37.0419 54.5314C33.0811 54.5314 29.1203 54.5314 25.1594 54.5314C20.6471 54.5189 16.9996 51.5261 16.1473 47.0808C16.047 46.5298 16.0094 45.9664 16.0094 45.4029C15.9969 37.4639 15.9969 29.5375 16.0094 21.5986C16.0094 16.4395 19.9953 12.4575 25.1469 12.4575C33.1061 12.445 41.0654 12.445 49.0121 12.4575C54.1136 12.4575 58.112 16.4395 58.1246 21.536C58.1371 29.4999 58.1371 37.4639 58.1246 45.4279C58.1246 50.5494 54.1261 54.5189 48.9871 54.5314C45.0012 54.5439 41.0278 54.5314 37.0419 54.5314ZM37.0544 51.5261C41.0027 51.5261 44.951 51.5261 48.8993 51.5261C52.5468 51.5261 55.1163 48.9591 55.1163 45.3277C55.1163 37.4389 55.1163 29.55 55.1163 21.6612C55.1163 18.0298 52.5343 15.4628 48.8993 15.4628C41.0153 15.4628 33.1438 15.4628 25.2597 15.4628C21.5872 15.4628 19.0176 18.0173 19.0176 21.6862C19.0176 29.5626 19.0176 37.4264 19.0176 45.3027C19.0176 48.9591 21.5872 51.5261 25.2597 51.5261C29.1829 51.5261 33.1187 51.5261 37.0544 51.5261Z"
                                        fill="#FEFF00" />
                                    <path
                                        d="M38.5581 33.4819C38.5581 36.9505 38.5581 40.4316 38.5581 43.9002C38.5581 45.0522 37.5429 45.8035 36.5401 45.4153C35.951 45.1899 35.575 44.664 35.5625 44.0003C35.5499 43.2866 35.5625 42.5603 35.5625 41.8466C35.5625 35.6231 35.5625 29.3997 35.5625 23.1763C35.5625 22.0493 36.3897 21.3355 37.405 21.5609C38.1194 21.7237 38.5707 22.3248 38.5707 23.1638C38.5707 26.6073 38.5581 30.0383 38.5581 33.4819Z"
                                        fill="#FEFF00" />
                                    <path
                                        d="M44.5747 36.4746C44.5747 33.9827 44.5747 31.5034 44.5747 29.0115C44.5747 28.2101 45.1388 27.584 45.9033 27.4963C46.6429 27.4087 47.3448 27.8845 47.5328 28.6233C47.5829 28.7986 47.5829 28.999 47.5829 29.1743C47.5829 34.0579 47.5829 38.9414 47.5829 43.825C47.5829 44.8268 46.9813 45.503 46.0914 45.5155C45.1889 45.528 44.5747 44.8268 44.5747 43.8C44.5747 41.3582 44.5747 38.9164 44.5747 36.4746Z"
                                        fill="#FEFF00" />
                                    <path
                                        d="M26.5252 38.7037C26.5252 37.0508 26.5252 35.3853 26.5252 33.7324C26.5252 32.6806 27.1143 32.0044 28.0168 31.9919C28.9193 31.9793 29.5335 32.6681 29.5335 33.7074C29.5335 37.1134 29.5335 40.5319 29.5335 43.9378C29.5335 44.614 29.2326 45.1149 28.6059 45.3904C28.0419 45.6408 27.5029 45.5281 27.0266 45.1274C26.6631 44.8144 26.5127 44.4012 26.5127 43.9128C26.5378 42.1848 26.5252 40.4442 26.5252 38.7037Z"
                                        fill="#FEFF00" />
                                </g>
                                <defs>
                                    <filter id="filter0_d_102_3194" x="0" y="0.44812" width="74.134" height="74.0889"
                                        filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                        <feColorMatrix in="SourceAlpha" type="matrix"
                                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                        <feOffset dy="4" />
                                        <feGaussianBlur stdDeviation="8" />
                                        <feComposite in2="hardAlpha" operator="out" />
                                        <feColorMatrix type="matrix"
                                            values="0 0 0 0 0.996078 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0" />
                                        <feBlend mode="normal" in2="BackgroundImageFix"
                                            result="effect1_dropShadow_102_3194" />
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_102_3194"
                                            result="shape" />
                                    </filter>
                                </defs>
                            </svg>
                        </div>
                        <div class="predict-steps__num"><img src="img/predict/03.png" alt=""></div>
                        <div class="predict-steps__text">Подготовка интерактивной визуализации на базе полученной
                            матрицы расчетов</div>
                    </div>
                    <div class="predict-steps__block">
                        <div class="lines"></div>
                        <div class="predict-steps__img">
                            <svg width="76" height="67" viewBox="0 0 76 67" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g filter="url(#filter0_d_364_147)">
                                    <path
                                        d="M17.034 14.7226C17.0793 14.6206 17.1247 14.53 17.1587 14.428C17.4533 13.646 18.02 13.1813 18.8359 13.034C19.0513 13 19.2666 13 19.4933 13C31.8462 13 44.1991 13 56.5407 13C56.7674 13 57.0054 13 57.2321 13.0453C58.1954 13.2153 58.898 13.9746 58.9887 14.9493C59 15.0966 59 15.2439 59 15.4026C59 22.9617 59 30.5094 59 38.0685C59 39.6325 58.15 40.4825 56.5974 40.4825C52.7442 40.4825 48.891 40.4825 45.0378 40.4825C44.8791 40.4825 44.7091 40.4825 44.5165 40.4825C44.5165 41.9557 44.5165 43.4064 44.5165 44.9023C44.6525 44.9137 44.7998 44.925 44.9471 44.925C45.7518 44.925 46.5564 44.9137 47.361 44.9363C47.837 44.9477 48.109 45.231 48.0977 45.639C48.0863 46.0243 47.8144 46.2736 47.3497 46.2963C47.2704 46.2963 47.191 46.2963 47.1004 46.2963C41.0372 46.2963 34.9741 46.2963 28.8996 46.2963C28.741 46.2963 28.571 46.2963 28.4123 46.2623C28.0836 46.1829 27.9023 45.9563 27.9023 45.6163C27.9023 45.2763 28.0836 45.0496 28.4236 44.9816C28.5823 44.9476 28.7523 44.9363 28.911 44.9363C29.7609 44.9363 30.5996 44.9363 31.4835 44.9363C31.4835 43.463 31.4835 42.0124 31.4835 40.4938C31.3249 40.4938 31.1662 40.4938 31.0076 40.4938C27.2337 40.4938 23.4711 40.4598 19.6972 40.5051C18.36 40.5165 17.4193 40.0745 17 38.7598C17.034 30.7361 17.034 22.735 17.034 14.7226ZM38.068 14.3713C31.8915 14.3713 25.7151 14.3713 19.5386 14.3713C18.6093 14.3713 18.4053 14.5753 18.4053 15.4933C18.4053 22.9843 18.4053 30.4754 18.4053 37.9552C18.4053 38.0799 18.4053 38.2045 18.4166 38.3292C18.4506 38.7938 18.6886 39.0432 19.1533 39.0998C19.3119 39.1225 19.4819 39.1112 19.6406 39.1112C31.9029 39.1112 44.1538 39.1112 56.4161 39.1112C56.5747 39.1112 56.7447 39.1112 56.9034 39.0998C57.3794 39.0432 57.606 38.7938 57.64 38.3292C57.6514 38.2159 57.6514 38.1139 57.6514 38.0005C57.6514 30.4868 57.6514 22.973 57.6514 15.4479C57.6514 15.3006 57.6514 15.1419 57.6287 14.9946C57.572 14.6433 57.3567 14.4393 57.0054 14.3826C56.8354 14.36 56.6541 14.36 56.4727 14.36C50.3416 14.3713 44.2105 14.3713 38.068 14.3713ZM43.1225 44.891C43.1225 43.4064 43.1225 41.9671 43.1225 40.5051C39.7113 40.5051 36.3227 40.5051 32.9342 40.5051C32.9342 41.9784 32.9342 43.4177 32.9342 44.891C36.3341 44.891 39.7113 44.891 43.1225 44.891Z"
                                        fill="#FEFF00" class="stroke" stroke="#FEFF00" stroke-width="1.2" />
                                    <path
                                        d="M47.3236 29.5925C47.3236 31.535 47.3236 33.4845 47.3236 35.427C47.3236 36.0722 46.5376 36.4929 45.7612 36.2755C45.3051 36.1493 45.014 35.8548 45.0043 35.4831C44.9946 35.0834 45.0043 34.6766 45.0043 34.2769C45.0043 30.7916 45.0043 29.5465 45.0043 26.0612C45.0043 25.43 45.6448 25.0303 46.4308 25.1566C46.984 25.2477 47.3333 25.5843 47.3333 26.0542C47.3333 27.9826 47.3236 27.664 47.3236 29.5925Z"
                                        fill="#FEFF00" />
                                    <path
                                        d="M50.5996 31.5217C50.5996 30.1955 50.5996 31.0048 50.5996 29.6786C50.5996 29.2521 51.0371 28.9189 51.6302 28.8722C52.2038 28.8256 52.7482 29.0788 52.8941 29.472C52.9329 29.5653 52.9329 29.6719 52.9329 29.7652C52.9329 32.3643 52.9329 32.8345 52.9329 35.4336C52.9329 35.9667 52.4663 36.3266 51.776 36.3333C51.076 36.3399 50.5996 35.9667 50.5996 35.4203C50.5996 34.1207 50.5996 32.8212 50.5996 31.5217Z"
                                        fill="#FEFF00" />
                                    <path
                                        d="M39.4101 32.3266C39.4101 31.3555 39.4101 32.7271 39.4101 31.756C39.4101 31.138 39.8651 30.7407 40.5622 30.7334C41.2593 30.726 41.7337 31.1307 41.7337 31.7413C41.7337 33.7424 41.7337 33.4007 41.7337 35.4018C41.7337 35.7991 41.5014 36.0934 41.0173 36.2553C40.5816 36.4024 40.1653 36.3362 39.7973 36.1008C39.5166 35.9168 39.4004 35.6741 39.4004 35.3871C39.4198 34.3719 39.4101 33.3492 39.4101 32.3266Z"
                                        fill="#FEFF00" />
                                    <path
                                        d="M39.9669 17.6716C40.067 17.6865 40.162 17.7013 40.262 17.7162C41.2324 17.8947 42.0128 18.6781 42.1628 19.64C42.2979 20.4927 42.0628 21.2315 41.4275 21.8215C40.9173 22.2975 40.297 22.5008 39.5968 22.4512C39.4267 22.4413 39.2616 22.3967 39.0965 22.3669C39.0615 22.362 39.0365 22.362 39.0115 22.3917C38.945 22.4615 38.8783 22.5312 38.8114 22.6007C38.5363 22.8866 38.2587 23.1705 37.9811 23.4577C37.6159 23.8345 37.2458 24.2113 36.8806 24.5882C36.7356 24.7369 36.5955 24.8807 36.4554 25.0245C36.5205 25.1385 36.5805 25.2426 36.6355 25.3567C37.3308 26.735 36.5005 28.4307 34.9848 28.748C33.8693 28.981 32.7789 28.4654 32.2887 27.4688C31.9735 26.8292 31.9635 26.1698 32.2137 25.5104C32.2337 25.4558 32.2287 25.431 32.1836 25.3914C31.8035 25.0542 31.4233 24.7121 31.0482 24.37C31.0332 24.3601 31.0231 24.3452 31.0031 24.3303C30.613 24.5782 30.1878 24.7171 29.7226 24.727C29.2574 24.7369 28.8272 24.6229 28.4271 24.3849C27.9319 24.96 27.4416 25.5302 26.9464 26.1053C26.9614 26.1252 26.9714 26.145 26.9865 26.1648C27.3066 26.6011 27.4717 27.087 27.4667 27.6225C27.4567 28.6241 26.8364 29.4868 25.886 29.8388C25.6409 29.928 25.3908 29.9826 25.1307 29.9975C25.1157 29.9975 25.1057 30.0024 25.0907 30.0074C25.0406 30.0074 24.9956 30.0074 24.9456 30.0074C24.8606 29.9974 24.7805 29.9925 24.6955 29.9776C24.1353 29.8933 23.6551 29.6504 23.2649 29.2438C22.9247 28.8868 22.7097 28.4654 22.6346 27.9795C22.6196 27.8903 22.6096 27.801 22.5996 27.7118C22.5996 27.6324 22.5996 27.5531 22.5996 27.4738C22.6096 27.3895 22.6196 27.3002 22.6346 27.2159C22.7897 26.1896 23.62 25.3715 24.6605 25.2228C25.0356 25.1682 25.4058 25.198 25.7659 25.312C25.806 25.3269 25.826 25.322 25.856 25.2872C26.3912 24.6625 26.9214 24.0428 27.4617 23.423C27.4917 23.3883 27.4867 23.3685 27.4717 23.3337C27.3166 23.0115 27.2366 22.6694 27.2416 22.3173C27.2466 21.6877 27.4617 21.1373 27.8918 20.6762C28.322 20.2201 28.8572 19.9821 29.4775 19.9275C30.4229 19.8482 31.1432 20.23 31.6734 20.9886C31.9535 21.3803 32.0936 21.8215 32.0886 22.3074C32.0836 22.6347 32.0136 22.952 31.8885 23.2544C31.8735 23.2842 31.8735 23.304 31.9035 23.3288C32.3037 23.6808 32.6989 24.0378 33.099 24.3948C33.104 24.3997 33.104 24.3997 33.104 24.3849C33.2941 24.3006 33.4842 24.2014 33.6793 24.127C34.2245 23.9337 34.7697 23.9634 35.31 24.1568C35.36 24.1766 35.39 24.1717 35.425 24.132C36.0102 23.5271 36.5955 22.9272 37.1857 22.3273C37.3904 22.1154 37.5991 21.9036 37.8045 21.6917C37.8251 21.6705 37.8456 21.6493 37.866 21.6282C37.876 21.6182 37.886 21.6034 37.891 21.5984C37.801 21.4546 37.706 21.3158 37.6259 21.172C37.1357 20.2746 37.3108 19.1243 38.0361 18.4004C38.4463 17.9889 38.9365 17.7509 39.5117 17.6815C39.5467 17.6765 39.5817 17.6716 39.6168 17.6666C39.7518 17.6716 39.8619 17.6716 39.9669 17.6716ZM39.7818 21.1175C40.3721 21.1175 40.8373 20.6465 40.8323 20.0564C40.8323 19.5011 40.3521 19.04 39.7818 19.04C39.1616 19.04 38.7164 19.5507 38.7264 20.106C38.7414 20.6514 39.2116 21.1175 39.7818 21.1175ZM29.6526 21.296C29.0873 21.3059 28.6121 21.7819 28.6271 22.362C28.6421 22.9173 29.1023 23.3982 29.7076 23.3833C30.2678 23.3734 30.728 22.8974 30.723 22.3223C30.718 21.7571 30.2278 21.2712 29.6526 21.296ZM34.4596 27.4291C35.0348 27.4291 35.51 26.9631 35.51 26.3929C35.51 25.8277 35.0348 25.3467 34.4696 25.3467C33.8944 25.3467 33.4142 25.8277 33.4142 26.3979C33.4142 26.9631 33.8894 27.4291 34.4596 27.4291ZM25.0757 28.634C25.6459 28.634 26.1211 28.1679 26.1261 27.6176C26.1361 27.0474 25.6809 26.5615 25.0857 26.5565C24.4954 26.5565 24.0252 27.0226 24.0252 27.5928C24.0252 28.158 24.5054 28.634 25.0757 28.634Z"
                                        fill="#FEFF00" />
                                    <path
                                        d="M37.8045 21.6917C37.5991 21.9036 37.3904 22.1154 37.1857 22.3273C36.5955 22.9272 36.0102 23.5271 35.425 24.132C35.39 24.1717 35.36 24.1766 35.31 24.1568C34.7697 23.9634 34.2245 23.9337 33.6793 24.127C33.4842 24.2014 33.2941 24.3006 33.104 24.3849C33.104 24.3997 33.104 24.3997 33.099 24.3948C32.6989 24.0378 32.3037 23.6808 31.9035 23.3288C31.8735 23.304 31.8735 23.2842 31.8885 23.2544C32.0136 22.952 32.0836 22.6347 32.0886 22.3074C32.0936 21.8215 31.9535 21.3803 31.6734 20.9886C31.1432 20.23 30.4229 19.8482 29.4775 19.9275C28.8572 19.9821 28.322 20.2201 27.8918 20.6762C27.4617 21.1373 27.2466 21.6877 27.2416 22.3173C27.2366 22.6694 27.3166 23.0115 27.4717 23.3337C27.4867 23.3685 27.4917 23.3883 27.4617 23.423C26.9214 24.0428 26.3912 24.6625 25.856 25.2872C25.826 25.322 25.806 25.3269 25.7659 25.312C25.4058 25.198 25.0356 25.1682 24.6605 25.2228C23.62 25.3715 22.7897 26.1896 22.6346 27.2159C22.6196 27.3002 22.6096 27.3895 22.5996 27.4738C22.5996 27.5531 22.5996 27.6324 22.5996 27.7118C22.6096 27.801 22.6196 27.8903 22.6346 27.9795C22.7097 28.4654 22.9247 28.8868 23.2649 29.2438C23.6551 29.6504 24.1353 29.8933 24.6955 29.9776C24.7805 29.9925 24.8606 29.9974 24.9456 30.0074C24.9956 30.0074 25.0406 30.0074 25.0907 30.0074C25.1057 30.0024 25.1157 29.9975 25.1307 29.9975C25.3908 29.9826 25.6409 29.928 25.886 29.8388C26.8364 29.4868 27.4567 28.6241 27.4667 27.6225C27.4717 27.087 27.3066 26.6011 26.9865 26.1648C26.9714 26.145 26.9614 26.1252 26.9464 26.1053C27.4416 25.5302 27.9319 24.96 28.4271 24.3849C28.8272 24.6229 29.2574 24.7369 29.7226 24.727C30.1878 24.7171 30.613 24.5782 31.0031 24.3303C31.0231 24.3452 31.0332 24.3601 31.0482 24.37C31.4233 24.7121 31.8035 25.0542 32.1836 25.3914C32.2287 25.431 32.2337 25.4558 32.2137 25.5104C31.9635 26.1698 31.9735 26.8292 32.2887 27.4688C32.7789 28.4654 33.8693 28.981 34.9848 28.748C36.5005 28.4307 37.3308 26.735 36.6355 25.3567C36.5805 25.2426 36.5205 25.1385 36.4554 25.0245C36.5955 24.8807 36.7356 24.7369 36.8806 24.5882C37.2458 24.2113 37.6159 23.8345 37.9811 23.4577C38.2587 23.1705 38.5363 22.8866 38.8114 22.6007M37.8045 21.6917C37.8251 21.6705 37.8456 21.6493 37.866 21.6282C37.876 21.6182 37.886 21.6034 37.891 21.5984C37.801 21.4546 37.706 21.3158 37.6259 21.172C37.1357 20.2746 37.3108 19.1243 38.0361 18.4004C38.4463 17.9889 38.9365 17.7509 39.5117 17.6815C39.5467 17.6765 39.5817 17.6716 39.6168 17.6666C39.7518 17.6716 39.8619 17.6716 39.9669 17.6716C40.067 17.6865 40.162 17.7013 40.262 17.7162C41.2324 17.8947 42.0128 18.6781 42.1628 19.64C42.2979 20.4927 42.0628 21.2315 41.4275 21.8215C40.9173 22.2975 40.297 22.5008 39.5968 22.4512C39.4267 22.4413 39.2616 22.3967 39.0965 22.3669C39.0615 22.362 39.0365 22.362 39.0115 22.3917C38.945 22.4615 38.8783 22.5312 38.8114 22.6007M37.8045 21.6917L38.8114 22.6007M39.7818 21.1175C40.3721 21.1175 40.8373 20.6465 40.8323 20.0564C40.8323 19.5011 40.3521 19.04 39.7818 19.04C39.1616 19.04 38.7164 19.5507 38.7264 20.106C38.7414 20.6514 39.2116 21.1175 39.7818 21.1175ZM29.6526 21.296C29.0873 21.3059 28.6121 21.7819 28.6271 22.362C28.6421 22.9173 29.1023 23.3982 29.7076 23.3833C30.2678 23.3734 30.728 22.8974 30.723 22.3223C30.718 21.7571 30.2278 21.2712 29.6526 21.296ZM34.4596 27.4291C35.0348 27.4291 35.51 26.9631 35.51 26.3929C35.51 25.8277 35.0348 25.3467 34.4696 25.3467C33.8944 25.3467 33.4142 25.8277 33.4142 26.3979C33.4142 26.9631 33.8894 27.4291 34.4596 27.4291ZM25.0757 28.634C25.6459 28.634 26.1211 28.1679 26.1261 27.6176C26.1361 27.0474 25.6809 26.5615 25.0857 26.5565C24.4954 26.5565 24.0252 27.0226 24.0252 27.5928C24.0252 28.158 24.5054 28.634 25.0757 28.634Z"
                                        stroke="#FEFF00" class="stroke" stroke-width="0.6" />
                                </g>
                                <defs>
                                    <filter id="filter0_d_364_147" x="0.400391" y="0.400024" width="75.1992"
                                        height="66.4962" filterUnits="userSpaceOnUse"
                                        color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                        <feColorMatrix in="SourceAlpha" type="matrix"
                                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                        <feOffset dy="4" />
                                        <feGaussianBlur stdDeviation="8" />
                                        <feComposite in2="hardAlpha" operator="out" />
                                        <feColorMatrix type="matrix"
                                            values="0 0 0 0 0.996078 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0" />
                                        <feBlend mode="normal" in2="BackgroundImageFix"
                                            result="effect1_dropShadow_364_147" />
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_364_147"
                                            result="shape" />
                                    </filter>
                                </defs>
                            </svg>
                        </div>
                        <div class="predict-steps__num"><img src="img/predict/04.png" alt=""></div>
                        <div class="predict-steps__text">Использование результатов расчетов в модуле Оптимизатор</div>
                    </div>
                    <div class="home-portfolio__arrows">
                        <div class="home-portfolio__arrow home-portfolio__prev predict-steps__prev">
                            <img src="img/main/case-prev.svg" alt="">
                        </div>
                        <div class="home-portfolio__arrow home-portfolio__next predict-steps__next">
                            <img src="img/main/case-next.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="predict-steps__descrs">
                    <div class="predict-steps__descr">
                        <div class="predict-steps__descr-num">01.</div>
                        <div class="predict-steps__descr-text">Выбор метода расчета на основе доступного объема
                            атрибутированных конверсий
                        </div>
                    </div>
                    <div class="predict-steps__descr">
                        <div class="predict-steps__descr-num">03.</div>
                        <div class="predict-steps__descr-text">Подготовка интерактивной визуализации на базе полученной
                            матрицы расчетов</div>
                    </div>
                    <div class="predict-steps__descr">
                        <div class="predict-steps__descr-num">02.</div>
                        <div class="predict-steps__descr-text">Расчет влияния рекламных инструментов друга на друга по
                            выбранному методу</div>
                    </div>
                    <div class="predict-steps__descr">
                        <div class="predict-steps__descr-num">04.</div>
                        <div class="predict-steps__descr-text">Использование результатов расчетов в модуле Оптимизатор
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="home-portfolio predict-portfolio">
            <div class="container">
                <h2 class="section__title">Кейсы</h2>
                <div class="home-portfolio__slider animate__animated animate__fadeInUp">
                    <div class="home-portfolio__wrap">
                        <div class="home-portfolio__block">
                            <div class="home-portfolio__cont">
                                <div class="home-portfolio__logo">
                                    <img src="img/main/home-brands5.png" alt="">
                                </div>
                                <div class="home-portfolio__el">
                                    <div class="home-portfolio__num">-41%</div>
                                    <div class="home-portfolio__text">Стоимость привлечения
                                        качественного звонка</div>
                                </div>
                                <div class="home-portfolio__el">
                                    <div class="home-portfolio__num">+79%</div>
                                    <div class="home-portfolio__text">Оформлений договоров
                                        купли-продажи</div>
                                </div>
                            </div>
                            <a data-fancybox href="https://www.youtube.com/watch?v=u__8N2edYH4"
                                class="home-portfolio__video">
                                <img src="img/main/portfolio-video.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="home-portfolio__wrap">
                        <div class="home-portfolio__block">
                            <div class="home-portfolio__cont">
                                <div class="home-portfolio__logo">
                                    <img src="img/main/home-brands5.png" alt="">
                                </div>
                                <div class="home-portfolio__el">
                                    <div class="home-portfolio__num">-41%</div>
                                    <div class="home-portfolio__text">Стоимость привлечения
                                        качественного звонка</div>
                                </div>
                                <div class="home-portfolio__el">
                                    <div class="home-portfolio__num">+79%</div>
                                    <div class="home-portfolio__text">Оформлений договоров
                                        купли-продажи</div>
                                </div>
                            </div>
                            <a data-fancybox href="https://www.youtube.com/watch?v=u__8N2edYH4"
                                class="home-portfolio__video">
                                <img src="img/main/portfolio-video.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="home-portfolio__wrap">
                        <div class="home-portfolio__block">
                            <div class="home-portfolio__cont">
                                <div class="home-portfolio__logo">
                                    <img src="img/main/home-brands5.png" alt="">
                                </div>
                                <div class="home-portfolio__el">
                                    <div class="home-portfolio__num">-41%</div>
                                    <div class="home-portfolio__text">Стоимость привлечения
                                        качественного звонка</div>
                                </div>
                                <div class="home-portfolio__el">
                                    <div class="home-portfolio__num">+79%</div>
                                    <div class="home-portfolio__text">Оформлений договоров
                                        купли-продажи</div>
                                </div>
                            </div>
                            <a data-fancybox href="https://www.youtube.com/watch?v=u__8N2edYH4"
                                class="home-portfolio__video">
                                <img src="img/main/portfolio-video.jpg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="home-portfolio__arrows">
                        <div class="home-portfolio__arrow home-portfolio__prev home-portfolio__prev1">
                            <img src="img/main/case-prev.svg" alt="">
                        </div>
                        <div class="home-portfolio__arrow home-portfolio__next home-portfolio__next1">
                            <img src="img/main/case-next.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="home-marketing predict-marketing">
            <div class="container">
                <div class="home-marketing__wrap predict-marketing__wrap">

                    <div class="home-marketing__title animate__animated animate__fadeInLeft">Начните извлекать <br>
                        максимум пользы
                        <br> из каждой кампании
                    </div>
                    <a href="" class="home-marketing__btn animate__animated animate__fadeInLeft"><span>отправить
                            заявку</span></a>

                </div>
            </div>
        </section>
        <section class="predict-else">
            <div class="container">
                <h2 class="predict-else__title">Другие
                    продукты</h2>
                <div class="predict-else__wrap">
                    <a href="/data.html" class="predict-else__block">
                        <span class="predict-else__name">Data
                            Pipeline </span>
                        <span class="predict-else__link">Узнать больше</span>
                    </a>
                    <a href="/shapley.html" class="predict-else__block">
                        <span class="predict-else__name">Shapley
                            Attribution </span>
                        <span class="predict-else__link">Узнать больше</span>
                    </a>
                    <a href="/media.html" class="predict-else__block">
                        <span class="predict-else__name">Media
                            Influence</span>
                        <span class="predict-else__link">Узнать больше</span>
                    </a>
                    <a href="/predict.html" class="predict-else__block">
                        <span class="predict-else__name">Predict
                            Pro</span>
                        <span class="predict-else__link">Узнать больше</span>
                    </a>
                    <a href="/cyber.html" class="predict-else__block">
                        <span class="predict-else__name">Cyber
                            Board</span>
                        <span class="predict-else__link">Узнать больше</span>
                    </a>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__wrap">
                    <div class="footer__main">
                        <a href="/" class="footer__logo">
                            <svg width="118" height="34" viewBox="0 0 118 34" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_13_375)">
                                    <path
                                        d="M32.7064 11.5277C32.1702 9.82979 31.366 8.31064 30.383 6.88085C29.4 5.45106 28.1489 4.28936 26.7191 3.21702C25.2894 2.23404 23.7702 1.42979 22.0723 0.804255C20.3745 0.268085 18.6766 0 16.8 0C14.9234 0 13.1362 0.268085 11.5277 0.804255C9.82979 1.42979 8.31064 2.23404 6.88085 3.21702C5.45106 4.28936 4.28936 5.45106 3.21702 6.88085C2.14468 8.31064 1.42979 9.82979 0.804255 11.5277C0.268085 13.1362 0 14.9234 0 16.8C0 18.6766 0.268085 20.4638 0.804255 22.0723C1.34043 23.7702 2.14468 25.2894 3.21702 26.7191C4.28936 28.1489 5.45106 29.3106 6.88085 30.383C7.59574 30.9191 8.22128 31.2766 9.02553 31.7234C9.11489 31.7234 9.11489 31.8128 9.20426 31.8128C9.91915 32.1702 10.7234 32.5277 11.5277 32.7957C13.2255 33.3319 15.0128 33.6 16.8 33.6C18.6766 33.6 20.4638 33.3319 22.0723 32.7957C23.7702 32.2596 25.2894 31.4553 26.7191 30.383C28.1489 29.3106 29.3106 28.1489 30.383 26.7191C31.366 25.2894 32.1702 23.7702 32.7957 22.0723C33.3319 20.3745 33.6 18.5872 33.6 16.8C33.6 14.9234 33.3319 13.1362 32.7064 11.5277ZM7.77447 29.1319C6.5234 28.2383 5.3617 27.0766 4.46809 25.8255C3.57447 24.5745 2.77021 23.1447 2.3234 21.6255C1.78723 20.1064 1.51915 18.4979 1.51915 16.8C1.51915 15.1021 1.78723 13.4936 2.3234 11.9745C2.85957 10.4553 3.57447 9.02553 4.46809 7.77447C5.45106 6.5234 6.5234 5.3617 7.77447 4.46809C9.02553 3.57447 10.4553 2.77021 11.9745 2.3234C13.4936 1.78723 15.1021 1.51915 16.8 1.51915C18.4085 1.51915 20.017 1.78723 21.5362 2.23404L7.68511 18.5872H16.6213L9.74043 30.383C9.11489 30.0255 8.4 29.5787 7.77447 29.1319ZM31.2766 21.6255C30.7404 23.1447 30.0255 24.5745 29.1319 25.8255C28.2383 27.0766 27.0766 28.2383 25.8255 29.1319C24.5745 30.0255 23.1447 30.8298 21.6255 31.2766C20.1064 31.8128 18.4979 32.0809 16.8 32.0809C15.1021 32.0809 13.4936 31.8128 11.9745 31.2766C11.3489 31.0979 10.8128 30.8298 10.2766 30.5617L25.9149 14.3872H16.4426L21.8043 2.41277C23.3234 2.85957 24.5745 3.57447 25.8255 4.46809C27.0766 5.3617 28.2383 6.5234 29.1319 7.77447C30.0255 9.02553 30.8298 10.4553 31.2766 11.9745C31.8128 13.4936 32.0809 15.1021 32.0809 16.8C32.0809 18.4979 31.8128 20.1064 31.2766 21.6255Z"
                                        fill="white" />
                                    <path
                                        d="M25.9149 14.3873L10.2766 30.5618C10.0979 30.4724 9.91915 30.3831 9.74042 30.2937L16.6213 18.498H7.6851L21.5362 2.23413H21.6255C21.7149 2.23413 21.8043 2.32349 21.8936 2.32349L16.5319 14.298H25.9149V14.3873Z"
                                        fill="white" />
                                    <path
                                        d="M16.4425 14.3871L21.8936 2.41267L22.3404 1.34033L21.5362 2.23395L7.6851 18.5871H16.6213L9.74042 30.3829L9.02553 31.634L8.66808 32.2595L9.11489 31.7233L10.2766 30.5616L25.9149 14.3871H16.4425Z"
                                        fill="white" />
                                    <path
                                        d="M40.2128 13.3148V1.51904H44.7702C45.6638 1.51904 46.3787 1.69777 46.9149 1.87649C47.4511 2.14457 47.8979 2.50202 48.166 2.94883C48.434 3.39564 48.6128 3.93181 48.6128 4.55734C48.6128 5.00415 48.5234 5.45096 48.3447 5.8084C48.166 6.16585 47.8979 6.43394 47.6298 6.61266C47.3617 6.79138 47.0043 6.97011 46.5574 7.05947V7.14883C47.0043 7.14883 47.3617 7.32755 47.8085 7.50628C48.166 7.77436 48.5234 8.04245 48.7915 8.48926C49.0596 8.93606 49.1489 9.38287 49.1489 10.0084C49.1489 10.6339 48.9702 11.1701 48.7021 11.6169C48.434 12.0637 47.9872 12.5105 47.3617 12.7786C46.7362 13.0467 46.0213 13.2254 45.1277 13.2254H40.2128V13.3148ZM42.3574 6.5233H44.5021C44.8596 6.5233 45.217 6.43394 45.4851 6.34457C45.7532 6.16585 46.0213 5.98713 46.2 5.71904C46.3787 5.45096 46.4681 5.18287 46.4681 4.82543C46.4681 4.37862 46.2894 4.02117 46.0213 3.66372C45.6638 3.39564 45.217 3.21692 44.5915 3.21692H42.4468V6.5233H42.3574ZM42.3574 11.5276H44.6809C45.4851 11.5276 46.0213 11.3488 46.3787 11.0807C46.7362 10.8127 46.9149 10.3659 46.9149 9.91904C46.9149 9.5616 46.8255 9.29351 46.6468 8.93606C46.4681 8.66798 46.2 8.39989 45.9319 8.31053C45.5745 8.13181 45.217 8.04245 44.7702 8.04245H42.4468V11.5276H42.3574Z"
                                        fill="white" />
                                    <path
                                        d="M50.9362 13.3148V1.51904H55.4043C56.2979 1.51904 57.1021 1.69777 57.7277 1.96585C58.3532 2.3233 58.8 2.68075 59.1574 3.30628C59.5149 3.84245 59.6043 4.55734 59.6043 5.27223C59.6043 5.98713 59.4255 6.70202 59.1574 7.23819C58.8 7.77436 58.3532 8.22117 57.7277 8.48926C57.1021 8.75734 56.2979 8.93606 55.4043 8.93606H52.2766V7.14883H55.1362C55.583 7.14883 56.0298 7.14883 56.2979 6.97011C56.6553 6.79138 56.9234 6.61266 57.0128 6.34457C57.1915 6.07649 57.2808 5.71904 57.2808 5.27223C57.2808 4.82543 57.1915 4.46798 57.0128 4.19989C56.834 3.93181 56.566 3.66372 56.2979 3.485C55.9404 3.30628 55.4936 3.21692 54.9574 3.21692H52.9915V13.2254H50.9362V13.3148ZM57.0128 7.95309L59.9617 13.3148H57.5489L54.6894 7.95309H57.0128Z"
                                        fill="white" />
                                    <path
                                        d="M63 13.3148H60.6766L64.8766 1.51904H67.5574L71.7575 13.3148H69.434L66.217 3.93181H66.1277L63 13.3148ZM63.0894 8.66798H69.3447V10.3659H63.0894V8.66798Z"
                                        fill="white" />
                                    <path d="M75.4213 1.51904H73.2766V13.3148H75.4213V1.51904Z" fill="white" />
                                    <path
                                        d="M87.3957 1.51904V13.3148H85.5191L79.9787 5.27223H79.8V13.3148H77.6553V1.51904H79.6213L85.1617 9.5616H85.2511V1.51904H87.3957Z"
                                        fill="white" />
                                    <path d="M42.3574 18.2297H40.2128V30.0255H42.3574V18.2297Z" fill="white" />
                                    <path
                                        d="M51.1149 21.4468C51.0255 20.9106 50.8468 20.5532 50.4 20.2851C50.0426 20.017 49.5064 19.8383 48.8808 19.8383C48.434 19.8383 48.0766 19.9276 47.7191 20.017C47.3617 20.1957 47.183 20.3744 47.0043 20.5532C46.8255 20.8213 46.7362 21.0893 46.7362 21.3574C46.7362 21.6255 46.8255 21.8042 46.9149 21.983C47.0043 22.1617 47.183 22.3404 47.3617 22.4298C47.5404 22.5191 47.8085 22.6979 47.9872 22.7872C48.2553 22.8766 48.434 22.9659 48.7021 22.9659L49.7745 23.234C50.2213 23.3234 50.6681 23.5021 51.0255 23.6808C51.4723 23.8596 51.8298 24.0383 52.0979 24.3064C52.4553 24.5744 52.7234 24.9319 52.9021 25.2893C53.0808 25.6468 53.1702 26.0936 53.1702 26.6298C53.1702 27.3447 52.9915 27.9702 52.634 28.417C52.2766 28.8638 51.7404 29.3106 51.1149 29.6681C50.4894 29.9362 49.6851 30.1149 48.7021 30.1149C47.8085 30.1149 47.0043 29.9362 46.2894 29.6681C45.5745 29.4 45.1277 28.9532 44.6808 28.417C44.3234 27.8808 44.0553 27.1659 44.0553 26.451H46.2C46.2 26.8979 46.3787 27.1659 46.5574 27.434C46.8255 27.7021 47.0936 27.8808 47.4511 28.0596C47.8085 28.1489 48.2553 28.2383 48.7021 28.2383C49.1489 28.2383 49.5957 28.1489 49.9532 28.0596C50.3106 27.8808 50.5787 27.7021 50.7574 27.434C50.9362 27.1659 51.0255 26.8979 51.0255 26.5404C51.0255 26.2723 50.9362 26.0042 50.7574 25.7362C50.5787 25.5574 50.3106 25.3787 50.0426 25.2C49.6851 25.0213 49.3277 24.9319 48.9702 24.8425L47.6298 24.4851C46.6468 24.217 45.9319 23.8596 45.3064 23.3234C44.7702 22.7872 44.5021 22.1617 44.5021 21.2681C44.5021 20.5532 44.6809 19.9276 45.0383 19.4808C45.3957 18.9447 45.9319 18.5872 46.5574 18.2298C47.183 17.9617 47.9872 17.783 48.7915 17.783C49.5957 17.783 50.4 17.9617 51.0255 18.2298C51.6511 18.4979 52.1872 18.9447 52.5447 19.3915C52.9021 19.9276 53.0809 20.4638 53.0809 21.1787H51.1149V21.4468Z"
                                        fill="white" />
                                    <path
                                        d="M59.2468 30.0255V18.2297H63.7149C64.6085 18.2297 65.4128 18.4085 66.0383 18.7659C66.6638 19.1234 67.1106 19.5702 67.4681 20.1957C67.8255 20.8212 67.9149 21.4468 67.9149 22.1617C67.9149 22.8765 67.7362 23.5914 67.4681 24.217C67.1106 24.8425 66.6638 25.2893 66.0383 25.6468C65.4128 26.0042 64.6085 26.1829 63.7149 26.1829H60.766V24.3957H63.4468C63.983 24.3957 64.4298 24.3063 64.7872 24.1276C65.1447 23.9489 65.4128 23.6808 65.5021 23.3234C65.6809 22.9659 65.7702 22.6085 65.7702 22.251C65.7702 21.8042 65.6809 21.4468 65.5021 21.1787C65.3234 20.8212 65.0553 20.6425 64.7872 20.4638C64.5191 20.2851 63.983 20.1957 63.4468 20.1957H61.4809V30.2042H59.2468V30.0255Z"
                                        fill="white" />
                                    <path
                                        d="M80.2468 24.1276C80.2468 25.3787 79.9787 26.451 79.5319 27.434C79.0851 28.3276 78.3702 29.0425 77.566 29.4893C76.7617 29.9361 75.8681 30.2042 74.7957 30.2042C73.7234 30.2042 72.8298 29.9361 72.0255 29.4893C71.2213 29.0425 70.5957 28.3276 70.0596 27.434C69.6128 26.5404 69.3447 25.468 69.3447 24.217C69.3447 22.9659 69.6128 21.8936 70.0596 20.9106C70.5064 20.017 71.2213 19.3021 72.0255 18.8553C72.8298 18.4085 73.7234 18.1404 74.7957 18.1404C75.8681 18.1404 76.7617 18.4085 77.566 18.8553C78.3702 19.3021 78.9957 20.017 79.5319 20.9106C80.0681 21.8042 80.2468 22.8766 80.2468 24.1276ZM78.1021 24.1276C78.1021 23.234 77.9234 22.5191 77.6553 21.8936C77.3872 21.268 77.0298 20.8212 76.4936 20.4638C75.9574 20.1063 75.4213 20.017 74.7957 20.017C74.1702 20.017 73.5447 20.1957 73.0979 20.4638C72.5617 20.8212 72.2043 21.268 71.9362 21.8936C71.6681 22.5191 71.4894 23.234 71.4894 24.1276C71.4894 25.0212 71.6681 25.7361 71.9362 26.3617C72.2043 26.9872 72.5617 27.434 73.0979 27.7914C73.634 28.1489 74.1702 28.2383 74.7957 28.2383C75.4213 28.2383 76.0468 28.0595 76.4936 27.7914C76.9404 27.434 77.3872 26.9872 77.6553 26.3617C78.0128 25.8255 78.1021 25.0212 78.1021 24.1276Z"
                                        fill="white" />
                                    <path
                                        d="M84.5362 30.0255L81.1404 18.2297H83.4638L85.6085 26.8978H85.6979L88.0213 18.2297H90.0766L92.3106 26.8978H92.4894L94.5447 18.2297H96.8681L93.5617 30.0255H91.417L89.0936 21.7148H89.0043L86.5915 30.0255H84.5362Z"
                                        fill="white" />
                                    <path
                                        d="M98.3872 30.0255V18.2297H106.072V20.017H100.532V23.234H105.626V25.0212H100.532V28.2382H106.072V30.0255H98.3872Z"
                                        fill="white" />
                                    <path
                                        d="M108.217 30.0255V18.2297H112.685C113.579 18.2297 114.383 18.4085 115.009 18.6765C115.634 19.034 116.081 19.3914 116.438 20.017C116.796 20.5531 116.885 21.268 116.885 21.9829C116.885 22.6978 116.706 23.4127 116.438 23.9489C116.081 24.4851 115.634 24.9319 115.009 25.2C114.383 25.468 113.579 25.6468 112.685 25.6468H109.557V23.8595H112.417C112.953 23.8595 113.4 23.7702 113.757 23.6808C114.115 23.5021 114.383 23.3234 114.472 23.0553C114.651 22.7872 114.74 22.4297 114.74 21.9829C114.74 21.5361 114.651 21.1787 114.472 20.9106C114.294 20.6425 114.026 20.3744 113.757 20.1957C113.4 20.017 112.953 19.9276 112.417 19.9276H110.451V29.9361H108.217V30.0255ZM114.294 24.6638L117.243 30.0255H114.83L111.97 24.6638H114.294Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_13_375">
                                        <rect width="117.243" height="33.6" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <a href="" class="footer__soc">
                            <svg width="14" height="28" viewBox="0 0 14 28" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_13_391)">
                                    <path
                                        d="M8.89179 27.5001C7.22816 27.5001 5.61473 27.5001 3.97979 27.5001C3.97979 23.4056 3.97979 19.3182 3.97979 15.2093C2.64602 15.2093 1.33377 15.2093 0 15.2093C0 13.5672 0 11.9538 0 10.3117C1.30508 10.3117 2.61734 10.3117 3.97262 10.3117C3.97262 10.1826 3.97262 10.0822 3.97262 9.97466C3.98696 8.53333 3.94394 7.08483 4.02282 5.65067C4.11604 3.95836 4.69687 2.44532 6.03064 1.31234C7.07758 0.43033 8.32529 0.0144237 9.6734 8.21433e-05C10.9785 -0.0142594 12.2836 0.0933025 13.5887 0.150669C13.6317 0.150669 13.6747 0.172181 13.7321 0.186523C13.7321 1.63502 13.7321 3.06918 13.7321 4.55354C13.6317 4.55354 13.5313 4.55354 13.4237 4.55354C12.4844 4.56788 11.5378 4.5392 10.6056 4.6109C9.58018 4.68978 8.98501 5.25627 8.93481 6.27453C8.87027 7.6083 8.92047 8.94206 8.92047 10.3117C9.63755 10.3117 10.369 10.3117 11.1004 10.3117C11.8318 10.3117 12.5632 10.3117 13.3305 10.3117C13.1297 11.9538 12.9289 13.5672 12.721 15.2022C11.4518 15.2022 10.1897 15.2022 8.89179 15.2022C8.89179 19.3039 8.89179 23.3912 8.89179 27.5001Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_13_391">
                                        <rect width="13.7321" height="27.5" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>

                    </div>
                    <a href="/polit.html" target="_blank" class="footer__polit">Политика обработки персональных данных</a>
                    <div class="footer__partners">
                        <img src="img/main/footer-dop1.png" alt="">
                        <img src="img/main/footer-dop2.png" alt="">
                    </div>
                    <div class="footer__copy">Ⓒ Все права защищены 2022</div>
                </div>
            </div>
        </footer>
        <div class="overlay overlay-call">
            <div class="popup-wrap">
                <div class="popup-call animate__animated animate__fadeInUp">
                    <div class="popup-call__top">
                        <div class="popup-call__title">Отправить
                            заявку</div>
                        <div class="popup-close"><img src="img/main/close.svg" alt=""></div>
                    </div>
                    <form action="" class="demo__form">
                        <span class="input__block">
                            <input type="text" placeholder="Имя *">
                            <span class="input__err"><img src="img/dop/demo-err.svg" alt="">заполните поле</span>
                        </span>
                        <span class="input__block">
                            <input type="text" placeholder="Компания *">
                            <span class="input__err"><img src="img/dop/demo-err.svg" alt="">заполните поле</span>
                        </span>
                        <span class="input__block">
                            <input type="email" placeholder="Email *">
                            <span class="input__err"><img src="img/dop/demo-err.svg" alt="">некорректный email</span>
                        </span>
                        <span class="input__block">
                            <input type="text" placeholder="Чем можем помочь *">
                            <span class="input__err"><img src="img/dop/demo-err.svg" alt="">заполните поле</span>
                        </span>




                        <button><span>отправить заявку</span></button>
                    </form>
                    <div class="demo__small">Отправляя заявку Вы соглашаетесь с <a href="/polit.html"
                            target="_blank">политикой
                            обработки персональных данных.</a></div>

                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
        integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/main.js"></script>
</body>

</html>