<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Получайте больше продаж с медийной
            и performance рекламы</title>
            <link rel="preload" href="/fonts/Inter-Light.woff" as="font" type="font/woff" crossorigin>
            <link rel="preload" href="/fonts/Inter-Light.woff2" as="font" type="font/woff2" crossorigin>
            <link rel="preload" href="/fonts/Inter-SemiBold.woff" as="font" type="font/woff" crossorigin>
            <link rel="preload" href="/fonts/Inter-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
            <link rel="preload" href="/fonts/JetBrainsMono-Bold.woff" as="font" type="font/woff" crossorigin>
            <link rel="preload" href="/fonts/JetBrainsMono-Bold.woff2" as="font" type="font/woff2" crossorigin>
            <link rel="preload" href="/fonts/JetBrainsMono-Light.woff" as="font" type="font/woff" crossorigin>
            <link rel="preload" href="/fonts/JetBrainsMono-Light.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="icon" href="/img/favicon.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
            integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.min.css">
    
    </head>

<body>

    <div class="fullpage">

        <header class="header">

            <div class="container__large">
                <div class="after"></div>
                <div class="header__wrap">

                    <a href="/" class="header__logo animate__fadeInUp" data-mob="img/main/mob-logo.svg"
                        data-des="img/main/logo.svg">
                        <svg width="158" height="79" viewBox="0 0 158 79" fill="none" xmlns="http://www.w3.org/2000/svg"
                            style="overflow:visible;">
                            <g clip-path="url(#clip0_13_414)" class="animate__fadeInRight">
                                <path class="animate__fadeInUp"
                                    d="M13.8016 42.9236L15.8144 49.2493H33.2102L41.8362 55L35.6542 64.0573L47.8744 72.3958H33.929L27.4595 52.556H20.4149L27.6033 74.6961L33.354 78.8653H50.606L55.9254 71.1019L44.1365 62.4759L50.1747 53.7061L34.2166 42.9236H13.8016Z"
                                    fill="#FFFF00" />
                                <path class="animate__fadeInUp"
                                    d="M136.435 42.9236L139.598 52.556L143.192 55.1438L145.492 62.1884L118.464 42.9236L130.109 78.8653H137.154L131.403 61.3258L155.844 78.8653H158L148.368 49.5369L139.167 42.9236H136.435Z"
                                    fill="#FFFF00" />
                                <path class="animate__fadeInDown"
                                    d="M107.25 50.2557L116.451 78.8653L121.627 71.5332L112.282 42.9236L107.25 50.2557Z"
                                    fill="#FFFF00" />
                                <path class="animate__fadeInDown"
                                    d="M63.5451 49.2493H75.4778L65.2703 63.9136L58.5133 42.9236H49.1684L50.8936 48.5305L53.9127 50.687L63.1138 78.8653L83.6725 49.3931L74.6152 42.9236H61.5324L63.5451 49.2493Z"
                                    fill="#FFFF00" />
                                <path class="animate__fadeInDown"
                                    d="M91.2921 54.1374L92.0109 56.2939L81.9472 70.6706L75.4777 66.0701L72.0273 71.3894L82.3785 78.8653H84.535L97.7616 59.8881L99.9181 66.6451L96.6114 70.6706L99.343 78.8653L107.25 67.364L99.343 42.9236L91.2921 54.1374Z"
                                    fill="#FFFF00" />
                            </g>
                            <g clip-path="url(#clip0_13_414)" class="animate__fadeInLeft">
                                <path class="animate__fadeInUp"
                                    d="M28.0346 18.4832L53.0501 36.3103H60.5259L59.5196 33.2912L47.4431 24.6651L53.6251 15.7516L48.0182 11.7261L41.8362 20.6397L33.929 15.0327L32.3476 10.1447H25.303L28.0346 18.4832Z"
                                    fill="#FFFF00" />

                                <path class="animate__fadeInUp"
                                    d="M104.662 15.3203H89.2793L90.717 19.7771H92.5859L95.3175 21.646H106.675L104.662 15.3203Z"
                                    fill="#FFFF00" />
                                <path class="animate__fadeInUp"
                                    d="M84.535 0.512283L85.9727 4.96906H87.8417L90.4295 6.83803H101.787L99.7743 0.512283H84.535Z"
                                    fill="#FFFF00" />
                                <path class="animate__fadeInUp"
                                    d="M98.1929 34.4413L100.781 36.3103H111.419L109.407 29.9845H94.1674L95.6051 34.4413H98.1929Z"
                                    fill="#FFFF00" />

                                <path class="animate__fadeInDown"
                                    d="M115.157 0.512283L117.17 6.83803H127.665L118.177 20.3521L111.707 0.512283H104.662L116.308 36.3103L136.866 6.9818L127.809 0.512283H115.157Z"
                                    fill="#FFFF00" />
                                <path class="animate__fadeInDown"
                                    d="M3.30664 0.512283H0L2.01274 6.83803L6.46952 9.56961L12.2202 27.253L24.2966 36.3103H44.5678L35.798 29.9845H26.1656L18.2584 23.9463L12.6515 6.83803H31.1975L29.1847 0.512283H3.30664Z"
                                    fill="#FFFF00" />
                                <path class="animate__fadeInDown"
                                    d="M48.8808 0.512283L50.8935 6.83803H68.2894L76.9154 12.5887L70.7334 21.5023L82.9536 29.9845H69.0082L62.5387 10.1447H55.4941L62.6824 32.141L68.5769 36.3103H85.6852L91.0045 28.6906L79.2156 20.0646L85.2539 11.2948L69.2957 0.512283H48.8808Z"
                                    fill="#FFFF00" />
                                <path class="animate__fadeInDown"
                                    d="M131.116 21.5023L126.515 27.9718L135.285 34.2975H139.167L142.042 36.3103H151.962L131.116 21.5023Z"
                                    fill="#FFFF00" />
                            </g>

                        </svg>
                    </a>
                    <a href="/" class="header__logo-mob">
                        <svg width="156" height="20" viewBox="0 0 156 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_28_7271)">
                                <path
                                    d="M13.7129 5.28387L15.2226 9.81291L28.9355 19.5H32.9613L32.4581 17.8645L25.9161 13.2097L29.3129 8.30323L26.1677 6.16452L22.771 10.9452L18.4935 7.92581L17.6129 5.28387H13.7129Z"
                                    fill="white" />
                                <path
                                    d="M56.7388 8.05161H48.3098L49.1905 10.4419H50.1969L51.5808 11.4484H57.7453L56.7388 8.05161Z"
                                    fill="white" />
                                <path d="M45.7935 0L46.5483 2.39032H47.5547L48.9386 3.52258H55.2289L54.0967 0H45.7935Z"
                                    fill="white" />
                                <path
                                    d="M50.9517 16.1032L51.7065 18.4935H53.2162L54.6 19.5H60.3871L59.2549 16.1032H50.9517Z"
                                    fill="white" />
                                <path
                                    d="M62.7776 0L63.9098 3.52258H69.5711L64.4131 10.8194L60.8905 0H56.9905L63.4066 19.5L74.6034 3.52258L69.5711 0H62.7776Z"
                                    fill="white" />
                                <path
                                    d="M1.76129 0H0L1.25806 3.9L3.52258 5.53548L6.54193 14.7194L13.2097 19.5H24.2806L19.5 16.1032H14.3419L9.6871 12.8323L6.66774 3.52258H16.9839L15.9774 0H1.76129Z"
                                    fill="white" />
                                <path
                                    d="M26.6709 0L27.8032 3.52258H37.2386L41.8935 6.54193L38.4967 11.4484L45.1644 16.1032H37.6161L34.0935 5.28387H30.1935L34.2193 17.2355L37.3644 19.5H46.6741L49.5677 15.3484L43.1515 10.6935L46.5483 5.9129L37.8677 0H26.6709Z"
                                    fill="white" />
                                <path
                                    d="M68.9419 14.971L73.7225 18.4936H75.8612L77.3709 19.5H82.7806L71.458 11.4484L68.9419 14.971Z"
                                    fill="white" />
                                <path
                                    d="M143.797 0L145.432 5.28387L147.319 6.66774L148.578 10.4419L133.858 0L140.274 19.5H144.048L141.029 10.0645L154.239 19.5H155.371L150.213 3.64839L145.181 0H143.797Z"
                                    fill="white" />
                                <path d="M127.442 4.02581L132.474 19.5L135.368 15.6L130.21 0L127.442 4.02581Z"
                                    fill="white" />
                                <path
                                    d="M76.8677 0L77.9999 3.52258H86.429L90.958 6.66774L87.687 11.4484L94.229 16.1032H87.687L84.1645 5.28387H80.2645L84.1645 17.2355L87.4354 19.5H96.7451L99.5128 15.7258L92.3419 10.5677L95.6128 5.7871L87.5612 0H76.8677Z"
                                    fill="white" />
                                <path
                                    d="M103.665 3.52258H110.206L104.671 11.4484L100.897 0H95.8645L96.7452 3.01936L98.3806 4.15161L103.413 19.5L114.61 3.52258L109.703 0H102.532L103.665 3.52258Z"
                                    fill="white" />
                                <path
                                    d="M118.761 6.16452L119.139 7.29677L113.603 15.0968L110.206 12.5806L108.319 15.4742L113.981 19.5H115.113L122.284 9.30968L123.542 12.9581L121.655 15.0968L123.165 19.5L127.568 13.3355L123.165 0L118.761 6.16452Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_28_7271">
                                    <rect width="155.371" height="19.5" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <ul class="header__menu animate__fadeInLeft">
                        <li class="header__submenu">
                            <a href="">платформа</a>
                            <ul class="header__drop">
                                <li><a href="/data.html"><span>Data Pipeline</span>Сквозная аналитика. ETL</a></li>
                                <li><a href="/shapley.html"><span>Shapley Attribution</span>Data-driven атрибуция</a></li>
                                <li><a href="/media.html"><span>Media Influence</span>Аффинитивность кампаний</a></li>
                                <li><a href="predict.html"><span>Predict Pro</span>Оптимизатор. Предикт</a></li>
                                <li><a href="/cyber.html"><span>CyberBoard
                                        </span>Интерактивный дашборд</a></li>
                                        <li><a href="/plan.html"><span>Digital Planner
                                        </span></a></li>
                            </ul>
                        </li>
                        <li><a href="/blog.html">Блог</a></li>
                        <li><a href="/cases.html">Кейсы</a></li>
                        <li><a href="/contacts.html">Контакты</a></li>
                        <a href="" class="header__btn header__btn3 animate__fadeInRight"> <span>отправить
                                заявку</span></a>
                    </ul>
                    <a href="" class="header__btn animate__fadeInRight"> <span>отправить
                            заявку</span></a>
                    <a href="" class="header__btn header__btn2"> <span>отправить
                            заявку</span></a>
                </div>
            </div>
        </header>
        <section class="main predict">
            <div class="before"></div>
            <div class="after"></div>
            <div class="video">
                <video data-videoplayer="1" muted="" playsinline="" autoplay="" preload="auto" loop>
                    <source src="/" data-mob="/video/data/video-mob.mp4" data-desk="/video/data/video.mp4"
                        type="video/mp4">
                    <!-- MP4 для Safari, IE9, iPhone, iPad, Android, и Windows Phone 7 -->
                    <source src="/" data-mob="/video/data/video-mob.webm" data-desk="/video/data/video.webm"
                        type="video/webm">
                    <!-- WebM/VP8 для Firefox4, Opera, и Chrome -->
                </video>
            </div>
            <div class="container">
                <h1 class="main__title predict__title animate__animated animate__fadeInUp"><span>Data
                        Pipeline</span>

                    Объединяем маркетинговые данные, продажи, <br>
                    веб-аналитику</h1>
                <p class="main__descr predict__descr data__descr animate__animated animate__fadeInUp">Статистика из
                    рекламных
                    кабинетов, систем аналитики, CRM, коллтрекинга в облаке или в вашем внутреннем контуре. Работайте с
                    данными там, где удобно, а мы обеспечим бесперебойную поставку и проверку качества</p>

                <a href="/demo.html" class="main__btn  animate__animated animate__fadeInUp">записаться на демо
                    <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M16.1 1.6V0H21V1.6H22.6V3.2H24.2V4.8H25.8V11.3H24.2V14.5H22.6V16.1H21V17.7H19.4V19.3H17.8V21H16.2V22.6H14.6V24.2H11.4V22.6H9.7V21H8.1C8.1 20.5 8.1 20.1 8.1 19.6C8.1 19.4 8 19.3 7.8 19.3C7.4 19.3 6.9 19.3 6.5 19.3V17.7H4.8V16.1H3.2V14.5H1.6V11.3H0V4.8H1.6V3.2H3.2V1.6H4.8V0H9.6V1.6H11.2V3.2H14.4V1.6H16.1ZM6.4 4.8C6.9 4.8 7.3 4.8 7.8 4.8C8 4.8 8.1 4.7 8.1 4.6C8.1 4.2 8.1 3.8 8.1 3.4C8.1 3.2 8 3.2 7.8 3.2C7.4 3.2 7 3.2 6.6 3.2C6.4 3.2 6.3 3.3 6.3 3.5C6.3 3.8 6.3 4.1 6.3 4.4C6.3 4.7 6.2 4.8 6 4.8C5.7 4.8 5.4 4.8 5 4.8C4.8 4.8 4.7 4.9 4.7 5.1C4.7 5.4 4.7 5.8 4.7 6.1C4.7 6.3 4.6 6.4 4.4 6.4C4.1 6.4 3.7 6.4 3.4 6.4C3.2 6.4 3.1 6.4 3.1 6.7C3.1 7.1 3.1 7.5 3.1 7.9C3.1 8.1 3.2 8.2 3.4 8.2C3.7 8.2 4.1 8.2 4.4 8.2C4.7 8.2 4.8 8.1 4.8 7.8C4.8 7.4 4.8 7 4.8 6.5C5.3 6.5 5.7 6.5 6.1 6.5C6.4 6.5 6.4 6.4 6.4 6.2C6.4 5.7 6.4 5.3 6.4 4.8Z"
                            fill="#FEFF00" />
                    </svg>

                    <span></span></a>
                <div class="predict__wrap">
                    <div class="predict__block">
                        <div class="predict__icon">
                            <img src="img/predict/data1.svg" alt="">
                        </div>
                        <p class="predict__text">Находим лучший вариант
                            оптимизации, учитывая десятки метрик</p>
                    </div>
                    <div class="predict__block">
                        <div class="predict__icon">
                            <img src="img/predict/data2.svg" alt="">
                        </div>
                        <p class="predict__text">Строим точные прогнозы
                            результатов оптимизации</p>
                    </div>
                    <div class="predict__block">
                        <div class="predict__icon">
                            <img src="img/predict/data3.svg" alt="">
                        </div>
                        <p class="predict__text">Достаточно одной недели
                            данных для работы модели</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="data-how">
            <div class="before"></div>
            <div class="after"></div>
            <div class="container">
                <h2 class="data-how__title">Как работает?</h2>
                <div class="data-how__all">
                    <div class="data-how__img">
                        <div class="data-how__wrap">
                            <div class="data-how__block"><img src="img/brands/how11.png" alt=""><span>Рамблер</span>
                            </div>
                            <div class="data-how__block"><img src="img/brands/how12.png" alt=""><span>Яндекс</span>
                            </div>
                            <div class="data-how__block"><img src="img/brands/how13.png" alt=""><span>Дзен</span></div>
                            <div class="data-how__block"><img src="img/brands/how14.png" alt=""><span>Вконтакте</span>
                            </div>
                            <div class="data-how__block"><img src="img/brands/how15.png" alt=""><span>ivi</span></div>
                            <div class="data-how__block"><img src="img/brands/how16.png" alt=""><span>MyTarget</span>
                            </div>
                        </div>
                        <div class="data-how__wrap">
                            <div class="data-how__block"><img src="img/brands/how21.png" alt=""><span>Яндекс
                                    Директ</span></div>
                            <div class="data-how__block"><img src="img/brands/how22.png" alt=""><span>Google
                                    Adwords</span></div>
                            <div class="data-how__block"><img src="img/brands/how14.png" alt=""><span>Вконтакте</span>
                            </div>
                            <div class="data-how__block"><img src="img/brands/how16.png" alt=""><span>MyTarget</span>
                            </div>
                            <div class="data-how__block"><img src="img/brands/how25.png" alt=""><span>Facebook</span>
                            </div>
                            <div class="data-how__block"><img src="img/brands/how26.png" alt=""><span>Instagram</span>
                            </div>
                        </div>
                        <div class="data-how__wrap">
                            <div class="data-how__block"><img src="img/brands/how31.png" alt=""><span>Google
                                    Analytics</span></div>
                            <div class="data-how__block"><img src="img/brands/how32.png" alt=""><span>Яндекс
                                    Метрика</span></div>
                            <div class="data-how__block"><img src="img/brands/how33.png" alt=""><span>AdRiver</span>
                            </div>
                            <div class="data-how__block"><img src="img/brands/how34.png" alt=""><span>Excel</span></div>
                            <div class="data-how__block"><img src="img/brands/how35.png" alt=""><span>CRM</span></div>
                            <div class="data-how__block"><img src="img/brands/how36.png" alt=""><span>Calltouch</span>
                            </div>
                        </div>
                        <img src="img/predict/data-how.svg" alt="">
                    </div>
                </div>
                <div class="data-how__bot">
                    <div class="data-how__left"><img src="img/main/case-prev.svg" alt=""></div>
                    <img src="img/predict/swipe.svg" alt="">
                    <div class="data-how__right"><img src="img/main/case-next.svg" alt=""></div>
                </div>
            </div>
        </section>
        <section class="predict-adap data-adap">
            <div class="before"></div>
            <div class="after"></div>
            <div class="container">
                <div class="predict-adap__wrap data-adap__wrap">
                    <div class="predict-adap__left data-adap__left">
                        Единая точка доступа ко всем данным
                    </div>
                    <div class="predict-adap__cont">
                        <div class="predict-adap__block data-adap__block">
                            <div class="predict-adap__icon"><img src="img/predict/dadap1.svg" alt=""></div>
                            <div class="predict-adap__text">Объединяем медийные и performance-инструменты, системы
                                веб-аналитики и adtracker системы, CRM, коллтрекинг и многое другие, чтобы получить
                                действительно сквозную аналитику от показа до продажи</div>
                        </div>
                        <div class="predict-adap__block data-adap__block">
                            <div class="predict-adap__icon"><img src="img/predict/dadap2.svg" alt=""></div>
                            <div class="predict-adap__text">Предоставляет гибкость в выборе места хранения данных:
                                облака, наши сервера или ваш контур хранения</div>
                        </div>
                        <div class="predict-adap__block data-adap__block">
                            <div class="predict-adap__icon"><img src="img/predict/dadap3.svg" alt=""></div>
                            <div class="predict-adap__text">Подключайте любимые BI-инструменты, или работайте
                                в Excel</div>
                        </div>
                        <div class="predict-adap__block data-adap__block">
                            <div class="predict-adap__icon"><img src="img/predict/dadap4.svg" alt=""></div>
                            <div class="predict-adap__text">Обеспечиваем возможность работать с сырыми данными, или
                                получать обработанные и склеенные таблицы</div>
                        </div>
                        <div class="predict-adap__block data-adap__block">
                            <div class="predict-adap__icon"><img src="img/predict/dadap5.svg" alt=""></div>
                            <div class="predict-adap__text">Обогащайте внутренние базы данных необходимыми данными из
                                внешних систем</div>
                        </div>
                        <div class="predict-adap__block data-adap__block">
                            <div class="predict-adap__icon"><img src="img/predict/dadap6.svg" alt=""></div>
                            <div class="predict-adap__text">Загружайте данные внешних поставщиков, таких как DMP, ТВ
                                данные, Excel таблицы, CDP и многих других</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="home-portfolio predict-portfolio">
            <div class="container">
                <h2 class="section__title">Кейсы</h2>
                <div class="home-portfolio__slider animate__animated animate__fadeInUp">
                    <div class="home-portfolio__wrap">
                        <div class="home-portfolio__block">
                            <div class="home-portfolio__cont">
                                <div class="home-portfolio__logo">
                                    <img src="img/main/home-brands5.png" alt="">
                                </div>
                                <div class="home-portfolio__el">
                                    <div class="home-portfolio__num">-41%</div>
                                    <div class="home-portfolio__text">Стоимость привлечения
                                        качественного звонка</div>
                                </div>
                                <div class="home-portfolio__el">
                                    <div class="home-portfolio__num">+79%</div>
                                    <div class="home-portfolio__text">Оформлений договоров
                                        купли-продажи</div>
                                </div>
                            </div>
                            <a data-fancybox href="https://www.youtube.com/watch?v=u__8N2edYH4"
                                class="home-portfolio__video">
                                <img src="img/main/portfolio-video.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="home-portfolio__wrap">
                        <div class="home-portfolio__block">
                            <div class="home-portfolio__cont">
                                <div class="home-portfolio__logo">
                                    <img src="img/main/home-brands5.png" alt="">
                                </div>
                                <div class="home-portfolio__el">
                                    <div class="home-portfolio__num">-41%</div>
                                    <div class="home-portfolio__text">Стоимость привлечения
                                        качественного звонка</div>
                                </div>
                                <div class="home-portfolio__el">
                                    <div class="home-portfolio__num">+79%</div>
                                    <div class="home-portfolio__text">Оформлений договоров
                                        купли-продажи</div>
                                </div>
                            </div>
                            <a data-fancybox href="https://www.youtube.com/watch?v=u__8N2edYH4"
                                class="home-portfolio__video">
                                <img src="img/main/portfolio-video.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="home-portfolio__wrap">
                        <div class="home-portfolio__block">
                            <div class="home-portfolio__cont">
                                <div class="home-portfolio__logo">
                                    <img src="img/main/home-brands5.png" alt="">
                                </div>
                                <div class="home-portfolio__el">
                                    <div class="home-portfolio__num">-41%</div>
                                    <div class="home-portfolio__text">Стоимость привлечения
                                        качественного звонка</div>
                                </div>
                                <div class="home-portfolio__el">
                                    <div class="home-portfolio__num">+79%</div>
                                    <div class="home-portfolio__text">Оформлений договоров
                                        купли-продажи</div>
                                </div>
                            </div>
                            <a data-fancybox href="https://www.youtube.com/watch?v=u__8N2edYH4"
                                class="home-portfolio__video">
                                <img src="img/main/portfolio-video.jpg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="home-portfolio__arrows">
                        <div class="home-portfolio__arrow home-portfolio__prev home-portfolio__prev1">
                            <img src="img/main/case-prev.svg" alt="">
                        </div>
                        <div class="home-portfolio__arrow home-portfolio__next home-portfolio__next1">
                            <img src="img/main/case-next.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="home-marketing predict-marketing">
            <div class="container">
                <div class="home-marketing__wrap predict-marketing__wrap">

                    <div class="home-marketing__title animate__animated animate__fadeInLeft">Начните извлекать <br>
                        максимум пользы
                        <br> из каждой кампании
                    </div>
                    <a href="" class="home-marketing__btn animate__animated animate__fadeInLeft"><span>отправить
                            заявку</span></a>

                </div>
            </div>
        </section>
        <section class="predict-else">
            <div class="container">
                <h2 class="predict-else__title">Другие
                    продукты</h2>
                <div class="predict-else__wrap">
                    <div class="predict-else__el">
                        <a href="/data.html" class="predict-else__block">
                            <span class="predict-else__name">Data
                                Pipeline </span>
                            <span class="predict-else__link">Узнать больше</span>
                        </a>
                    </div>
                    <div class="predict-else__el">
                        <a href="/shapley.html" class="predict-else__block">
                            <span class="predict-else__name">Shapley
                                Attribution </span>
                            <span class="predict-else__link">Узнать больше</span>
                        </a>
                    </div>
                    <div class="predict-else__el">
                        <a href="/media.html" class="predict-else__block">
                            <span class="predict-else__name">Media
                                Influence</span>
                            <span class="predict-else__link">Узнать больше</span>
                        </a>
                    </div>
                    <div class="predict-else__el">
                        <a href="/predict.html" class="predict-else__block">
                            <span class="predict-else__name">Predict
                                Pro</span>
                            <span class="predict-else__link">Узнать больше</span>
                        </a>
                    </div>
                    <div class="predict-else__el">
                        <a href="/cyber.html" class="predict-else__block">
                            <span class="predict-else__name">Cyber
                                Board</span>
                            <span class="predict-else__link">Узнать больше</span>
                        </a>
                    </div>
                    
                    
                    
                    
                    
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__wrap">
                    <div class="footer__main">
                        <a href="/" class="footer__logo">
                            <svg width="118" height="34" viewBox="0 0 118 34" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_13_375)">
                                    <path
                                        d="M32.7064 11.5277C32.1702 9.82979 31.366 8.31064 30.383 6.88085C29.4 5.45106 28.1489 4.28936 26.7191 3.21702C25.2894 2.23404 23.7702 1.42979 22.0723 0.804255C20.3745 0.268085 18.6766 0 16.8 0C14.9234 0 13.1362 0.268085 11.5277 0.804255C9.82979 1.42979 8.31064 2.23404 6.88085 3.21702C5.45106 4.28936 4.28936 5.45106 3.21702 6.88085C2.14468 8.31064 1.42979 9.82979 0.804255 11.5277C0.268085 13.1362 0 14.9234 0 16.8C0 18.6766 0.268085 20.4638 0.804255 22.0723C1.34043 23.7702 2.14468 25.2894 3.21702 26.7191C4.28936 28.1489 5.45106 29.3106 6.88085 30.383C7.59574 30.9191 8.22128 31.2766 9.02553 31.7234C9.11489 31.7234 9.11489 31.8128 9.20426 31.8128C9.91915 32.1702 10.7234 32.5277 11.5277 32.7957C13.2255 33.3319 15.0128 33.6 16.8 33.6C18.6766 33.6 20.4638 33.3319 22.0723 32.7957C23.7702 32.2596 25.2894 31.4553 26.7191 30.383C28.1489 29.3106 29.3106 28.1489 30.383 26.7191C31.366 25.2894 32.1702 23.7702 32.7957 22.0723C33.3319 20.3745 33.6 18.5872 33.6 16.8C33.6 14.9234 33.3319 13.1362 32.7064 11.5277ZM7.77447 29.1319C6.5234 28.2383 5.3617 27.0766 4.46809 25.8255C3.57447 24.5745 2.77021 23.1447 2.3234 21.6255C1.78723 20.1064 1.51915 18.4979 1.51915 16.8C1.51915 15.1021 1.78723 13.4936 2.3234 11.9745C2.85957 10.4553 3.57447 9.02553 4.46809 7.77447C5.45106 6.5234 6.5234 5.3617 7.77447 4.46809C9.02553 3.57447 10.4553 2.77021 11.9745 2.3234C13.4936 1.78723 15.1021 1.51915 16.8 1.51915C18.4085 1.51915 20.017 1.78723 21.5362 2.23404L7.68511 18.5872H16.6213L9.74043 30.383C9.11489 30.0255 8.4 29.5787 7.77447 29.1319ZM31.2766 21.6255C30.7404 23.1447 30.0255 24.5745 29.1319 25.8255C28.2383 27.0766 27.0766 28.2383 25.8255 29.1319C24.5745 30.0255 23.1447 30.8298 21.6255 31.2766C20.1064 31.8128 18.4979 32.0809 16.8 32.0809C15.1021 32.0809 13.4936 31.8128 11.9745 31.2766C11.3489 31.0979 10.8128 30.8298 10.2766 30.5617L25.9149 14.3872H16.4426L21.8043 2.41277C23.3234 2.85957 24.5745 3.57447 25.8255 4.46809C27.0766 5.3617 28.2383 6.5234 29.1319 7.77447C30.0255 9.02553 30.8298 10.4553 31.2766 11.9745C31.8128 13.4936 32.0809 15.1021 32.0809 16.8C32.0809 18.4979 31.8128 20.1064 31.2766 21.6255Z"
                                        fill="white" />
                                    <path
                                        d="M25.9149 14.3873L10.2766 30.5618C10.0979 30.4724 9.91915 30.3831 9.74042 30.2937L16.6213 18.498H7.6851L21.5362 2.23413H21.6255C21.7149 2.23413 21.8043 2.32349 21.8936 2.32349L16.5319 14.298H25.9149V14.3873Z"
                                        fill="white" />
                                    <path
                                        d="M16.4425 14.3871L21.8936 2.41267L22.3404 1.34033L21.5362 2.23395L7.6851 18.5871H16.6213L9.74042 30.3829L9.02553 31.634L8.66808 32.2595L9.11489 31.7233L10.2766 30.5616L25.9149 14.3871H16.4425Z"
                                        fill="white" />
                                    <path
                                        d="M40.2128 13.3148V1.51904H44.7702C45.6638 1.51904 46.3787 1.69777 46.9149 1.87649C47.4511 2.14457 47.8979 2.50202 48.166 2.94883C48.434 3.39564 48.6128 3.93181 48.6128 4.55734C48.6128 5.00415 48.5234 5.45096 48.3447 5.8084C48.166 6.16585 47.8979 6.43394 47.6298 6.61266C47.3617 6.79138 47.0043 6.97011 46.5574 7.05947V7.14883C47.0043 7.14883 47.3617 7.32755 47.8085 7.50628C48.166 7.77436 48.5234 8.04245 48.7915 8.48926C49.0596 8.93606 49.1489 9.38287 49.1489 10.0084C49.1489 10.6339 48.9702 11.1701 48.7021 11.6169C48.434 12.0637 47.9872 12.5105 47.3617 12.7786C46.7362 13.0467 46.0213 13.2254 45.1277 13.2254H40.2128V13.3148ZM42.3574 6.5233H44.5021C44.8596 6.5233 45.217 6.43394 45.4851 6.34457C45.7532 6.16585 46.0213 5.98713 46.2 5.71904C46.3787 5.45096 46.4681 5.18287 46.4681 4.82543C46.4681 4.37862 46.2894 4.02117 46.0213 3.66372C45.6638 3.39564 45.217 3.21692 44.5915 3.21692H42.4468V6.5233H42.3574ZM42.3574 11.5276H44.6809C45.4851 11.5276 46.0213 11.3488 46.3787 11.0807C46.7362 10.8127 46.9149 10.3659 46.9149 9.91904C46.9149 9.5616 46.8255 9.29351 46.6468 8.93606C46.4681 8.66798 46.2 8.39989 45.9319 8.31053C45.5745 8.13181 45.217 8.04245 44.7702 8.04245H42.4468V11.5276H42.3574Z"
                                        fill="white" />
                                    <path
                                        d="M50.9362 13.3148V1.51904H55.4043C56.2979 1.51904 57.1021 1.69777 57.7277 1.96585C58.3532 2.3233 58.8 2.68075 59.1574 3.30628C59.5149 3.84245 59.6043 4.55734 59.6043 5.27223C59.6043 5.98713 59.4255 6.70202 59.1574 7.23819C58.8 7.77436 58.3532 8.22117 57.7277 8.48926C57.1021 8.75734 56.2979 8.93606 55.4043 8.93606H52.2766V7.14883H55.1362C55.583 7.14883 56.0298 7.14883 56.2979 6.97011C56.6553 6.79138 56.9234 6.61266 57.0128 6.34457C57.1915 6.07649 57.2808 5.71904 57.2808 5.27223C57.2808 4.82543 57.1915 4.46798 57.0128 4.19989C56.834 3.93181 56.566 3.66372 56.2979 3.485C55.9404 3.30628 55.4936 3.21692 54.9574 3.21692H52.9915V13.2254H50.9362V13.3148ZM57.0128 7.95309L59.9617 13.3148H57.5489L54.6894 7.95309H57.0128Z"
                                        fill="white" />
                                    <path
                                        d="M63 13.3148H60.6766L64.8766 1.51904H67.5574L71.7575 13.3148H69.434L66.217 3.93181H66.1277L63 13.3148ZM63.0894 8.66798H69.3447V10.3659H63.0894V8.66798Z"
                                        fill="white" />
                                    <path d="M75.4213 1.51904H73.2766V13.3148H75.4213V1.51904Z" fill="white" />
                                    <path
                                        d="M87.3957 1.51904V13.3148H85.5191L79.9787 5.27223H79.8V13.3148H77.6553V1.51904H79.6213L85.1617 9.5616H85.2511V1.51904H87.3957Z"
                                        fill="white" />
                                    <path d="M42.3574 18.2297H40.2128V30.0255H42.3574V18.2297Z" fill="white" />
                                    <path
                                        d="M51.1149 21.4468C51.0255 20.9106 50.8468 20.5532 50.4 20.2851C50.0426 20.017 49.5064 19.8383 48.8808 19.8383C48.434 19.8383 48.0766 19.9276 47.7191 20.017C47.3617 20.1957 47.183 20.3744 47.0043 20.5532C46.8255 20.8213 46.7362 21.0893 46.7362 21.3574C46.7362 21.6255 46.8255 21.8042 46.9149 21.983C47.0043 22.1617 47.183 22.3404 47.3617 22.4298C47.5404 22.5191 47.8085 22.6979 47.9872 22.7872C48.2553 22.8766 48.434 22.9659 48.7021 22.9659L49.7745 23.234C50.2213 23.3234 50.6681 23.5021 51.0255 23.6808C51.4723 23.8596 51.8298 24.0383 52.0979 24.3064C52.4553 24.5744 52.7234 24.9319 52.9021 25.2893C53.0808 25.6468 53.1702 26.0936 53.1702 26.6298C53.1702 27.3447 52.9915 27.9702 52.634 28.417C52.2766 28.8638 51.7404 29.3106 51.1149 29.6681C50.4894 29.9362 49.6851 30.1149 48.7021 30.1149C47.8085 30.1149 47.0043 29.9362 46.2894 29.6681C45.5745 29.4 45.1277 28.9532 44.6808 28.417C44.3234 27.8808 44.0553 27.1659 44.0553 26.451H46.2C46.2 26.8979 46.3787 27.1659 46.5574 27.434C46.8255 27.7021 47.0936 27.8808 47.4511 28.0596C47.8085 28.1489 48.2553 28.2383 48.7021 28.2383C49.1489 28.2383 49.5957 28.1489 49.9532 28.0596C50.3106 27.8808 50.5787 27.7021 50.7574 27.434C50.9362 27.1659 51.0255 26.8979 51.0255 26.5404C51.0255 26.2723 50.9362 26.0042 50.7574 25.7362C50.5787 25.5574 50.3106 25.3787 50.0426 25.2C49.6851 25.0213 49.3277 24.9319 48.9702 24.8425L47.6298 24.4851C46.6468 24.217 45.9319 23.8596 45.3064 23.3234C44.7702 22.7872 44.5021 22.1617 44.5021 21.2681C44.5021 20.5532 44.6809 19.9276 45.0383 19.4808C45.3957 18.9447 45.9319 18.5872 46.5574 18.2298C47.183 17.9617 47.9872 17.783 48.7915 17.783C49.5957 17.783 50.4 17.9617 51.0255 18.2298C51.6511 18.4979 52.1872 18.9447 52.5447 19.3915C52.9021 19.9276 53.0809 20.4638 53.0809 21.1787H51.1149V21.4468Z"
                                        fill="white" />
                                    <path
                                        d="M59.2468 30.0255V18.2297H63.7149C64.6085 18.2297 65.4128 18.4085 66.0383 18.7659C66.6638 19.1234 67.1106 19.5702 67.4681 20.1957C67.8255 20.8212 67.9149 21.4468 67.9149 22.1617C67.9149 22.8765 67.7362 23.5914 67.4681 24.217C67.1106 24.8425 66.6638 25.2893 66.0383 25.6468C65.4128 26.0042 64.6085 26.1829 63.7149 26.1829H60.766V24.3957H63.4468C63.983 24.3957 64.4298 24.3063 64.7872 24.1276C65.1447 23.9489 65.4128 23.6808 65.5021 23.3234C65.6809 22.9659 65.7702 22.6085 65.7702 22.251C65.7702 21.8042 65.6809 21.4468 65.5021 21.1787C65.3234 20.8212 65.0553 20.6425 64.7872 20.4638C64.5191 20.2851 63.983 20.1957 63.4468 20.1957H61.4809V30.2042H59.2468V30.0255Z"
                                        fill="white" />
                                    <path
                                        d="M80.2468 24.1276C80.2468 25.3787 79.9787 26.451 79.5319 27.434C79.0851 28.3276 78.3702 29.0425 77.566 29.4893C76.7617 29.9361 75.8681 30.2042 74.7957 30.2042C73.7234 30.2042 72.8298 29.9361 72.0255 29.4893C71.2213 29.0425 70.5957 28.3276 70.0596 27.434C69.6128 26.5404 69.3447 25.468 69.3447 24.217C69.3447 22.9659 69.6128 21.8936 70.0596 20.9106C70.5064 20.017 71.2213 19.3021 72.0255 18.8553C72.8298 18.4085 73.7234 18.1404 74.7957 18.1404C75.8681 18.1404 76.7617 18.4085 77.566 18.8553C78.3702 19.3021 78.9957 20.017 79.5319 20.9106C80.0681 21.8042 80.2468 22.8766 80.2468 24.1276ZM78.1021 24.1276C78.1021 23.234 77.9234 22.5191 77.6553 21.8936C77.3872 21.268 77.0298 20.8212 76.4936 20.4638C75.9574 20.1063 75.4213 20.017 74.7957 20.017C74.1702 20.017 73.5447 20.1957 73.0979 20.4638C72.5617 20.8212 72.2043 21.268 71.9362 21.8936C71.6681 22.5191 71.4894 23.234 71.4894 24.1276C71.4894 25.0212 71.6681 25.7361 71.9362 26.3617C72.2043 26.9872 72.5617 27.434 73.0979 27.7914C73.634 28.1489 74.1702 28.2383 74.7957 28.2383C75.4213 28.2383 76.0468 28.0595 76.4936 27.7914C76.9404 27.434 77.3872 26.9872 77.6553 26.3617C78.0128 25.8255 78.1021 25.0212 78.1021 24.1276Z"
                                        fill="white" />
                                    <path
                                        d="M84.5362 30.0255L81.1404 18.2297H83.4638L85.6085 26.8978H85.6979L88.0213 18.2297H90.0766L92.3106 26.8978H92.4894L94.5447 18.2297H96.8681L93.5617 30.0255H91.417L89.0936 21.7148H89.0043L86.5915 30.0255H84.5362Z"
                                        fill="white" />
                                    <path
                                        d="M98.3872 30.0255V18.2297H106.072V20.017H100.532V23.234H105.626V25.0212H100.532V28.2382H106.072V30.0255H98.3872Z"
                                        fill="white" />
                                    <path
                                        d="M108.217 30.0255V18.2297H112.685C113.579 18.2297 114.383 18.4085 115.009 18.6765C115.634 19.034 116.081 19.3914 116.438 20.017C116.796 20.5531 116.885 21.268 116.885 21.9829C116.885 22.6978 116.706 23.4127 116.438 23.9489C116.081 24.4851 115.634 24.9319 115.009 25.2C114.383 25.468 113.579 25.6468 112.685 25.6468H109.557V23.8595H112.417C112.953 23.8595 113.4 23.7702 113.757 23.6808C114.115 23.5021 114.383 23.3234 114.472 23.0553C114.651 22.7872 114.74 22.4297 114.74 21.9829C114.74 21.5361 114.651 21.1787 114.472 20.9106C114.294 20.6425 114.026 20.3744 113.757 20.1957C113.4 20.017 112.953 19.9276 112.417 19.9276H110.451V29.9361H108.217V30.0255ZM114.294 24.6638L117.243 30.0255H114.83L111.97 24.6638H114.294Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_13_375">
                                        <rect width="117.243" height="33.6" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <a href="" class="footer__soc">
                            <svg width="14" height="28" viewBox="0 0 14 28" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_13_391)">
                                    <path
                                        d="M8.89179 27.5001C7.22816 27.5001 5.61473 27.5001 3.97979 27.5001C3.97979 23.4056 3.97979 19.3182 3.97979 15.2093C2.64602 15.2093 1.33377 15.2093 0 15.2093C0 13.5672 0 11.9538 0 10.3117C1.30508 10.3117 2.61734 10.3117 3.97262 10.3117C3.97262 10.1826 3.97262 10.0822 3.97262 9.97466C3.98696 8.53333 3.94394 7.08483 4.02282 5.65067C4.11604 3.95836 4.69687 2.44532 6.03064 1.31234C7.07758 0.43033 8.32529 0.0144237 9.6734 8.21433e-05C10.9785 -0.0142594 12.2836 0.0933025 13.5887 0.150669C13.6317 0.150669 13.6747 0.172181 13.7321 0.186523C13.7321 1.63502 13.7321 3.06918 13.7321 4.55354C13.6317 4.55354 13.5313 4.55354 13.4237 4.55354C12.4844 4.56788 11.5378 4.5392 10.6056 4.6109C9.58018 4.68978 8.98501 5.25627 8.93481 6.27453C8.87027 7.6083 8.92047 8.94206 8.92047 10.3117C9.63755 10.3117 10.369 10.3117 11.1004 10.3117C11.8318 10.3117 12.5632 10.3117 13.3305 10.3117C13.1297 11.9538 12.9289 13.5672 12.721 15.2022C11.4518 15.2022 10.1897 15.2022 8.89179 15.2022C8.89179 19.3039 8.89179 23.3912 8.89179 27.5001Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_13_391">
                                        <rect width="13.7321" height="27.5" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>

                    </div>
                    <a href="/polit.html" target="_blank" class="footer__polit">Политика обработки персональных данных</a>
                    <div class="footer__partners">
                        <img src="img/main/footer-dop1.png" alt="">
                        <img src="img/main/footer-dop2.png" alt="">
                    </div>
                    <div class="footer__copy">Ⓒ Все права защищены 2022</div>
                </div>
            </div>
        </footer>
        <div class="overlay overlay-call">
            <div class="popup-wrap">
                <div class="popup-call animate__animated animate__fadeInUp">
                    <div class="popup-call__top">
                        <div class="popup-call__title">Отправить
                            заявку</div>
                        <div class="popup-close"><img src="img/main/close.svg" alt=""></div>
                    </div>
                    <form action="" class="demo__form">
                        <span class="input__block">
                            <input type="text" placeholder="Имя *">
                            <span class="input__err"><img src="img/dop/demo-err.svg" alt="">заполните поле</span>
                        </span>
                        <span class="input__block">
                            <input type="text" placeholder="Компания *">
                            <span class="input__err"><img src="img/dop/demo-err.svg" alt="">заполните поле</span>
                        </span>
                        <span class="input__block">
                            <input type="email" placeholder="Email *">
                            <span class="input__err"><img src="img/dop/demo-err.svg" alt="">некорректный email</span>
                        </span>
                        <span class="input__block">
                            <input type="text" placeholder="Чем можем помочь *">
                            <span class="input__err"><img src="img/dop/demo-err.svg" alt="">заполните поле</span>
                        </span>




                        <button><span>отправить заявку</span></button>
                    </form>
                    <div class="demo__small">Отправляя заявку Вы соглашаетесь с <a href="/polit.html"
                            target="_blank">политикой
                            обработки персональных данных.</a></div>

                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
        integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/main.js"></script>
</body>

</html>