<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Получайте больше продаж с медийной
            и performance рекламы</title>
        <link rel="icon" href="/img/favicon.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
            integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.min.css">
    
    </head>

<body>

    <div class="fullpage">

        <header class="header">

            <div class="container__large">
                <div class="after"></div>
                <div class="header__wrap">

                    <a href="/" class="header__logo animate__fadeInUp" data-mob="img/main/mob-logo.svg"
                        data-des="img/main/logo.svg">
                        <svg width="158" height="79" viewBox="0 0 158 79" fill="none" xmlns="http://www.w3.org/2000/svg"
                            style="overflow:visible;">
                            <g clip-path="url(#clip0_13_414)" class="animate__fadeInRight">
                                <path class="animate__fadeInUp"
                                    d="M13.8016 42.9236L15.8144 49.2493H33.2102L41.8362 55L35.6542 64.0573L47.8744 72.3958H33.929L27.4595 52.556H20.4149L27.6033 74.6961L33.354 78.8653H50.606L55.9254 71.1019L44.1365 62.4759L50.1747 53.7061L34.2166 42.9236H13.8016Z"
                                    fill="#FFFF00" />
                                <path class="animate__fadeInUp"
                                    d="M136.435 42.9236L139.598 52.556L143.192 55.1438L145.492 62.1884L118.464 42.9236L130.109 78.8653H137.154L131.403 61.3258L155.844 78.8653H158L148.368 49.5369L139.167 42.9236H136.435Z"
                                    fill="#FFFF00" />
                                <path class="animate__fadeInDown"
                                    d="M107.25 50.2557L116.451 78.8653L121.627 71.5332L112.282 42.9236L107.25 50.2557Z"
                                    fill="#FFFF00" />
                                <path class="animate__fadeInDown"
                                    d="M63.5451 49.2493H75.4778L65.2703 63.9136L58.5133 42.9236H49.1684L50.8936 48.5305L53.9127 50.687L63.1138 78.8653L83.6725 49.3931L74.6152 42.9236H61.5324L63.5451 49.2493Z"
                                    fill="#FFFF00" />
                                <path class="animate__fadeInDown"
                                    d="M91.2921 54.1374L92.0109 56.2939L81.9472 70.6706L75.4777 66.0701L72.0273 71.3894L82.3785 78.8653H84.535L97.7616 59.8881L99.9181 66.6451L96.6114 70.6706L99.343 78.8653L107.25 67.364L99.343 42.9236L91.2921 54.1374Z"
                                    fill="#FFFF00" />
                            </g>
                            <g clip-path="url(#clip0_13_414)" class="animate__fadeInLeft">
                                <path class="animate__fadeInUp"
                                    d="M28.0346 18.4832L53.0501 36.3103H60.5259L59.5196 33.2912L47.4431 24.6651L53.6251 15.7516L48.0182 11.7261L41.8362 20.6397L33.929 15.0327L32.3476 10.1447H25.303L28.0346 18.4832Z"
                                    fill="#FFFF00" />

                                <path class="animate__fadeInUp"
                                    d="M104.662 15.3203H89.2793L90.717 19.7771H92.5859L95.3175 21.646H106.675L104.662 15.3203Z"
                                    fill="#FFFF00" />
                                <path class="animate__fadeInUp"
                                    d="M84.535 0.512283L85.9727 4.96906H87.8417L90.4295 6.83803H101.787L99.7743 0.512283H84.535Z"
                                    fill="#FFFF00" />
                                <path class="animate__fadeInUp"
                                    d="M98.1929 34.4413L100.781 36.3103H111.419L109.407 29.9845H94.1674L95.6051 34.4413H98.1929Z"
                                    fill="#FFFF00" />

                                <path class="animate__fadeInDown"
                                    d="M115.157 0.512283L117.17 6.83803H127.665L118.177 20.3521L111.707 0.512283H104.662L116.308 36.3103L136.866 6.9818L127.809 0.512283H115.157Z"
                                    fill="#FFFF00" />
                                <path class="animate__fadeInDown"
                                    d="M3.30664 0.512283H0L2.01274 6.83803L6.46952 9.56961L12.2202 27.253L24.2966 36.3103H44.5678L35.798 29.9845H26.1656L18.2584 23.9463L12.6515 6.83803H31.1975L29.1847 0.512283H3.30664Z"
                                    fill="#FFFF00" />
                                <path class="animate__fadeInDown"
                                    d="M48.8808 0.512283L50.8935 6.83803H68.2894L76.9154 12.5887L70.7334 21.5023L82.9536 29.9845H69.0082L62.5387 10.1447H55.4941L62.6824 32.141L68.5769 36.3103H85.6852L91.0045 28.6906L79.2156 20.0646L85.2539 11.2948L69.2957 0.512283H48.8808Z"
                                    fill="#FFFF00" />
                                <path class="animate__fadeInDown"
                                    d="M131.116 21.5023L126.515 27.9718L135.285 34.2975H139.167L142.042 36.3103H151.962L131.116 21.5023Z"
                                    fill="#FFFF00" />
                            </g>

                        </svg>
                    </a>
                    <a href="/" class="header__logo-mob">
                        <svg width="156" height="20" viewBox="0 0 156 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_28_7271)">
                                <path
                                    d="M13.7129 5.28387L15.2226 9.81291L28.9355 19.5H32.9613L32.4581 17.8645L25.9161 13.2097L29.3129 8.30323L26.1677 6.16452L22.771 10.9452L18.4935 7.92581L17.6129 5.28387H13.7129Z"
                                    fill="white" />
                                <path
                                    d="M56.7388 8.05161H48.3098L49.1905 10.4419H50.1969L51.5808 11.4484H57.7453L56.7388 8.05161Z"
                                    fill="white" />
                                <path d="M45.7935 0L46.5483 2.39032H47.5547L48.9386 3.52258H55.2289L54.0967 0H45.7935Z"
                                    fill="white" />
                                <path
                                    d="M50.9517 16.1032L51.7065 18.4935H53.2162L54.6 19.5H60.3871L59.2549 16.1032H50.9517Z"
                                    fill="white" />
                                <path
                                    d="M62.7776 0L63.9098 3.52258H69.5711L64.4131 10.8194L60.8905 0H56.9905L63.4066 19.5L74.6034 3.52258L69.5711 0H62.7776Z"
                                    fill="white" />
                                <path
                                    d="M1.76129 0H0L1.25806 3.9L3.52258 5.53548L6.54193 14.7194L13.2097 19.5H24.2806L19.5 16.1032H14.3419L9.6871 12.8323L6.66774 3.52258H16.9839L15.9774 0H1.76129Z"
                                    fill="white" />
                                <path
                                    d="M26.6709 0L27.8032 3.52258H37.2386L41.8935 6.54193L38.4967 11.4484L45.1644 16.1032H37.6161L34.0935 5.28387H30.1935L34.2193 17.2355L37.3644 19.5H46.6741L49.5677 15.3484L43.1515 10.6935L46.5483 5.9129L37.8677 0H26.6709Z"
                                    fill="white" />
                                <path
                                    d="M68.9419 14.971L73.7225 18.4936H75.8612L77.3709 19.5H82.7806L71.458 11.4484L68.9419 14.971Z"
                                    fill="white" />
                                <path
                                    d="M143.797 0L145.432 5.28387L147.319 6.66774L148.578 10.4419L133.858 0L140.274 19.5H144.048L141.029 10.0645L154.239 19.5H155.371L150.213 3.64839L145.181 0H143.797Z"
                                    fill="white" />
                                <path d="M127.442 4.02581L132.474 19.5L135.368 15.6L130.21 0L127.442 4.02581Z"
                                    fill="white" />
                                <path
                                    d="M76.8677 0L77.9999 3.52258H86.429L90.958 6.66774L87.687 11.4484L94.229 16.1032H87.687L84.1645 5.28387H80.2645L84.1645 17.2355L87.4354 19.5H96.7451L99.5128 15.7258L92.3419 10.5677L95.6128 5.7871L87.5612 0H76.8677Z"
                                    fill="white" />
                                <path
                                    d="M103.665 3.52258H110.206L104.671 11.4484L100.897 0H95.8645L96.7452 3.01936L98.3806 4.15161L103.413 19.5L114.61 3.52258L109.703 0H102.532L103.665 3.52258Z"
                                    fill="white" />
                                <path
                                    d="M118.761 6.16452L119.139 7.29677L113.603 15.0968L110.206 12.5806L108.319 15.4742L113.981 19.5H115.113L122.284 9.30968L123.542 12.9581L121.655 15.0968L123.165 19.5L127.568 13.3355L123.165 0L118.761 6.16452Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_28_7271">
                                    <rect width="155.371" height="19.5" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <ul class="header__menu animate__fadeInLeft">
                        <li class="header__submenu">
                            <a href="">платформа</a>
                            <ul class="header__drop">
                                <li><a href="/data.html"><span>Data Pipeline</span>Сквозная аналитика. ETL</a></li>
                                <li><a href="/shapley.html"><span>Shapley Attribution</span>Data-driven атрибуция</a></li>
                                <li><a href="/media.html"><span>Media Influence</span>Аффинитивность кампаний</a></li>
                                <li><a href="predict.html"><span>Predict Pro</span>Оптимизатор. Предикт</a></li>
                                <li><a href="/cyber.html"><span>CyberBoard
                                        </span>Интерактивный дашборд</a></li>
                                        <li><a href="/plan.html"><span>Digital Planner
                                        </span></a></li>
                            </ul>
                        </li>
                        <li><a href="/blog.html">Блог</a></li>
                        <li><a href="/cases.html">Кейсы</a></li>
                        <li><a href="/contacts.html">Контакты</a></li>
                        <a href="" class="header__btn header__btn3 animate__fadeInRight"> <span>отправить
                                заявку</span></a>
                    </ul>
                    <a href="" class="header__btn animate__fadeInRight"> <span>отправить
                            заявку</span></a>
                    <a href="" class="header__btn header__btn2"> <span>отправить
                            заявку</span></a>
                </div>
            </div>
        </header>
        <section class="main predict">
            <div class="before"></div>
            <div class="after"></div>
            <div class="video">
                <video data-videoplayer="1" muted="" playsinline="" autoplay="" preload="auto" loop>
                    <source src="/" data-mob="/video/predict/video-mob.mp4" data-desk="/video/predict/video.mp4"
                        type="video/mp4">
                    <!-- MP4 для Safari, IE9, iPhone, iPad, Android, и Windows Phone 7 -->
                    <source src="/" data-mob="/video/predict/video-mob.webm" data-desk="/video/predict/video.webm"
                        type="video/webm">
                    <!-- WebM/VP8 для Firefox4, Opera, и Chrome -->
                </video>
            </div>
            <div class="container">
                <h1 class="main__title predict__title animate__animated animate__fadeInUp"><span>Predict Pro</span>
                    Улучши результаты кампаний,
                    получая автоматические
                    рекомендации</h1>
                <p class="main__descr predict__descr animate__animated animate__fadeInUp">Снижайте CPA и
                    увеличивайте продажи,
                    используя гибкий инструмент на основе методов машинного обучения,
                    атрибуции и предиктивных моделей </p>

                <a href="/demo.html" class="main__btn  animate__animated animate__fadeInUp">записаться на демо
                    <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M16.1 1.6V0H21V1.6H22.6V3.2H24.2V4.8H25.8V11.3H24.2V14.5H22.6V16.1H21V17.7H19.4V19.3H17.8V21H16.2V22.6H14.6V24.2H11.4V22.6H9.7V21H8.1C8.1 20.5 8.1 20.1 8.1 19.6C8.1 19.4 8 19.3 7.8 19.3C7.4 19.3 6.9 19.3 6.5 19.3V17.7H4.8V16.1H3.2V14.5H1.6V11.3H0V4.8H1.6V3.2H3.2V1.6H4.8V0H9.6V1.6H11.2V3.2H14.4V1.6H16.1ZM6.4 4.8C6.9 4.8 7.3 4.8 7.8 4.8C8 4.8 8.1 4.7 8.1 4.6C8.1 4.2 8.1 3.8 8.1 3.4C8.1 3.2 8 3.2 7.8 3.2C7.4 3.2 7 3.2 6.6 3.2C6.4 3.2 6.3 3.3 6.3 3.5C6.3 3.8 6.3 4.1 6.3 4.4C6.3 4.7 6.2 4.8 6 4.8C5.7 4.8 5.4 4.8 5 4.8C4.8 4.8 4.7 4.9 4.7 5.1C4.7 5.4 4.7 5.8 4.7 6.1C4.7 6.3 4.6 6.4 4.4 6.4C4.1 6.4 3.7 6.4 3.4 6.4C3.2 6.4 3.1 6.4 3.1 6.7C3.1 7.1 3.1 7.5 3.1 7.9C3.1 8.1 3.2 8.2 3.4 8.2C3.7 8.2 4.1 8.2 4.4 8.2C4.7 8.2 4.8 8.1 4.8 7.8C4.8 7.4 4.8 7 4.8 6.5C5.3 6.5 5.7 6.5 6.1 6.5C6.4 6.5 6.4 6.4 6.4 6.2C6.4 5.7 6.4 5.3 6.4 4.8Z"
                            fill="#FEFF00" />
                    </svg>

                    <span></span></a>
                <div class="predict__wrap">
                    <div class="predict__block">
                        <div class="predict__icon">
                            <img src="img/predict/predict3.svg" alt="">
                        </div>
                        <p class="predict__text">Находим лучший вариант
                            оптимизации, учитывая десятки метрик</p>
                    </div>
                    <div class="predict__block">
                        <div class="predict__icon">
                            <img src="img/predict/predict2.svg" alt="">
                        </div>
                        <p class="predict__text">Строим точные прогнозы
                            результатов оптимизации</p>
                    </div>
                    <div class="predict__block">
                        <div class="predict__icon">
                            <img src="img/predict/predict1.svg" alt="">
                        </div>
                        <p class="predict__text">Достаточно одной недели
                            данных для работы модели</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="predict-steps">
            <div class="before"></div>
            <div class="after"></div>
            <div class="container">
                <h2 class="predict-steps__title">
                    Шаг за шагом
                </h2>
                <div class="predict-steps__wrap">

                    <div class="predict-steps__block">
                        <div class="lines"></div>
                        <div class="predict-steps__img">
                            <svg width="75" height="75" viewBox="0 0 75 75" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g filter="url(#filter0_d_102_3194)">
                                    <path
                                        d="M37.0419 54.5314C33.0811 54.5314 29.1203 54.5314 25.1594 54.5314C20.6471 54.5189 16.9996 51.5261 16.1473 47.0808C16.047 46.5298 16.0094 45.9664 16.0094 45.4029C15.9969 37.4639 15.9969 29.5375 16.0094 21.5986C16.0094 16.4395 19.9953 12.4575 25.1469 12.4575C33.1061 12.445 41.0654 12.445 49.0121 12.4575C54.1136 12.4575 58.112 16.4395 58.1246 21.536C58.1371 29.4999 58.1371 37.4639 58.1246 45.4279C58.1246 50.5494 54.1261 54.5189 48.9871 54.5314C45.0012 54.5439 41.0278 54.5314 37.0419 54.5314ZM37.0544 51.5261C41.0027 51.5261 44.951 51.5261 48.8993 51.5261C52.5468 51.5261 55.1163 48.9591 55.1163 45.3277C55.1163 37.4389 55.1163 29.55 55.1163 21.6612C55.1163 18.0298 52.5343 15.4628 48.8993 15.4628C41.0153 15.4628 33.1438 15.4628 25.2597 15.4628C21.5872 15.4628 19.0176 18.0173 19.0176 21.6862C19.0176 29.5626 19.0176 37.4264 19.0176 45.3027C19.0176 48.9591 21.5872 51.5261 25.2597 51.5261C29.1829 51.5261 33.1187 51.5261 37.0544 51.5261Z"
                                        fill="#FEFF00" />
                                    <path
                                        d="M38.5581 33.4819C38.5581 36.9505 38.5581 40.4316 38.5581 43.9002C38.5581 45.0522 37.5429 45.8035 36.5401 45.4153C35.951 45.1899 35.575 44.664 35.5625 44.0003C35.5499 43.2866 35.5625 42.5603 35.5625 41.8466C35.5625 35.6231 35.5625 29.3997 35.5625 23.1763C35.5625 22.0493 36.3897 21.3355 37.405 21.5609C38.1194 21.7237 38.5707 22.3248 38.5707 23.1638C38.5707 26.6073 38.5581 30.0383 38.5581 33.4819Z"
                                        fill="#FEFF00" />
                                    <path
                                        d="M44.5747 36.4746C44.5747 33.9827 44.5747 31.5034 44.5747 29.0115C44.5747 28.2101 45.1388 27.584 45.9033 27.4963C46.6429 27.4087 47.3448 27.8845 47.5328 28.6233C47.5829 28.7986 47.5829 28.999 47.5829 29.1743C47.5829 34.0579 47.5829 38.9414 47.5829 43.825C47.5829 44.8268 46.9813 45.503 46.0914 45.5155C45.1889 45.528 44.5747 44.8268 44.5747 43.8C44.5747 41.3582 44.5747 38.9164 44.5747 36.4746Z"
                                        fill="#FEFF00" />
                                    <path
                                        d="M26.5252 38.7037C26.5252 37.0508 26.5252 35.3853 26.5252 33.7324C26.5252 32.6806 27.1143 32.0044 28.0168 31.9919C28.9193 31.9793 29.5335 32.6681 29.5335 33.7074C29.5335 37.1134 29.5335 40.5319 29.5335 43.9378C29.5335 44.614 29.2326 45.1149 28.6059 45.3904C28.0419 45.6408 27.5029 45.5281 27.0266 45.1274C26.6631 44.8144 26.5127 44.4012 26.5127 43.9128C26.5378 42.1848 26.5252 40.4442 26.5252 38.7037Z"
                                        fill="#FEFF00" />
                                </g>
                                <defs>
                                    <filter id="filter0_d_102_3194" x="0" y="0.44812" width="74.134" height="74.0889"
                                        filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                        <feColorMatrix in="SourceAlpha" type="matrix"
                                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                        <feOffset dy="4" />
                                        <feGaussianBlur stdDeviation="8" />
                                        <feComposite in2="hardAlpha" operator="out" />
                                        <feColorMatrix type="matrix"
                                            values="0 0 0 0 0.996078 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0" />
                                        <feBlend mode="normal" in2="BackgroundImageFix"
                                            result="effect1_dropShadow_102_3194" />
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_102_3194"
                                            result="shape" />
                                    </filter>
                                </defs>
                            </svg>
                        </div>
                        <div class="predict-steps__num"><img src="img/predict/01.png" alt=""></div>
                        <div class="predict-steps__text">Консолидация статистики и бюджетов по всем кампаниям</div>
                    </div>
                    <div class="predict-steps__block">
                        <div class="lines"></div>
                        <div class="predict-steps__img">
                            <svg width="78" height="75" viewBox="0 0 78 75" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g filter="url(#filter0_d_102_3190)">
                                    <path
                                        d="M31.5801 36.0422C31.342 36.0422 31.1665 36.0422 30.9785 36.0422C27.3561 36.0422 23.7462 36.0547 20.1238 36.0297C18.181 36.0172 16.5891 34.7274 16.1379 32.8616C16.0376 32.4735 16 32.0602 16 31.6595C16 26.5756 16 21.4791 16 16.3952C16.0125 13.7781 17.7924 12 20.3995 12C27.3811 12 34.3502 12 41.3192 12C43.9514 12 45.7188 13.7406 45.7188 16.3827C45.7313 20.8405 45.7188 25.2984 45.7188 29.7687C45.7188 29.9565 45.7188 30.1444 45.7188 30.3948C45.9318 30.3948 46.1199 30.3948 46.2953 30.3948C49.9303 30.3948 53.5652 30.3823 57.2002 30.4073C59.1179 30.4199 60.6972 31.6971 61.1485 33.5504C61.2487 33.9511 61.2863 34.3893 61.2863 34.8025C61.2989 39.874 61.2989 44.9454 61.2863 50.0168C61.2863 52.6714 59.519 54.437 56.8617 54.437C49.9052 54.437 42.9487 54.437 35.9922 54.437C33.3224 54.437 31.5676 52.6965 31.5676 50.0293C31.555 45.5715 31.5676 41.1136 31.5676 36.6433C31.5801 36.468 31.5801 36.2801 31.5801 36.0422ZM30.9033 33.2248C34.3502 33.2248 37.7971 33.2248 41.244 33.2248C42.4222 33.2248 42.8986 32.7489 42.8986 31.5844C42.8986 26.5631 42.8986 21.5418 42.8986 16.5204C42.8986 15.3183 42.4348 14.8425 41.219 14.8425C34.3251 14.8425 27.4313 14.8425 20.5499 14.8425C19.309 14.8425 18.8327 15.3183 18.8327 16.533C18.8327 21.5292 18.8327 26.513 18.8327 31.5093C18.8327 32.774 19.2965 33.2248 20.5625 33.2248C24.0094 33.2248 27.4563 33.2248 30.9033 33.2248ZM34.4379 36.0422C34.4254 36.2426 34.4128 36.3928 34.4128 36.5431C34.4128 41.0009 34.4128 45.4588 34.4128 49.9291C34.4128 51.1437 34.8766 51.6071 36.0924 51.6071C42.9863 51.6071 49.8801 51.6071 56.774 51.6071C58.0023 51.6071 58.4787 51.1312 58.4787 49.9041C58.4787 44.9078 58.4787 39.924 58.4787 34.9278C58.4787 33.6881 58.0023 33.2248 56.774 33.2248C53.1516 33.2248 49.5417 33.2248 45.9193 33.2248C45.7689 33.2248 45.606 33.2248 45.4681 33.2248C44.6283 35.2283 43.1367 36.1048 41.0184 36.0547C39.0004 36.0172 36.9824 36.0422 34.9518 36.0422C34.8014 36.0422 34.6259 36.0422 34.4379 36.0422Z"
                                        fill="#FEFF00" />
                                    <path
                                        d="M28.9231 24.0587C27.7198 22.8566 26.5792 21.7171 25.4386 20.5776C25.3007 20.4399 25.1503 20.2896 25.0124 20.1393C24.4985 19.5383 24.5236 18.7744 25.0626 18.236C25.589 17.6976 26.3787 17.6475 26.9678 18.1734C27.5068 18.6492 27.9956 19.1752 28.5095 19.6886C29.2992 20.4774 30.0763 21.2663 30.8659 22.0677C32.157 20.7654 33.3979 19.5132 34.6513 18.2736C35.3407 17.5974 36.3309 17.6725 36.8448 18.4364C37.2459 19.0249 37.1456 19.7261 36.5816 20.3021C35.4786 21.4166 34.3755 22.5185 33.26 23.6205C33.1346 23.7457 32.9842 23.8208 32.8088 23.946C33.0093 24.1589 33.1096 24.2841 33.2349 24.3968C34.3505 25.5113 35.466 26.6383 36.5941 27.7527C37.0579 28.216 37.2459 28.7545 36.9827 29.3681C36.5816 30.3322 35.4284 30.5326 34.6513 29.7688C33.5232 28.6668 32.4077 27.5398 31.2921 26.4129C31.1668 26.2876 31.079 26.1499 30.9286 25.9746C30.7531 26.1374 30.6278 26.2501 30.515 26.3628C29.3869 27.4898 28.2588 28.6293 27.1182 29.7437C26.4163 30.4324 25.4637 30.3823 24.9247 29.6435C24.486 29.0425 24.5612 28.3538 25.1252 27.7778C26.2408 26.6508 27.3563 25.5363 28.4844 24.4219C28.6098 24.3217 28.7477 24.209 28.9231 24.0587Z"
                                        fill="#FEFF00" />
                                    <path
                                        d="M44.3148 45.3961C45.656 44.0437 46.9595 42.7414 48.2631 41.4391C49.4413 40.2621 50.607 39.085 51.7852 37.9205C52.3242 37.3945 52.9634 37.3194 53.54 37.6825C54.0915 38.0332 54.3547 38.6718 54.1417 39.2603C54.0539 39.5108 53.8784 39.7612 53.6904 39.9615C50.9454 42.7289 48.1879 45.4837 45.4178 48.2261C44.6783 48.9523 43.9262 48.9523 43.1992 48.2261C41.833 46.8737 40.4668 45.5088 39.1131 44.1439C38.712 43.7432 38.524 43.2674 38.7245 42.6913C38.9125 42.1404 39.3011 41.8148 39.8777 41.7146C40.3916 41.6395 40.7927 41.8524 41.1311 42.203C42.184 43.2548 43.2243 44.2942 44.3148 45.3961Z"
                                        fill="#FEFF00" />
                                </g>
                                <defs>
                                    <filter id="filter0_d_102_3190" x="0" y="0" width="77.2957" height="74.437"
                                        filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                        <feColorMatrix in="SourceAlpha" type="matrix"
                                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                        <feOffset dy="4" />
                                        <feGaussianBlur stdDeviation="8" />
                                        <feComposite in2="hardAlpha" operator="out" />
                                        <feColorMatrix type="matrix"
                                            values="0 0 0 0 0.996078 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0" />
                                        <feBlend mode="normal" in2="BackgroundImageFix"
                                            result="effect1_dropShadow_102_3190" />
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_102_3190"
                                            result="shape" />
                                    </filter>
                                </defs>
                            </svg>
                        </div>
                        <div class="predict-steps__num"><img src="img/predict/02.png" alt=""></div>
                        <div class="predict-steps__text">Разделение кампаний на хорошие
                            и плохие по 32 метрикам</div>
                    </div>
                    <div class="predict-steps__block">
                        <div class="lines"></div>
                        <div class="predict-steps__img">
                            <svg width="71" height="77" viewBox="0 0 71 77" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g filter="url(#filter0_d_102_3205)">
                                    <path
                                        d="M35.0921 56.2864C30.07 56.2864 25.0479 56.2864 20.0258 56.2864C19.1816 56.2864 18.6079 55.8972 18.4997 55.1835C18.4564 54.9024 18.5213 54.578 18.5971 54.2969C19.5279 51.1503 20.4587 48.0038 21.4112 44.868C21.5086 44.5436 21.4545 44.3382 21.2272 44.1111C18.9543 41.7323 17.4173 38.9318 16.5839 35.742C13.9646 25.4697 20.4154 14.8623 30.7627 12.4943C40.9043 10.1695 51.0351 16.2571 53.5353 26.3131C55.1588 32.8117 53.6869 38.6723 49.2492 43.7219C48.7838 44.2517 48.6756 44.6734 48.8921 45.3438C49.8229 48.3065 50.6887 51.2909 51.5871 54.2752C51.9551 55.5079 51.3706 56.2756 50.0826 56.2756C45.0822 56.2864 40.0926 56.2864 35.0921 56.2864ZM35.0704 47.3766C44.0431 47.3983 51.4572 40.0455 51.4356 31.0492C51.4031 21.9988 44.173 14.7217 35.0813 14.7217C26.022 14.7217 18.7703 21.9663 18.7486 31.0167C18.727 40.0455 25.9895 47.3117 35.0704 47.3766ZM23.7815 46.4467C23.078 48.7931 22.3745 51.1503 21.6493 53.5508C30.622 53.5508 39.5514 53.5508 48.524 53.5508C47.8097 51.1611 47.1062 48.7931 46.4026 46.4467C38.8479 51.3233 31.3363 51.3233 23.7815 46.4467Z"
                                        fill="#FEFF00" />
                                </g>
                                <defs>
                                    <filter id="filter0_d_102_3205" x="0" y="0" width="70.1763" height="76.2865"
                                        filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                        <feColorMatrix in="SourceAlpha" type="matrix"
                                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                        <feOffset dy="4" />
                                        <feGaussianBlur stdDeviation="8" />
                                        <feComposite in2="hardAlpha" operator="out" />
                                        <feColorMatrix type="matrix"
                                            values="0 0 0 0 0.996078 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0" />
                                        <feBlend mode="normal" in2="BackgroundImageFix"
                                            result="effect1_dropShadow_102_3205" />
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_102_3205"
                                            result="shape" />
                                    </filter>
                                </defs>
                            </svg>
                        </div>
                        <div class="predict-steps__num"><img src="img/predict/03.png" alt=""></div>
                        <div class="predict-steps__text">Запуск предсказательной модели</div>
                    </div>
                    <div class="predict-steps__block">
                        <div class="lines"></div>
                        <div class="predict-steps__img">
                            <svg width="74" height="74" viewBox="0 0 74 74" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g filter="url(#filter0_d_102_3199)">
                                    <path
                                        d="M37.027 12C38.7975 12.0884 40.5347 12.3206 42.2387 12.7517C42.969 12.9396 43.4117 13.5034 43.3785 14.1777C43.3453 14.8852 42.8584 15.4158 42.1281 15.5042C41.8957 15.5374 41.6302 15.4711 41.3978 15.4158C31.6825 13.0944 22.8193 18.6547 19.8759 26.9566C16.4457 36.6402 21.5468 46.6665 30.742 50.1044C37.7241 52.7243 45.6579 50.6792 50.593 45.0747C53.138 42.1895 54.6539 38.8511 55.0744 35.0263C55.3178 32.8485 55.174 30.6929 54.6318 28.5705C54.4769 27.9736 54.6097 27.4319 55.1076 27.045C55.6055 26.6581 56.2694 26.6139 56.7563 27.0118C57.0219 27.2329 57.2542 27.5867 57.3317 27.9183C58.914 34.5841 57.6415 40.6861 53.4257 46.0696C49.8737 50.6129 45.1157 53.1775 39.3839 53.8519C28.3408 55.1673 18.2272 47.584 16.3129 36.596C14.3323 25.1658 21.9562 14.3656 33.4419 12.3869C34.6259 12.1879 35.832 12.1216 37.027 12Z"
                                        fill="#FEFF00" />
                                    <path
                                        d="M29.3253 42.0789C28.3626 42.09 27.6544 41.1724 27.9532 40.2881C28.0639 39.9786 28.2741 39.6691 28.5065 39.4369C35.5107 32.4284 42.5261 25.42 49.5304 18.4115C49.9287 18.0135 50.3713 17.7151 50.9578 17.8146C51.9979 17.9804 52.4848 19.0527 51.9315 19.9591C51.8209 20.147 51.666 20.3129 51.511 20.4676C44.5289 27.4429 37.5467 34.4182 30.5646 41.3935C30.2105 41.7583 29.8232 42.0458 29.3253 42.0789Z"
                                        fill="#FEFF00" />
                                    <path
                                        d="M25.6296 25.9949C25.6296 23.4081 27.7874 21.2746 30.3656 21.2857C32.9548 21.2857 35.0904 23.4413 35.0793 26.017C35.0793 28.6037 32.9216 30.7372 30.3434 30.7261C27.7652 30.7151 25.6296 28.5705 25.6296 25.9949ZM30.3545 27.9073C31.4057 27.9073 32.2577 27.0671 32.2688 26.028C32.2798 24.9557 31.4389 24.0935 30.3656 24.0935C29.3144 24.0935 28.4623 24.9226 28.4513 25.9727C28.4402 27.045 29.2812 27.9073 30.3545 27.9073Z"
                                        fill="#FEFF00" />
                                    <path
                                        d="M48.369 40.0894C48.369 42.6761 46.2223 44.8096 43.6441 44.8206C41.0659 44.8206 38.9193 42.6761 38.9082 40.1004C38.9082 37.5137 41.0548 35.3802 43.633 35.3691C46.2223 35.3691 48.369 37.5137 48.369 40.0894ZM43.5999 42.0018C44.6511 42.0128 45.5252 41.1837 45.5473 40.1557C45.5584 39.0724 44.7285 38.1991 43.6773 38.188C42.615 38.1769 41.752 39.006 41.7298 40.0341C41.7188 41.1174 42.5487 41.9907 43.5999 42.0018Z"
                                        fill="#FEFF00" />
                                    <path
                                        d="M57.9959 19.0306C57.9959 19.8486 58.007 20.6667 57.9959 21.4736C57.9849 22.0153 57.7857 22.4685 57.2767 22.7449C56.7677 23.0212 56.2587 22.9881 55.7829 22.6675C55.3181 22.369 55.1743 21.8937 55.1743 21.3741C55.1743 19.915 55.1743 18.4447 55.1743 16.9856C55.1743 15.6701 54.3997 14.8963 53.094 14.8963C51.6334 14.8963 50.1618 14.9073 48.7012 14.8963C47.495 14.8852 46.8533 13.7577 47.4287 12.7517C47.661 12.3427 48.0483 12.1106 48.4798 12.1106C50.3167 12.0995 52.1646 12.0111 53.9903 12.188C56.2808 12.4201 57.9406 14.4209 57.9849 16.7203C58.007 17.483 57.9959 18.2568 57.9959 19.0306Z"
                                        fill="#FEFF00" />
                                </g>
                                <defs>
                                    <filter id="filter0_d_102_3199" x="0" y="0" width="74.0007" height="74"
                                        filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                        <feColorMatrix in="SourceAlpha" type="matrix"
                                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                        <feOffset dy="4" />
                                        <feGaussianBlur stdDeviation="8" />
                                        <feComposite in2="hardAlpha" operator="out" />
                                        <feColorMatrix type="matrix"
                                            values="0 0 0 0 0.996078 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0" />
                                        <feBlend mode="normal" in2="BackgroundImageFix"
                                            result="effect1_dropShadow_102_3199" />
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_102_3199"
                                            result="shape" />
                                    </filter>
                                </defs>
                            </svg>
                        </div>
                        <div class="predict-steps__num"><img src="img/predict/04.png" alt=""></div>
                        <div class="predict-steps__text">Определение лучшего рекламного микса из сотен вариантов</div>
                    </div>
                    <div class="home-portfolio__arrows">
                        <div class="home-portfolio__arrow home-portfolio__prev predict-steps__prev">
                            <img src="img/main/case-prev.svg" alt="">
                        </div>
                        <div class="home-portfolio__arrow home-portfolio__next predict-steps__next">
                            <img src="img/main/case-next.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="predict-steps__descrs">
                    <div class="predict-steps__descr">
                        <div class="predict-steps__descr-num">01.</div>
                        <div class="predict-steps__descr-text">Консолидация статистики и бюджетов по всем кампаниям
                        </div>
                    </div>
                    <div class="predict-steps__descr">
                        <div class="predict-steps__descr-num">03.</div>
                        <div class="predict-steps__descr-text">Запуск предсказательной модели</div>
                    </div>
                    <div class="predict-steps__descr">
                        <div class="predict-steps__descr-num">02.</div>
                        <div class="predict-steps__descr-text">Разделение кампаний на хорошие
                            и плохие по 32 метрикам</div>
                    </div>
                    <div class="predict-steps__descr">
                        <div class="predict-steps__descr-num">04.</div>
                        <div class="predict-steps__descr-text">Определение лучшего рекламного микса из сотен вариантов
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="predict-rev">
            <div class="after"></div>
            <div class="container">
                <div class="predict-rev__wrap">
                    <div class="predict-rev__cont">
                        <h2 class="predict-rev__title">Интерактивный
                            отчет</h2>
                        <p class="predict-rev__text">Все рекомендации собраны в удобном дашборде,
                            который позволяет быстро понять, какие результаты оптимизации можно получить и какие
                            кампании
                            и инструменты требуют корректировки</p>
                    </div>
                    <div class="predict-rev__img">
                        <span><img src="img/predict/rev.png" alt=""></span>
                    </div>
                </div>
            </div>
        </section>
        <section class="predict-adap">
            <div class="before"></div>
            <div class="after"></div>
            <div class="container">
                <h2 class="predict-adap__title">Адаптируется под ваш стиль
                    оптимизации</h2>
                <div class="predict-adap__wrap">
                    <div class="predict-adap__left">
                        Убираем рутиннные операции,
                        <br><br>
                        чтобы вы могли<br>
                        сосредоточиться<br>
                        на принятии<br>
                        решений
                    </div>
                    <div class="predict-adap__cont">
                        <div class="predict-adap__block">
                            <div class="predict-adap__icon"><img src="img/predict/adap1.svg" alt=""></div>
                            <div class="predict-adap__text">Вы можете убрать бренд кампании, чтобы алгоритм
                                не учитывал их высокие показатели</div>
                        </div>
                        <div class="predict-adap__block">
                            <div class="predict-adap__icon"><img src="img/predict/adap2.svg" alt=""></div>
                            <div class="predict-adap__text">Разделите performance-кампании и медийные и рассчитывайте
                                эффективность внутри каждой группы, чтобы распределение
                                бюджетов учитывала разные задачи от инструментов</div>
                        </div>
                        <div class="predict-adap__block">
                            <div class="predict-adap__icon"><img src="img/predict/adap3.svg" alt=""></div>
                            <div class="predict-adap__text">Для каждой группы выбирайте цели, которые лучше всего
                                отражают их задачи. Для перформанс-кампаний — продажи, для медийных — заполнение заявки
                                или иную
                                промежуточную конверсию</div>
                        </div>
                        <div class="predict-adap__bot">
                            <img src="img/predict/adap-bot.svg" alt="">
                            <span>Одной недели данных достаточно
                                для получения первых рекомендаций</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="home-portfolio predict-portfolio">
            <div class="container">
                <h2 class="section__title">Кейсы</h2>
                <div class="home-portfolio__slider animate__animated animate__fadeInUp">
                    <div class="home-portfolio__wrap">
                        <div class="home-portfolio__block">
                            <div class="home-portfolio__cont">
                                <div class="home-portfolio__logo">
                                    <img src="img/main/home-brands5.png" alt="">
                                </div>
                                <div class="home-portfolio__el">
                                    <div class="home-portfolio__num">-41%</div>
                                    <div class="home-portfolio__text">Стоимость привлечения
                                        качественного звонка</div>
                                </div>
                                <div class="home-portfolio__el">
                                    <div class="home-portfolio__num">+79%</div>
                                    <div class="home-portfolio__text">Оформлений договоров
                                        купли-продажи</div>
                                </div>
                            </div>
                            <a data-fancybox href="https://www.youtube.com/watch?v=u__8N2edYH4"
                                class="home-portfolio__video">
                                <img src="img/main/portfolio-video.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="home-portfolio__wrap">
                        <div class="home-portfolio__block">
                            <div class="home-portfolio__cont">
                                <div class="home-portfolio__logo">
                                    <img src="img/main/home-brands5.png" alt="">
                                </div>
                                <div class="home-portfolio__el">
                                    <div class="home-portfolio__num">-41%</div>
                                    <div class="home-portfolio__text">Стоимость привлечения
                                        качественного звонка</div>
                                </div>
                                <div class="home-portfolio__el">
                                    <div class="home-portfolio__num">+79%</div>
                                    <div class="home-portfolio__text">Оформлений договоров
                                        купли-продажи</div>
                                </div>
                            </div>
                            <a data-fancybox href="https://www.youtube.com/watch?v=u__8N2edYH4"
                                class="home-portfolio__video">
                                <img src="img/main/portfolio-video.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="home-portfolio__wrap">
                        <div class="home-portfolio__block">
                            <div class="home-portfolio__cont">
                                <div class="home-portfolio__logo">
                                    <img src="img/main/home-brands5.png" alt="">
                                </div>
                                <div class="home-portfolio__el">
                                    <div class="home-portfolio__num">-41%</div>
                                    <div class="home-portfolio__text">Стоимость привлечения
                                        качественного звонка</div>
                                </div>
                                <div class="home-portfolio__el">
                                    <div class="home-portfolio__num">+79%</div>
                                    <div class="home-portfolio__text">Оформлений договоров
                                        купли-продажи</div>
                                </div>
                            </div>
                            <a data-fancybox href="https://www.youtube.com/watch?v=u__8N2edYH4"
                                class="home-portfolio__video">
                                <img src="img/main/portfolio-video.jpg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="home-portfolio__arrows">
                        <div class="home-portfolio__arrow home-portfolio__prev home-portfolio__prev1">
                            <img src="img/main/case-prev.svg" alt="">
                        </div>
                        <div class="home-portfolio__arrow home-portfolio__next home-portfolio__next1">
                            <img src="img/main/case-next.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="home-marketing predict-marketing">
            <div class="container">
                <div class="home-marketing__wrap predict-marketing__wrap">

                    <div class="home-marketing__title animate__animated animate__fadeInLeft">Начните извлекать <br>
                        максимум пользы
                        <br> из каждой кампании
                    </div>
                    <a href="" class="home-marketing__btn animate__animated animate__fadeInLeft"><span>отправить
                            заявку</span></a>

                </div>
            </div>
        </section>
        <section class="predict-else">
            <div class="container">
                <h2 class="predict-else__title">Другие
                    продукты</h2>
                <div class="predict-else__wrap">
                    <a href="/data.html" class="predict-else__block">
                        <span class="predict-else__name">Data
                            Pipeline </span>
                        <span class="predict-else__link">Узнать больше</span>
                    </a>
                    <a href="/shapley.html" class="predict-else__block">
                        <span class="predict-else__name">Shapley
                            Attribution </span>
                        <span class="predict-else__link">Узнать больше</span>
                    </a>
                    <a href="/media.html" class="predict-else__block">
                        <span class="predict-else__name">Media
                            Influence</span>
                        <span class="predict-else__link">Узнать больше</span>
                    </a>
                    <a href="/predict.html" class="predict-else__block">
                        <span class="predict-else__name">Predict
                            Pro</span>
                        <span class="predict-else__link">Узнать больше</span>
                    </a>
                    <a href="/cyber.html" class="predict-else__block">
                        <span class="predict-else__name">Cyber
                            Board</span>
                        <span class="predict-else__link">Узнать больше</span>
                    </a>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__wrap">
                    <div class="footer__main">
                        <a href="/" class="footer__logo">
                            <svg width="118" height="34" viewBox="0 0 118 34" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_13_375)">
                                    <path
                                        d="M32.7064 11.5277C32.1702 9.82979 31.366 8.31064 30.383 6.88085C29.4 5.45106 28.1489 4.28936 26.7191 3.21702C25.2894 2.23404 23.7702 1.42979 22.0723 0.804255C20.3745 0.268085 18.6766 0 16.8 0C14.9234 0 13.1362 0.268085 11.5277 0.804255C9.82979 1.42979 8.31064 2.23404 6.88085 3.21702C5.45106 4.28936 4.28936 5.45106 3.21702 6.88085C2.14468 8.31064 1.42979 9.82979 0.804255 11.5277C0.268085 13.1362 0 14.9234 0 16.8C0 18.6766 0.268085 20.4638 0.804255 22.0723C1.34043 23.7702 2.14468 25.2894 3.21702 26.7191C4.28936 28.1489 5.45106 29.3106 6.88085 30.383C7.59574 30.9191 8.22128 31.2766 9.02553 31.7234C9.11489 31.7234 9.11489 31.8128 9.20426 31.8128C9.91915 32.1702 10.7234 32.5277 11.5277 32.7957C13.2255 33.3319 15.0128 33.6 16.8 33.6C18.6766 33.6 20.4638 33.3319 22.0723 32.7957C23.7702 32.2596 25.2894 31.4553 26.7191 30.383C28.1489 29.3106 29.3106 28.1489 30.383 26.7191C31.366 25.2894 32.1702 23.7702 32.7957 22.0723C33.3319 20.3745 33.6 18.5872 33.6 16.8C33.6 14.9234 33.3319 13.1362 32.7064 11.5277ZM7.77447 29.1319C6.5234 28.2383 5.3617 27.0766 4.46809 25.8255C3.57447 24.5745 2.77021 23.1447 2.3234 21.6255C1.78723 20.1064 1.51915 18.4979 1.51915 16.8C1.51915 15.1021 1.78723 13.4936 2.3234 11.9745C2.85957 10.4553 3.57447 9.02553 4.46809 7.77447C5.45106 6.5234 6.5234 5.3617 7.77447 4.46809C9.02553 3.57447 10.4553 2.77021 11.9745 2.3234C13.4936 1.78723 15.1021 1.51915 16.8 1.51915C18.4085 1.51915 20.017 1.78723 21.5362 2.23404L7.68511 18.5872H16.6213L9.74043 30.383C9.11489 30.0255 8.4 29.5787 7.77447 29.1319ZM31.2766 21.6255C30.7404 23.1447 30.0255 24.5745 29.1319 25.8255C28.2383 27.0766 27.0766 28.2383 25.8255 29.1319C24.5745 30.0255 23.1447 30.8298 21.6255 31.2766C20.1064 31.8128 18.4979 32.0809 16.8 32.0809C15.1021 32.0809 13.4936 31.8128 11.9745 31.2766C11.3489 31.0979 10.8128 30.8298 10.2766 30.5617L25.9149 14.3872H16.4426L21.8043 2.41277C23.3234 2.85957 24.5745 3.57447 25.8255 4.46809C27.0766 5.3617 28.2383 6.5234 29.1319 7.77447C30.0255 9.02553 30.8298 10.4553 31.2766 11.9745C31.8128 13.4936 32.0809 15.1021 32.0809 16.8C32.0809 18.4979 31.8128 20.1064 31.2766 21.6255Z"
                                        fill="white" />
                                    <path
                                        d="M25.9149 14.3873L10.2766 30.5618C10.0979 30.4724 9.91915 30.3831 9.74042 30.2937L16.6213 18.498H7.6851L21.5362 2.23413H21.6255C21.7149 2.23413 21.8043 2.32349 21.8936 2.32349L16.5319 14.298H25.9149V14.3873Z"
                                        fill="white" />
                                    <path
                                        d="M16.4425 14.3871L21.8936 2.41267L22.3404 1.34033L21.5362 2.23395L7.6851 18.5871H16.6213L9.74042 30.3829L9.02553 31.634L8.66808 32.2595L9.11489 31.7233L10.2766 30.5616L25.9149 14.3871H16.4425Z"
                                        fill="white" />
                                    <path
                                        d="M40.2128 13.3148V1.51904H44.7702C45.6638 1.51904 46.3787 1.69777 46.9149 1.87649C47.4511 2.14457 47.8979 2.50202 48.166 2.94883C48.434 3.39564 48.6128 3.93181 48.6128 4.55734C48.6128 5.00415 48.5234 5.45096 48.3447 5.8084C48.166 6.16585 47.8979 6.43394 47.6298 6.61266C47.3617 6.79138 47.0043 6.97011 46.5574 7.05947V7.14883C47.0043 7.14883 47.3617 7.32755 47.8085 7.50628C48.166 7.77436 48.5234 8.04245 48.7915 8.48926C49.0596 8.93606 49.1489 9.38287 49.1489 10.0084C49.1489 10.6339 48.9702 11.1701 48.7021 11.6169C48.434 12.0637 47.9872 12.5105 47.3617 12.7786C46.7362 13.0467 46.0213 13.2254 45.1277 13.2254H40.2128V13.3148ZM42.3574 6.5233H44.5021C44.8596 6.5233 45.217 6.43394 45.4851 6.34457C45.7532 6.16585 46.0213 5.98713 46.2 5.71904C46.3787 5.45096 46.4681 5.18287 46.4681 4.82543C46.4681 4.37862 46.2894 4.02117 46.0213 3.66372C45.6638 3.39564 45.217 3.21692 44.5915 3.21692H42.4468V6.5233H42.3574ZM42.3574 11.5276H44.6809C45.4851 11.5276 46.0213 11.3488 46.3787 11.0807C46.7362 10.8127 46.9149 10.3659 46.9149 9.91904C46.9149 9.5616 46.8255 9.29351 46.6468 8.93606C46.4681 8.66798 46.2 8.39989 45.9319 8.31053C45.5745 8.13181 45.217 8.04245 44.7702 8.04245H42.4468V11.5276H42.3574Z"
                                        fill="white" />
                                    <path
                                        d="M50.9362 13.3148V1.51904H55.4043C56.2979 1.51904 57.1021 1.69777 57.7277 1.96585C58.3532 2.3233 58.8 2.68075 59.1574 3.30628C59.5149 3.84245 59.6043 4.55734 59.6043 5.27223C59.6043 5.98713 59.4255 6.70202 59.1574 7.23819C58.8 7.77436 58.3532 8.22117 57.7277 8.48926C57.1021 8.75734 56.2979 8.93606 55.4043 8.93606H52.2766V7.14883H55.1362C55.583 7.14883 56.0298 7.14883 56.2979 6.97011C56.6553 6.79138 56.9234 6.61266 57.0128 6.34457C57.1915 6.07649 57.2808 5.71904 57.2808 5.27223C57.2808 4.82543 57.1915 4.46798 57.0128 4.19989C56.834 3.93181 56.566 3.66372 56.2979 3.485C55.9404 3.30628 55.4936 3.21692 54.9574 3.21692H52.9915V13.2254H50.9362V13.3148ZM57.0128 7.95309L59.9617 13.3148H57.5489L54.6894 7.95309H57.0128Z"
                                        fill="white" />
                                    <path
                                        d="M63 13.3148H60.6766L64.8766 1.51904H67.5574L71.7575 13.3148H69.434L66.217 3.93181H66.1277L63 13.3148ZM63.0894 8.66798H69.3447V10.3659H63.0894V8.66798Z"
                                        fill="white" />
                                    <path d="M75.4213 1.51904H73.2766V13.3148H75.4213V1.51904Z" fill="white" />
                                    <path
                                        d="M87.3957 1.51904V13.3148H85.5191L79.9787 5.27223H79.8V13.3148H77.6553V1.51904H79.6213L85.1617 9.5616H85.2511V1.51904H87.3957Z"
                                        fill="white" />
                                    <path d="M42.3574 18.2297H40.2128V30.0255H42.3574V18.2297Z" fill="white" />
                                    <path
                                        d="M51.1149 21.4468C51.0255 20.9106 50.8468 20.5532 50.4 20.2851C50.0426 20.017 49.5064 19.8383 48.8808 19.8383C48.434 19.8383 48.0766 19.9276 47.7191 20.017C47.3617 20.1957 47.183 20.3744 47.0043 20.5532C46.8255 20.8213 46.7362 21.0893 46.7362 21.3574C46.7362 21.6255 46.8255 21.8042 46.9149 21.983C47.0043 22.1617 47.183 22.3404 47.3617 22.4298C47.5404 22.5191 47.8085 22.6979 47.9872 22.7872C48.2553 22.8766 48.434 22.9659 48.7021 22.9659L49.7745 23.234C50.2213 23.3234 50.6681 23.5021 51.0255 23.6808C51.4723 23.8596 51.8298 24.0383 52.0979 24.3064C52.4553 24.5744 52.7234 24.9319 52.9021 25.2893C53.0808 25.6468 53.1702 26.0936 53.1702 26.6298C53.1702 27.3447 52.9915 27.9702 52.634 28.417C52.2766 28.8638 51.7404 29.3106 51.1149 29.6681C50.4894 29.9362 49.6851 30.1149 48.7021 30.1149C47.8085 30.1149 47.0043 29.9362 46.2894 29.6681C45.5745 29.4 45.1277 28.9532 44.6808 28.417C44.3234 27.8808 44.0553 27.1659 44.0553 26.451H46.2C46.2 26.8979 46.3787 27.1659 46.5574 27.434C46.8255 27.7021 47.0936 27.8808 47.4511 28.0596C47.8085 28.1489 48.2553 28.2383 48.7021 28.2383C49.1489 28.2383 49.5957 28.1489 49.9532 28.0596C50.3106 27.8808 50.5787 27.7021 50.7574 27.434C50.9362 27.1659 51.0255 26.8979 51.0255 26.5404C51.0255 26.2723 50.9362 26.0042 50.7574 25.7362C50.5787 25.5574 50.3106 25.3787 50.0426 25.2C49.6851 25.0213 49.3277 24.9319 48.9702 24.8425L47.6298 24.4851C46.6468 24.217 45.9319 23.8596 45.3064 23.3234C44.7702 22.7872 44.5021 22.1617 44.5021 21.2681C44.5021 20.5532 44.6809 19.9276 45.0383 19.4808C45.3957 18.9447 45.9319 18.5872 46.5574 18.2298C47.183 17.9617 47.9872 17.783 48.7915 17.783C49.5957 17.783 50.4 17.9617 51.0255 18.2298C51.6511 18.4979 52.1872 18.9447 52.5447 19.3915C52.9021 19.9276 53.0809 20.4638 53.0809 21.1787H51.1149V21.4468Z"
                                        fill="white" />
                                    <path
                                        d="M59.2468 30.0255V18.2297H63.7149C64.6085 18.2297 65.4128 18.4085 66.0383 18.7659C66.6638 19.1234 67.1106 19.5702 67.4681 20.1957C67.8255 20.8212 67.9149 21.4468 67.9149 22.1617C67.9149 22.8765 67.7362 23.5914 67.4681 24.217C67.1106 24.8425 66.6638 25.2893 66.0383 25.6468C65.4128 26.0042 64.6085 26.1829 63.7149 26.1829H60.766V24.3957H63.4468C63.983 24.3957 64.4298 24.3063 64.7872 24.1276C65.1447 23.9489 65.4128 23.6808 65.5021 23.3234C65.6809 22.9659 65.7702 22.6085 65.7702 22.251C65.7702 21.8042 65.6809 21.4468 65.5021 21.1787C65.3234 20.8212 65.0553 20.6425 64.7872 20.4638C64.5191 20.2851 63.983 20.1957 63.4468 20.1957H61.4809V30.2042H59.2468V30.0255Z"
                                        fill="white" />
                                    <path
                                        d="M80.2468 24.1276C80.2468 25.3787 79.9787 26.451 79.5319 27.434C79.0851 28.3276 78.3702 29.0425 77.566 29.4893C76.7617 29.9361 75.8681 30.2042 74.7957 30.2042C73.7234 30.2042 72.8298 29.9361 72.0255 29.4893C71.2213 29.0425 70.5957 28.3276 70.0596 27.434C69.6128 26.5404 69.3447 25.468 69.3447 24.217C69.3447 22.9659 69.6128 21.8936 70.0596 20.9106C70.5064 20.017 71.2213 19.3021 72.0255 18.8553C72.8298 18.4085 73.7234 18.1404 74.7957 18.1404C75.8681 18.1404 76.7617 18.4085 77.566 18.8553C78.3702 19.3021 78.9957 20.017 79.5319 20.9106C80.0681 21.8042 80.2468 22.8766 80.2468 24.1276ZM78.1021 24.1276C78.1021 23.234 77.9234 22.5191 77.6553 21.8936C77.3872 21.268 77.0298 20.8212 76.4936 20.4638C75.9574 20.1063 75.4213 20.017 74.7957 20.017C74.1702 20.017 73.5447 20.1957 73.0979 20.4638C72.5617 20.8212 72.2043 21.268 71.9362 21.8936C71.6681 22.5191 71.4894 23.234 71.4894 24.1276C71.4894 25.0212 71.6681 25.7361 71.9362 26.3617C72.2043 26.9872 72.5617 27.434 73.0979 27.7914C73.634 28.1489 74.1702 28.2383 74.7957 28.2383C75.4213 28.2383 76.0468 28.0595 76.4936 27.7914C76.9404 27.434 77.3872 26.9872 77.6553 26.3617C78.0128 25.8255 78.1021 25.0212 78.1021 24.1276Z"
                                        fill="white" />
                                    <path
                                        d="M84.5362 30.0255L81.1404 18.2297H83.4638L85.6085 26.8978H85.6979L88.0213 18.2297H90.0766L92.3106 26.8978H92.4894L94.5447 18.2297H96.8681L93.5617 30.0255H91.417L89.0936 21.7148H89.0043L86.5915 30.0255H84.5362Z"
                                        fill="white" />
                                    <path
                                        d="M98.3872 30.0255V18.2297H106.072V20.017H100.532V23.234H105.626V25.0212H100.532V28.2382H106.072V30.0255H98.3872Z"
                                        fill="white" />
                                    <path
                                        d="M108.217 30.0255V18.2297H112.685C113.579 18.2297 114.383 18.4085 115.009 18.6765C115.634 19.034 116.081 19.3914 116.438 20.017C116.796 20.5531 116.885 21.268 116.885 21.9829C116.885 22.6978 116.706 23.4127 116.438 23.9489C116.081 24.4851 115.634 24.9319 115.009 25.2C114.383 25.468 113.579 25.6468 112.685 25.6468H109.557V23.8595H112.417C112.953 23.8595 113.4 23.7702 113.757 23.6808C114.115 23.5021 114.383 23.3234 114.472 23.0553C114.651 22.7872 114.74 22.4297 114.74 21.9829C114.74 21.5361 114.651 21.1787 114.472 20.9106C114.294 20.6425 114.026 20.3744 113.757 20.1957C113.4 20.017 112.953 19.9276 112.417 19.9276H110.451V29.9361H108.217V30.0255ZM114.294 24.6638L117.243 30.0255H114.83L111.97 24.6638H114.294Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_13_375">
                                        <rect width="117.243" height="33.6" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <a href="" class="footer__soc">
                            <svg width="14" height="28" viewBox="0 0 14 28" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_13_391)">
                                    <path
                                        d="M8.89179 27.5001C7.22816 27.5001 5.61473 27.5001 3.97979 27.5001C3.97979 23.4056 3.97979 19.3182 3.97979 15.2093C2.64602 15.2093 1.33377 15.2093 0 15.2093C0 13.5672 0 11.9538 0 10.3117C1.30508 10.3117 2.61734 10.3117 3.97262 10.3117C3.97262 10.1826 3.97262 10.0822 3.97262 9.97466C3.98696 8.53333 3.94394 7.08483 4.02282 5.65067C4.11604 3.95836 4.69687 2.44532 6.03064 1.31234C7.07758 0.43033 8.32529 0.0144237 9.6734 8.21433e-05C10.9785 -0.0142594 12.2836 0.0933025 13.5887 0.150669C13.6317 0.150669 13.6747 0.172181 13.7321 0.186523C13.7321 1.63502 13.7321 3.06918 13.7321 4.55354C13.6317 4.55354 13.5313 4.55354 13.4237 4.55354C12.4844 4.56788 11.5378 4.5392 10.6056 4.6109C9.58018 4.68978 8.98501 5.25627 8.93481 6.27453C8.87027 7.6083 8.92047 8.94206 8.92047 10.3117C9.63755 10.3117 10.369 10.3117 11.1004 10.3117C11.8318 10.3117 12.5632 10.3117 13.3305 10.3117C13.1297 11.9538 12.9289 13.5672 12.721 15.2022C11.4518 15.2022 10.1897 15.2022 8.89179 15.2022C8.89179 19.3039 8.89179 23.3912 8.89179 27.5001Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_13_391">
                                        <rect width="13.7321" height="27.5" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>

                    </div>
                    <a href="/polit.html" target="_blank" class="footer__polit">Политика обработки персональных данных</a>
                    <div class="footer__partners">
                        <img src="img/main/footer-dop1.png" alt="">
                        <img src="img/main/footer-dop2.png" alt="">
                    </div>
                    <div class="footer__copy">Ⓒ Все права защищены 2022</div>
                </div>
            </div>
        </footer>
        <div class="overlay overlay-call">
            <div class="popup-wrap">
                <div class="popup-call animate__animated animate__fadeInUp">
                    <div class="popup-call__top">
                        <div class="popup-call__title">Отправить
                            заявку</div>
                        <div class="popup-close"><img src="img/main/close.svg" alt=""></div>
                    </div>
                    <form action="" class="demo__form">
                        <span class="input__block">
                            <input type="text" placeholder="Имя *">
                            <span class="input__err"><img src="img/dop/demo-err.svg" alt="">заполните поле</span>
                        </span>
                        <span class="input__block">
                            <input type="text" placeholder="Компания *">
                            <span class="input__err"><img src="img/dop/demo-err.svg" alt="">заполните поле</span>
                        </span>
                        <span class="input__block">
                            <input type="email" placeholder="Email *">
                            <span class="input__err"><img src="img/dop/demo-err.svg" alt="">некорректный email</span>
                        </span>
                        <span class="input__block">
                            <input type="text" placeholder="Чем можем помочь *">
                            <span class="input__err"><img src="img/dop/demo-err.svg" alt="">заполните поле</span>
                        </span>




                        <button><span>отправить заявку</span></button>
                    </form>
                    <div class="demo__small">Отправляя заявку Вы соглашаетесь с <a href="/polit.html"
                            target="_blank">политикой
                            обработки персональных данных.</a></div>

                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
        integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/main.js"></script>
</body>

</html>